2025/1/21 14:29:53  [info]   Webglhost Git CommitId: 819ecd3  Tue Jan 21 2025 14:29:53 GMT+0800 (中国标准时间)
2025/1/21 14:29:53  [log]   欢迎使用 vConsole
2025/1/21 14:29:56  [info]   run new_custom.js
2025/1/21 14:29:56  [info]   {}
2025/1/21 14:29:56  [info]   run tj-proxy.js
2025/1/21 14:29:56  [log]   js:buildRequire cur: require module: ["game.js"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["weapp-adapter"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/conf"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resType"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resTypeOther"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["events"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["texture-config.js"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["unity-namespace"]
2025/1/21 14:29:56  [info]   game starting {"renderer":"","isH5Plus":false,"abi":"arm64-v8a","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","version":"1.1.0","SDKVersion":"3.4.7","benchmarkLevel":32}
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["webgl.wasm.framework.unityweb"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["wasm-split.js"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["check-version"]
2025/1/21 14:29:56  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["import-func-index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["unity-sdk/index.js"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/storage"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/userinfo"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/share"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/ad"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fs"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/file-info"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/open-data"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/util"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["plugin-config"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["events"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/cloud"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/inner-audio"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/unity-audio"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/common"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/texture"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fix"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/logger"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-club"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/sdk"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/camera"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/recorder"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/upload-file"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-recorder"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/chat"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/font/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/fix-cmap"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/read-metrics"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/split-sc"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/authorize"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/video require module: ["check-version"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/mobileKeyboard/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/touch/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/touch require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/TCPSocket/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/TCPSocket require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/UDPSocket/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/UDPSocket require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/bluetooth/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/bluetooth require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/gyroscope/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:unity-sdk/gyroscope require module: ["unity-sdk/utils"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["check-version"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["plugin-config"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["unity-sdk/font/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:. require module: ["unity-sdk/youxiquan.js"]
2025/1/21 14:29:56  [error]   TypeError: Cannot read properties of undefined (reading 'default')
    at wxfile://code/GameContext/index.js:40367:7
    at wxfile://code/GameContext/helpers/module.js:100:24
    at wxfile://code/GameContext/index.js:17242:1
    at wxfile://code/GameContext/helpers/module.js:100:24
    at wxfile://code/GameContext/index.js:42258:1
    at wxfile://code/GameContext/index.js:42259:3
2025/1/21 14:29:56  [log]   cdn request fail /241024192740/StreamingAssets/zeus_check.jsonrequest:fail invalid URL "/241024192740/StreamingAssets/zeus_check.json"
2025/1/21 14:29:56  [log]   wx content on show 
2025/1/21 14:29:56  [log]   wx.setKeepScreenOn success
2025/1/21 14:29:56  [log]   cdn request success https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/241024192740/StreamingAssets/zeus_check.jsonzeus_check.json
2025/1/21 14:29:56  [log]   js:buildRequire cur: require module: ["UnityPlugin/index"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectvalues"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Arrayincludes"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectentries"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/regeneratorRuntime"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/construct"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/slicedToArray"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithHoles"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArrayLimit"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableRest"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/defineProperty"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPrimitive"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createForOfIteratorHelper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/toConsumableArray"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithoutHoles"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArray"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableSpread"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/inherits"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createSuper"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/getPrototypeOf"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/possibleConstructorReturn"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/classCallCheck"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createClass"]
2025/1/21 14:29:56  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/21 14:29:56  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 14:29:56  [log]   [minigamefe mgp]: inited
2025/1/21 14:29:56  [warn]   [minigamfe mgp ]: 当前插件不支持 gameTransfer。
2025/1/21 14:29:56  [warn]   [minigamefe mgp]: 当前环境不支持质量上报。
2025/1/21 14:29:56  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 14:29:56  [warn]   [PLUGIN WARN 14:29.56.946]  wxfile://usr/__GAME_FILE_CACHE目录不存在，创建目录
2025/1/21 14:29:56  [info]   [PLUGIN LOG]  使用公共目录存储patch
2025/1/21 14:29:56  [log]   [PLUGIN LOG 14:29.56.953]  使用公共目录存储patch
2025/1/21 14:29:56  [warn]   [PLUGIN WARN 14:29.56.965]  [仅开发版/体验版生效]已开启最佳实践检测, 请前往github查阅说明文档:
https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/PerformanceMonitor.md
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  缓存文件数= 0 ,总文件大小= 0
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.027]  缓存文件数= 0 ,总文件大小= 0
2025/1/21 14:29:57  [log]   [PLUGIN LOG] systemInfo= [object Object]
2025/1/21 14:29:57  [log]   [PLUGIN LOG] check permission: coverview=true, gameTransfer=false, reportKeyValue=false
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  特性开关拉取超时，使用默认值
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.065]  特性开关拉取超时，使用默认值
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  资源无缓存
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.066]  资源无缓存
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  插件信息:  [object Object]
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.067]  插件信息:  [object Object]
2025/1/21 14:29:57  [warn]   Try to report [object Object]
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  开始下载wasm代码包
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.071]  开始下载wasm代码包
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.072]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  首包资源无缓存，开始下载
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.073]  首包资源无缓存，开始下载
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.073]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  使用主线程写文件
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.127]  使用主线程写文件
2025/1/21 14:29:57  [log]   js:buildRequire cur: require module: ["wasmcode/game.js"]
2025/1/21 14:29:57  [info]   [PLUGIN TIME LOG 14:29.57.460] 下载wasm代码包: 389ms
2025/1/21 14:29:57  [log]   [PLUGIN TIME LOG 14:29.57.460] 下载wasm代码包: 389ms
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  start invoke UnityModule
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.465]  start invoke UnityModule
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  invoke UnityModule for il2cpp
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.465]  invoke UnityModule for il2cpp
2025/1/21 14:29:57  [log]   WebAssembly not available or WASM module could not be decoded; md5WASM will fall back to JavaScript
2025/1/21 14:29:57  [warn]   navigator.mediaDevices not supported by this browser. Webcam access will not be available. Try hosting the page over HTTPS, because some browsers disable webcam access when insecure HTTP is being used.
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  addRunDependency:  wasm-instantiate
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.499]  addRunDependency:  wasm-instantiate
2025/1/21 14:29:57  [info]   [PLUGIN LOG]  addRunDependency:  wasm-preloadAssets
2025/1/21 14:29:57  [log]   [PLUGIN LOG 14:29.57.499]  addRunDependency:  wasm-preloadAssets
2025/1/21 14:29:57  [error]   开始编译 WASM 首包： 2025-01-21T06:29:57.499Z
2025/1/21 14:29:57  [log]   in wasm-split instantiateWasm
2025/1/21 14:29:57  [warn]   Try to report [object Object]
2025/1/21 14:29:57  [error]   编译 WASM 首包完成： 2025-01-21T06:29:57.836Z
2025/1/21 14:29:57  [log]   [PLUGIN LOG] no signal api, start instantiate sub wasm
2025/1/21 14:29:57  [log]   [PLUGIN LOG] start instantiateSubWasm: needBlock  true
2025/1/21 14:29:57  [error]   开始下载 WASM 分包： 2025-01-21T06:29:57.842Z
2025/1/21 14:29:57  [log]   [PLUGIN LOG] start loadSubPackage wasmcode1
2025/1/21 14:29:57  [info]   invoke createSignal
2025/1/21 14:29:58  [info]   [PLUGIN TIME LOG 14:29.58.362] 下载资源包耗时: 1289ms
2025/1/21 14:29:58  [log]   [PLUGIN TIME LOG 14:29.58.362] 下载资源包耗时: 1289ms
2025/1/21 14:29:58  [info]   [PLUGIN LOG]  data download size=undefined
2025/1/21 14:29:58  [log]   [PLUGIN LOG 14:29.58.365]  data download size=undefined
2025/1/21 14:29:58  [warn]   Try to report [object Object]
2025/1/21 14:29:58  [log]   代码分包1下载进度 10.36 0.92 MB; 8.86 MB
2025/1/21 14:29:58  [info]   [PLUGIN TIME LOG 14:29.58.661] 解压资源包耗时: 279ms
2025/1/21 14:29:58  [log]   [PLUGIN TIME LOG 14:29.58.661] 解压资源包耗时: 279ms
2025/1/21 14:29:58  [info]   [PLUGIN LOG]  data decompressed size=25662176
2025/1/21 14:29:58  [log]   [PLUGIN LOG 14:29.58.662]  data decompressed size=25662176
2025/1/21 14:29:58  [info]   [PLUGIN LOG]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/21 14:29:58  [log]   [PLUGIN LOG 14:29.58.663]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/21 14:29:58  [warn]   Try to report [object Object]
2025/1/21 14:29:58  [info]   [PLUGIN LOG]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/21 14:29:58  [log]   [PLUGIN LOG 14:29.58.712]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/21 14:29:58  [info]   [PLUGIN TIME LOG 14:29.58.730] 解析资源: 18ms
2025/1/21 14:29:58  [log]   [PLUGIN TIME LOG 14:29.58.730] 解析资源: 18ms
2025/1/21 14:29:58  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-preloadAssets
2025/1/21 14:29:58  [log]   [PLUGIN LOG 14:29.58.731]  removeRunDependency:  wasm-preloadAssets
2025/1/21 14:29:58  [log]   代码分包1下载进度 20.2 1.79 MB; 8.86 MB
2025/1/21 14:29:58  [log]   代码分包1下载进度 30.37 2.69 MB; 8.86 MB
2025/1/21 14:29:58  [log]   代码分包1下载进度 40.56 3.59 MB; 8.86 MB
2025/1/21 14:29:58  [log]   代码分包1下载进度 50.09 4.44 MB; 8.86 MB
2025/1/21 14:29:58  [log]   代码分包1下载进度 60.2 5.33 MB; 8.86 MB
2025/1/21 14:29:58  [log]   代码分包1下载进度 70.09 6.21 MB; 8.86 MB
2025/1/21 14:29:58  [log]   代码分包1下载进度 80.22 7.10 MB; 8.86 MB
2025/1/21 14:29:58  [log]   代码分包1下载进度 90.01 7.97 MB; 8.86 MB
2025/1/21 14:29:58  [log]   代码分包1下载进度 100 8.86 MB; 8.86 MB
2025/1/21 14:29:58  [log]   js:buildRequire cur: require module: ["wasmcode1/game.js"]
2025/1/21 14:29:58  [error]   下载 WASM 分包完成： 2025-01-21T06:29:58.927Z
2025/1/21 14:29:58  [log]   [PLUGIN LOG] 下载代码分包1完毕:  1.08 s
2025/1/21 14:29:58  [info]   [PLUGIN LOG]  subwasm下载耗时  undefined
2025/1/21 14:29:58  [log]   [PLUGIN LOG 14:29.58.928]  subwasm下载耗时  undefined
2025/1/21 14:29:58  [error]   开始编译 WASM 分包： 2025-01-21T06:29:58.928Z
2025/1/21 14:29:58  [log]   [PLUGIN LOG] start compileSubWasm: needBlock  true
2025/1/21 14:29:58  [info]   [PLUGIN TIME LOG 14:29.58.929] 首次加载subwasm: 1992ms
2025/1/21 14:29:58  [log]   [PLUGIN TIME LOG 14:29.58.929] 首次加载subwasm: 1992ms
2025/1/21 14:29:58  [info]   [PLUGIN LOG]  subwasm在callmain完成前加载
2025/1/21 14:29:58  [log]   [PLUGIN LOG 14:29.58.929]  subwasm在callmain完成前加载
2025/1/21 14:29:59  [warn]   Try to report [object Object]
2025/1/21 14:29:59  [error]   编译 WASM 分包完成： 2025-01-21T06:29:59.369Z
2025/1/21 14:29:59  [info]   [PLUGIN LOG]  subwasm编译耗时  440
2025/1/21 14:29:59  [log]   [PLUGIN LOG 14:29.59.369]  subwasm编译耗时  440
2025/1/21 14:29:59  [log]   [PLUGIN LOG] [PLUGIN SUBWASM LOG]subwasm loaded:  440
2025/1/21 14:29:59  [warn]   Try to report [object Object]
2025/1/21 14:29:59  [info]   [PLUGIN TIME LOG 14:29.59.371] wasm编译耗时: 1872ms
2025/1/21 14:29:59  [log]   [PLUGIN TIME LOG 14:29.59.371] wasm编译耗时: 1872ms
2025/1/21 14:29:59  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-instantiate
2025/1/21 14:29:59  [log]   [PLUGIN LOG 14:29.59.372]  removeRunDependency:  wasm-instantiate
2025/1/21 14:29:59  [info]   [PLUGIN LOG]  no dependencies, invoke run
2025/1/21 14:29:59  [log]   [PLUGIN LOG 14:29.59.372]  no dependencies, invoke run
2025/1/21 14:29:59  [warn]   [PLUGIN WARN 14:29.59.372]  IndexedDB is not available. Data will not persist in cache and PlayerPrefs will not be saved.
2025/1/21 14:29:59  [log]   [Memory] Configuration Parameters - Can be set up in boot.config
2025/1/21 14:29:59  [log]       "memorysetup-allocator-temp-initial-block-size-main=262144"
2025/1/21 14:29:59  [log]       "memorysetup-allocator-temp-initial-block-size-worker=262144"
2025/1/21 14:29:59  [log]       "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
2025/1/21 14:29:59  [log]       "memorysetup-temp-allocator-size-audio-worker=65536"
2025/1/21 14:29:59  [log]       "memorysetup-temp-allocator-size-background-worker=32768"
2025/1/21 14:29:59  [log]       "memorysetup-bucket-allocator-granularity=16"
2025/1/21 14:29:59  [log]       "memorysetup-bucket-allocator-bucket-count=8"
2025/1/21 14:29:59  [log]       "memorysetup-bucket-allocator-block-size=4194304"
2025/1/21 14:29:59  [log]       "memorysetup-bucket-allocator-block-count=1"
2025/1/21 14:29:59  [log]       "memorysetup-main-allocator-block-size=16777216"
2025/1/21 14:29:59  [log]       "memorysetup-thread-allocator-block-size=16777216"
2025/1/21 14:29:59  [log]       "memorysetup-gfx-main-allocator-block-size=16777216"
2025/1/21 14:29:59  [log]       "memorysetup-gfx-thread-allocator-block-size=16777216"
2025/1/21 14:29:59  [log]       "memorysetup-cache-allocator-block-size=4194304"
2025/1/21 14:29:59  [log]       "memorysetup-typetree-allocator-block-size=2097152"
2025/1/21 14:29:59  [log]       "memorysetup-profiler-bucket-allocator-granularity=16"
2025/1/21 14:29:59  [log]       "memorysetup-profiler-bucket-allocator-bucket-count=8"
2025/1/21 14:29:59  [log]       "memorysetup-profiler-bucket-allocator-block-size=4194304"
2025/1/21 14:29:59  [log]       "memorysetup-profiler-bucket-allocator-block-count=1"
2025/1/21 14:29:59  [log]       "memorysetup-profiler-allocator-block-size=16777216"
2025/1/21 14:29:59  [log]       "memorysetup-profiler-editor-allocator-block-size=1048576"
2025/1/21 14:29:59  [log]       "memorysetup-temp-allocator-size-main=4194304"
2025/1/21 14:29:59  [log]       "memorysetup-job-temp-allocator-block-size=2097152"
2025/1/21 14:29:59  [log]       "memorysetup-job-temp-allocator-block-size-background=1048576"
2025/1/21 14:29:59  [log]       "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
2025/1/21 14:29:59  [log]   [No SIMD Support] - using scalar Math lib
2025/1/21 14:29:59  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/21 14:29:59  [log]   Loading player data from data.tj3d
2025/1/21 14:29:59  [log]   ************************** PlayerSettings verify successfully
2025/1/21 14:29:59  [log]   Initialize engine version: 2022.3.27t1 (82279d59ff04)
2025/1/21 14:29:59  [log]   Creating WebGL 2.0 context.
2025/1/21 14:29:59  [log]   Renderer: Chromium
2025/1/21 14:29:59  [log]   Vendor:   Qualcomm
2025/1/21 14:29:59  [log]   Version:  OpenGL ES 3.0 (OpenGL ES 3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21))
2025/1/21 14:29:59  [log]   GLES:     3
2025/1/21 14:29:59  [log]   GPUInfo:  Chromium
2025/1/21 14:29:59  [log]    WEBGL_compressed_texture_etc1 WEBGL_debug_renderer_info WEBGL_compressed_texture_etc OVR_multiview2 OES_texture_float_linear EXT_texture_filter_anisotropic EXT_texture_norm16 WEBGL_compressed_texture_astc EXT_color_buffer_float EXT_disjoint_timer_query_webgl2 EXT_color_buffer_half_float GL_WEBGL_compressed_texture_etc1 GL_WEBGL_debug_renderer_info GL_WEBGL_compressed_texture_etc GL_OVR_multiview2 GL_OES_texture_float_linear GL_EXT_texture_filter_anisotropic GL_EXT_texture_norm16 GL_WEBGL_compressed_texture_astc GL_EXT_color_buffer_float GL_EXT_disjoint_timer_query_webgl2 GL_EXT_color_buffer_half_float
2025/1/21 14:29:59  [log]   OPENGL LOG: Creating OpenGL ES 3.0 graphics device ; Context level  <OpenGL ES 3.0> ; Context handle 1
2025/1/21 14:29:59  [log]   use wx WebAudio
2025/1/21 14:29:59  [log]   Input Manager initialize...
2025/1/21 14:29:59  [warn]   The referenced script on this Behaviour (Game Object 'GameObject') is missing!
2025/1/21 14:30:00  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/21 14:30:00  [log]   UnloadTime: 7.000000 ms
2025/1/21 14:30:00  [log]   512
2025/1/21 14:30:00  [log]   600
2025/1/21 14:30:00  [info]   [PLUGIN TIME LOG 14:30.00.026] callMain耗时: 654ms
2025/1/21 14:30:00  [log]   [PLUGIN TIME LOG 14:30.00.026] callMain耗时: 654ms
2025/1/21 14:30:00  [info]   [PLUGIN TIME LOG 14:30.00.026] 游戏启动耗时: 3089ms
2025/1/21 14:30:00  [log]   [PLUGIN TIME LOG 14:30.00.026] 游戏启动耗时: 3089ms
2025/1/21 14:30:00  [info]   Skipping calledMainCb in UnityPlugin.
2025/1/21 14:30:00  [warn]   Try to report [object Object]
2025/1/21 14:30:02  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/zeusBundleManifest.txt
2025/1/21 14:30:02  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/unloadableBundles.txt
2025/1/21 14:30:02  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/bundle2Atlas.txt
2025/1/21 14:30:02  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/assetMapName.txt
2025/1/21 14:30:02  [warn]   [PLUGIN MONITOR]  frame=119; cost=395ms; runtime=2417ms
2025/1/21 14:30:02  [log]   CreateDirectory text to wxfile://usr/OuterPackage with r mkdir:ok
2025/1/21 14:30:02  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles with r mkdir:ok
2025/1/21 14:30:02  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740 with r mkdir:ok
2025/1/21 14:30:02  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles with r mkdir:ok
2025/1/21 14:30:02  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles/WeixinMiniGame with r mkdir:ok
2025/1/21 14:30:02  [log]   new rules
2025/1/21 14:30:03  [log]   hash2Bundle Count: 29662 bundle Count: 21417
2025/1/21 14:30:03  [log]   _LoadAssetMapFB 0.178
2025/1/21 14:30:03  [log]   _LoadBundle2AtlasFB0.002
2025/1/21 14:30:03  [log]   _LoadUnloadbleBundles count : 5157
2025/1/21 14:30:03  [log]    file not Exist Bundles/WeixinMiniGame/zeusBundleParent.txt
2025/1/21 14:30:03  [warn]   [PLUGIN MONITOR]  frame=142; cost=228ms; runtime=3032ms
2025/1/21 14:30:03  [log]   GameStart !!!
2025/1/21 14:30:03  [log]   wechat init call back with code 200
2025/1/21 14:30:03  [info]   invoke reportEvent
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"f51f4a75767831f6e2a0f9c03c8ba543","tid":"2","tvn":"3.0.0","ts":"1737441003137","to":"0059b00aff6256b24d951f7721ef686d","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"f51f4a75767831f6e2a0f9c03c8ba543","tid":"2","tvn":"3.0.0","ts":"1737441003137","to":"0059b00aff6256b24d951f7721ef686d","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: 1737441003146Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"f51f4a75767831f6e2a0f9c03c8ba543","tid":"2","tvn":"3.0.0","ts":"1737441003137","to":"0059b00aff6256b24d951f7721ef686d","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 14:30:03  [log]   WX.SetKeepScreenOn successes
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress success=> ip = 10.86.112.77
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress complete=> complete = getLocalIPAddress:ok
2025/1/21 14:30:03  [warn]   [PLUGIN MONITOR]  frame=143; cost=139ms; runtime=3171ms
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"4db042c1094ee0d299d032325a7f58e6","tid":"2","tvn":"3.0.0","ts":"1737441003486","to":"f36a2454c412af716c4aae3206ecd654","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: 1737441003497Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","o
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"6437bfc2a58d009f643806c256c43658","tid":"2","tvn":"3.0.0","ts":"1737441003894","to":"543717dce014469a70b09da938bf9a73","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","pl
2025/1/21 14:30:03  [log]   WMOneMiniGameSDK-Unity: 1737441003901Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"1ca69062d568b200c076f65391fb9cf0","tid":"2","tvn":"3.0.0","ts":"1737441004347","to":"68ab90ccf6b780e9f87041dbfbfb4da7","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: 1737441004357Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"55
2025/1/21 14:30:04  [info]   invoke reportEvent
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"feaab01572599f70c55efe01b61dc3f8","tid":"2","tvn":"3.0.0","ts":"1737441004373","to":"c6933d296c02e4b9781b99e3acea5b2b","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"feaab01572599f70c55efe01b61dc3f8","tid":"2","tvn":"3.0.0","ts":"1737441004373","to":"c6933d296c02e4b9781b99e3acea5b2b","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: 1737441004379Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"feaab01572599f70c55efe01b61dc3f8","tid":"2","tvn":"3.0.0","ts":"1737441004373","to":"c6933d296c02e4b9781b99e3acea5b2b","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: laohu uid: token:
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: 微信登录成功:
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: LaoHuNetService LaohuSign:adm = 
appId = 10505
bid = 10505
channelId = 5599
code = 200
deviceId = 4c511d80-93d5-46c4-9e74-b489a60a9b26
deviceModel = M2012K11AC
deviceName = 
deviceSys = Android 13
deviceType = Redmi
t = 1737441004
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: 登录完成，失败成功都会执行:
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://user.laohu.com/m/newThird/wxMiniProgramLogin 
response：{"code":1,"message":"登陆失败","result":null}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: LaoHuNetService WX LoginResult:{"code":1,"message":"登陆失败","result":null}
2025/1/21 14:30:04  [log]   OnLoginFail :1 errMsg: 登陆失败
2025/1/21 14:30:04  [info]   invoke reportEvent
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"95528032e97ea2dd4410df6008d92081","tid":"2","tvn":"3.0.0","ts":"1737441004824","to":"86bc79c74a0f3615560c0f182575cf22","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"95528032e97ea2dd4410df6008d92081","tid":"2","tvn":"3.0.0","ts":"1737441004824","to":"86bc79c74a0f3615560c0f182575cf22","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 14:30:04  [log]   WMOneMiniGameSDK-Unity: 1737441004832Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"95528032e97ea2dd4410df6008d92081","tid":"2","tvn":"3.0.0","ts":"1737441004824","to":"86bc79c74a0f3615560c0f182575cf22","typ":"1","vc":"
2025/1/21 14:30:04  [log]   CreateDirectory text to wxfile://usr/OuterPackage/HotFixTemp with r mkdir:ok
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 14:30:05  [error]   [PLUGIN ERROR]  xhr_onload: 2.json?Time=2025121615下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/21 14:30:05  [error]   [PLUGIN ERROR 14:30.05.116]  xhr_onload: 2.json?Time=2025121615下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/21 14:30:05  [warn]   Try to report [object Object]
2025/1/21 14:30:05  [log]   _request.responseCode : 404 isHttpError: True isNetworkError： False _request.errorHTTP/1.1 404 Not Found url:https://zxydwxcdn1.wmupd.com/hotfix/26/laohutest/2/2.json?Time=2025121615
2025/1/21 14:30:05  [error]   [PLUGIN ERROR]  xhr_onload: 2.json?Time=2025121615下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/21 14:30:05  [error]   [PLUGIN ERROR 14:30.05.379]  xhr_onload: 2.json?Time=2025121615下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/21 14:30:05  [warn]   Try to report [object Object]
2025/1/21 14:30:05  [log]   _request.responseCode : 404 isHttpError: True isNetworkError： False _request.errorHTTP/1.1 404 Not Found url:https://zxydwxcdn2.wmupd.com/hotfix/26/laohutest/2/2.json?Time=2025121615
2025/1/21 14:30:05  [log]   文件夹不存在
2025/1/21 14:30:05  [log]   new rules
2025/1/21 14:30:05  [log]   hash2Bundle Count: 29662 bundle Count: 21417
2025/1/21 14:30:05  [log]   _LoadAssetMapFB 0.068
2025/1/21 14:30:05  [log]   _LoadBundle2AtlasFB0.001
2025/1/21 14:30:05  [log]   _LoadUnloadbleBundles count : 5157
2025/1/21 14:30:05  [log]    file not Exist Bundles/WeixinMiniGame/zeusBundleParent.txt
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"d70707f6a6939b75f2f8a322144a8b8f","tid":"2","tvn":"3.0.0","ts":"1737441005826","to":"0e394bf521c15070a09469292e286105","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290"
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: 1737441005837Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"3b3098bb1d101fb21d64f9fba6943339","tid":"2","tvn":"3.0.0","ts":"1737441005852","to":"6fb31013bc7c97de330d4e8313d3035d","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"129
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: 1737441005860Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med"
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"7fab2fc89d3357003abe4f2d8668b90b","tid":"2","tvn":"3.0.0","ts":"1737441005871","to":"73fc212789f9cdf2d345654f2958316f","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: 1737441005878Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","
2025/1/21 14:30:05  [warn]   [PLUGIN MONITOR]  frame=286; cost=101ms; runtime=5874ms
2025/1/21 14:30:05  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 14:30:06  [warn]   [PLUGIN MONITOR]  frame=316; cost=112ms; runtime=6537ms
2025/1/21 14:30:06  [warn]   [PLUGIN MONITOR]  frame=317; cost=121ms; runtime=6658ms
2025/1/21 14:30:06  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:06  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"64e43ac541e4775f391be23dff092f88","tid":"2","tvn":"3.0.0","ts":"1737441006819","to":"df79ff0d38972689c25922282603872e","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:06  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"129
2025/1/21 14:30:06  [log]   WMOneMiniGameSDK-Unity: 1737441006825Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med"
2025/1/21 14:30:06  [log]   InitApplication isRset: True
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"64f0a852e3d190e5294f0b723745adbb","tid":"2","tvn":"3.0.0","ts":"1737441007061","to":"644c90a9757e097385d4f91f0f646407","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: 1737441007068Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"f4b93f6490784e74e5a9d22d19aace00","tid":"2","tvn":"3.0.0","ts":"1737441007082","to":"5b296b72b766cd07f0a56570cc9eaa63","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9",
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: 1737441007090Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw"
2025/1/21 14:30:07  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 14:30:07  [log]   CleanUp
2025/1/21 14:30:08  [log]   WX.SetKeepScreenOn successes
2025/1/21 14:30:08  [warn]   [PLUGIN MONITOR]  frame=350; cost=727ms; runtime=8041ms
2025/1/21 14:30:08  [warn]   [PLUGIN MONITOR]  frame=351; cost=399ms; runtime=8440ms
2025/1/21 14:30:08  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 14:30:08  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"fe6fe7240be14b8e7ebb0c147071dfa3","tid":"2","tvn":"3.0.0","ts":"1737441008590","to":"a7c6f5e91233b35809bf9d964c9f0a07","typ":"1","vc":"3.0.0","we":""}
2025/1/21 14:30:08  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"4c511d80-93d5-46c4-9e74-b489a60a9b26","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"4c511d80-93d5-46c4-9e74-b489a60a9b26","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"81","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","ne
2025/1/21 14:30:08  [error]   Script error.\n
2025/1/21 14:30:08  [warn]   [PLUGIN MONITOR]  frame=352; cost=157ms; runtime=8597ms
