2025/1/22 下午2:28:36  [info]   Webglhost Git CommitId: 819ecd3  Wed Jan 22 2025 14:28:36 GMT+0800 (中国标准时间)
2025/1/22 下午2:28:36  [log]   欢迎使用 vConsole
2025/1/22 下午2:28:50  [info]   run new_custom.js
2025/1/22 下午2:28:50  [info]   {}
2025/1/22 下午2:28:50  [info]   run tj-proxy.js
2025/1/22 下午2:28:50  [log]   js:buildRequire cur: require module: ["game.js"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["plugins/screen-adapter"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["weapp-adapter"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/conf"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resType"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resTypeOther"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["events"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["texture-config"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["unity-namespace"]
2025/1/22 下午2:28:50  [info]   game starting {"renderer":"","isH5Plus":false,"abi":"arm64-v8a","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","version":"1.1.0","SDKVersion":"3.4.7","benchmarkLevel":32}
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["webgl.wasm.framework.unityweb"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["wasm-split.js"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["check-version"]
2025/1/22 下午2:28:50  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["import-func-index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["unity-sdk/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/storage"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/userinfo"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/share"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [info]   tj.showShareMenu method is not implemented
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/ad"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fs"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/file-info"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/open-data"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/util"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["plugin-config"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["events"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/cloud"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/inner-audio"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/unity-audio"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/common"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/texture"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fix"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/logger"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-club"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/sdk"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/camera"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/recorder"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/upload-file"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-recorder"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/chat"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/font/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/fix-cmap"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/read-metrics"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/split-sc"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/authorize"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/video require module: ["check-version"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/mobileKeyboard/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/touch/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/touch require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/TCPSocket/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/TCPSocket require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/UDPSocket/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/UDPSocket require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/bluetooth/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/bluetooth require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/gyroscope/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:unity-sdk/gyroscope require module: ["unity-sdk/utils"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["check-version"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["plugin-config"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:. require module: ["unity-sdk/font/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur: require module: ["UnityPlugin/index"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectvalues"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Arrayincludes"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectentries"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/regeneratorRuntime"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/construct"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/slicedToArray"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithHoles"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArrayLimit"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableRest"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/defineProperty"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPrimitive"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createForOfIteratorHelper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/toConsumableArray"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithoutHoles"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArray"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableSpread"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/inherits"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createSuper"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/getPrototypeOf"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/possibleConstructorReturn"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/classCallCheck"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createClass"]
2025/1/22 下午2:28:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/22 下午2:28:50  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 下午2:28:50  [log]   [minigamefe mgp]: inited
2025/1/22 下午2:28:50  [warn]   [minigamfe mgp ]: 当前插件不支持 gameTransfer。
2025/1/22 下午2:28:50  [warn]   [minigamefe mgp]: 当前环境不支持质量上报。
2025/1/22 下午2:28:50  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 下午2:28:50  [warn]   [PLUGIN WARN 14:28.50.852]  wxfile://usr/__GAME_FILE_CACHE目录不存在，创建目录
2025/1/22 下午2:28:50  [info]   [PLUGIN LOG]  使用公共目录存储patch
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG 14:28.50.858]  使用公共目录存储patch
2025/1/22 下午2:28:50  [warn]   [PLUGIN WARN 14:28.50.869]  [仅开发版/体验版生效]已开启最佳实践检测, 请前往github查阅说明文档:
https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/PerformanceMonitor.md
2025/1/22 下午2:28:50  [info]   [PLUGIN LOG]  缓存文件数= 0 ,总文件大小= 0
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG 14:28.50.926]  缓存文件数= 0 ,总文件大小= 0
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG] systemInfo= [object Object]
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG] check permission: coverview=true, gameTransfer=false, reportKeyValue=false
2025/1/22 下午2:28:50  [info]   [PLUGIN LOG]  特性开关拉取超时，使用默认值
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG 14:28.50.969]  特性开关拉取超时，使用默认值
2025/1/22 下午2:28:50  [info]   [PLUGIN LOG]  资源无缓存
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG 14:28.50.969]  资源无缓存
2025/1/22 下午2:28:50  [info]   [PLUGIN LOG]  插件信息:  [object Object]
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG 14:28.50.970]  插件信息:  [object Object]
2025/1/22 下午2:28:50  [warn]   Try to report [object Object]
2025/1/22 下午2:28:50  [info]   [PLUGIN LOG]  开始下载wasm代码包
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG 14:28.50.973]  开始下载wasm代码包
2025/1/22 下午2:28:50  [info]   [PLUGIN LOG]  通过CDN加载资源 c838f5a271847193.webgl.data.unityweb.bin.br
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG 14:28.50.974]  通过CDN加载资源 c838f5a271847193.webgl.data.unityweb.bin.br
2025/1/22 下午2:28:50  [info]   [PLUGIN LOG]  首包资源无缓存，开始下载
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG 14:28.50.974]  首包资源无缓存，开始下载
2025/1/22 下午2:28:50  [info]   [PLUGIN LOG]  资源包下载url：https://tap-miniapp-3rdparty-bj.oss-cn-beijing.aliyuncs.com/8370/duck/TapTap/webgl/c838f5a271847193.webgl.data.unityweb.bin.br
2025/1/22 下午2:28:50  [log]   [PLUGIN LOG 14:28.50.975]  资源包下载url：https://tap-miniapp-3rdparty-bj.oss-cn-beijing.aliyuncs.com/8370/duck/TapTap/webgl/c838f5a271847193.webgl.data.unityweb.bin.br
2025/1/22 下午2:28:51  [info]   [PLUGIN LOG]  使用主线程写文件
2025/1/22 下午2:28:51  [log]   [PLUGIN LOG 14:28.51.040]  使用主线程写文件
2025/1/22 下午2:28:51  [log]   js:buildRequire cur: require module: ["wasmcode/game.js"]
2025/1/22 下午2:28:51  [info]   [PLUGIN TIME LOG 14:28.51.170] 下载wasm代码包: 197ms
2025/1/22 下午2:28:51  [log]   [PLUGIN TIME LOG 14:28.51.170] 下载wasm代码包: 197ms
2025/1/22 下午2:28:51  [warn]   Try to report [object Object]
2025/1/22 下午2:28:51  [info]   [PLUGIN LOG]  start invoke UnityModule
2025/1/22 下午2:28:51  [log]   [PLUGIN LOG 14:28.51.175]  start invoke UnityModule
2025/1/22 下午2:28:51  [info]   [PLUGIN LOG]  invoke UnityModule for il2cpp
2025/1/22 下午2:28:51  [log]   [PLUGIN LOG 14:28.51.175]  invoke UnityModule for il2cpp
2025/1/22 下午2:28:51  [warn]   navigator.mediaDevices not supported by this browser. Webcam access will not be available. Try hosting the page over HTTPS, because some browsers disable webcam access when insecure HTTP is being used.
2025/1/22 下午2:28:51  [info]   [PLUGIN LOG]  addRunDependency:  wasm-instantiate
2025/1/22 下午2:28:51  [log]   [PLUGIN LOG 14:28.51.216]  addRunDependency:  wasm-instantiate
2025/1/22 下午2:28:51  [info]   [PLUGIN LOG]  addRunDependency:  wasm-preloadAssets
2025/1/22 下午2:28:51  [log]   [PLUGIN LOG 14:28.51.217]  addRunDependency:  wasm-preloadAssets
2025/1/22 下午2:28:51  [log]   in wasm-split instantiateWasm
2025/1/22 下午2:28:51  [info]   [PLUGIN TIME LOG 14:28.51.497] wasm编译耗时: 280ms
2025/1/22 下午2:28:51  [log]   [PLUGIN TIME LOG 14:28.51.497] wasm编译耗时: 280ms
2025/1/22 下午2:28:51  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-instantiate
2025/1/22 下午2:28:51  [log]   [PLUGIN LOG 14:28.51.497]  removeRunDependency:  wasm-instantiate
2025/1/22 下午2:28:51  [warn]   Try to report [object Object]
2025/1/22 下午2:28:52  [info]   [PLUGIN TIME LOG 14:28.52.770] 下载资源包耗时: 1795ms
2025/1/22 下午2:28:52  [log]   [PLUGIN TIME LOG 14:28.52.770] 下载资源包耗时: 1795ms
2025/1/22 下午2:28:52  [info]   [PLUGIN LOG]  data download size=undefined
2025/1/22 下午2:28:52  [log]   [PLUGIN LOG 14:28.52.772]  data download size=undefined
2025/1/22 下午2:28:52  [warn]   Try to report [object Object]
2025/1/22 下午2:28:52  [info]   [PLUGIN TIME LOG 14:28.52.887] 解压资源包耗时: 91ms
2025/1/22 下午2:28:52  [log]   [PLUGIN TIME LOG 14:28.52.887] 解压资源包耗时: 91ms
2025/1/22 下午2:28:52  [info]   [PLUGIN LOG]  data decompressed size=8638655
2025/1/22 下午2:28:52  [log]   [PLUGIN LOG 14:28.52.888]  data decompressed size=8638655
2025/1/22 下午2:28:52  [info]   [PLUGIN LOG]  [datapackage] content= 85,110,105,116,121,87,101,98,68,97,116,97,49,46,48,0,240,0,0,0,240,0,0,0,111,46,7,0,12,0,0,0,100,97,116,97,46,117,110,105,116,121,51,100,95,47,7,0,246,4,0,0,29,0,0,0,82,117,110,116,105,109,101,73
2025/1/22 下午2:28:52  [log]   [PLUGIN LOG 14:28.52.888]  [datapackage] content= 85,110,105,116,121,87,101,98,68,97,116,97,49,46,48,0,240,0,0,0,240,0,0,0,111,46,7,0,12,0,0,0,100,97,116,97,46,117,110,105,116,121,51,100,95,47,7,0,246,4,0,0,29,0,0,0,82,117,110,116,105,109,101,73
2025/1/22 下午2:28:52  [warn]   Try to report [object Object]
2025/1/22 下午2:28:52  [info]   [PLUGIN LOG]  [datapackage] fileSize=8638655, defaultSize=8638655, optimalSize=NaN
2025/1/22 下午2:28:52  [log]   [PLUGIN LOG 14:28.52.905]  [datapackage] fileSize=8638655, defaultSize=8638655, optimalSize=NaN
2025/1/22 下午2:28:52  [info]   [PLUGIN TIME LOG 14:28.52.921] 解析资源: 16ms
2025/1/22 下午2:28:52  [log]   [PLUGIN TIME LOG 14:28.52.921] 解析资源: 16ms
2025/1/22 下午2:28:52  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-preloadAssets
2025/1/22 下午2:28:52  [log]   [PLUGIN LOG 14:28.52.922]  removeRunDependency:  wasm-preloadAssets
2025/1/22 下午2:28:52  [info]   [PLUGIN LOG]  no dependencies, invoke run
2025/1/22 下午2:28:52  [log]   [PLUGIN LOG 14:28.52.922]  no dependencies, invoke run
2025/1/22 下午2:28:52  [warn]   [PLUGIN WARN 14:28.52.922]  IndexedDB is not available. Data will not persist in cache and PlayerPrefs will not be saved.
2025/1/22 下午2:28:52  [log]   [UnityMemory] Configuration Parameters - Can be set up in boot.config
2025/1/22 下午2:28:52  [log]       "memorysetup-allocator-temp-initial-block-size-main=262144"
2025/1/22 下午2:28:52  [log]       "memorysetup-allocator-temp-initial-block-size-worker=262144"
2025/1/22 下午2:28:52  [log]       "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
2025/1/22 下午2:28:52  [log]       "memorysetup-temp-allocator-size-audio-worker=65536"
2025/1/22 下午2:28:52  [log]       "memorysetup-temp-allocator-size-background-worker=32768"
2025/1/22 下午2:28:52  [log]       "memorysetup-bucket-allocator-granularity=16"
2025/1/22 下午2:28:52  [log]       "memorysetup-bucket-allocator-bucket-count=8"
2025/1/22 下午2:28:52  [log]       "memorysetup-bucket-allocator-block-size=4194304"
2025/1/22 下午2:28:52  [log]       "memorysetup-bucket-allocator-block-count=1"
2025/1/22 下午2:28:52  [log]       "memorysetup-main-allocator-block-size=16777216"
2025/1/22 下午2:28:52  [log]       "memorysetup-thread-allocator-block-size=16777216"
2025/1/22 下午2:28:52  [log]       "memorysetup-gfx-main-allocator-block-size=16777216"
2025/1/22 下午2:28:52  [log]       "memorysetup-gfx-thread-allocator-block-size=16777216"
2025/1/22 下午2:28:52  [log]       "memorysetup-cache-allocator-block-size=4194304"
2025/1/22 下午2:28:52  [log]       "memorysetup-typetree-allocator-block-size=2097152"
2025/1/22 下午2:28:52  [log]       "memorysetup-profiler-bucket-allocator-granularity=16"
2025/1/22 下午2:28:52  [log]       "memorysetup-profiler-bucket-allocator-bucket-count=8"
2025/1/22 下午2:28:52  [log]       "memorysetup-profiler-bucket-allocator-block-size=4194304"
2025/1/22 下午2:28:52  [log]       "memorysetup-profiler-bucket-allocator-block-count=1"
2025/1/22 下午2:28:52  [log]       "memorysetup-profiler-allocator-block-size=16777216"
2025/1/22 下午2:28:52  [log]       "memorysetup-profiler-editor-allocator-block-size=1048576"
2025/1/22 下午2:28:52  [log]       "memorysetup-temp-allocator-size-main=4194304"
2025/1/22 下午2:28:52  [log]       "memorysetup-job-temp-allocator-block-size=2097152"
2025/1/22 下午2:28:52  [log]       "memorysetup-job-temp-allocator-block-size-background=1048576"
2025/1/22 下午2:28:52  [log]       "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
2025/1/22 下午2:28:53  [log]   [PhysX] Initialized SinglethreadedTaskDispatcher.
2025/1/22 下午2:28:53  [log]   Loading player data from data.unity3d
2025/1/22 下午2:28:53  [log]   Initialize engine version: 2022.3.40f1c1 (0bae6c114c78)
2025/1/22 下午2:28:53  [log]   Creating WebGL 1.0 context.
2025/1/22 下午2:28:53  [log]   Renderer: Chromium
2025/1/22 下午2:28:53  [log]   Vendor:   Qualcomm
2025/1/22 下午2:28:53  [log]   Version:  OpenGL ES 2.0 (OpenGL ES 3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21))
2025/1/22 下午2:28:53  [log]   GLES:     2
2025/1/22 下午2:28:53  [log]    WEBGL_depth_texture OES_texture_half_float_linear OES_texture_half_float WEBGL_compressed_texture_astc WEBGL_color_buffer_float OES_vertex_array_object OES_texture_float WEBGL_compressed_texture_etc1 OES_texture_float_linear OES_standard_derivatives WEBGL_compressed_texture_etc OES_element_index_uint EXT_disjoint_timer_query WEBGL_debug_renderer_info EXT_texture_filter_anisotropic EXT_sRGB EXT_color_buffer_half_float ANGLE_instanced_arrays GL_WEBGL_depth_texture GL_OES_texture_half_float_linear GL_OES_texture_half_float GL_WEBGL_compressed_texture_astc GL_WEBGL_color_buffer_float GL_OES_vertex_array_object GL_OES_texture_float GL_WEBGL_compressed_texture_etc1 GL_OES_texture_float_linear GL_OES_standard_derivatives GL_WEBGL_compressed_texture_etc GL_OES_element_index_uint GL_EXT_disjoint_timer_query GL_WEBGL_debug_renderer_info GL_EXT_texture_filter_anisotropic GL_EXT_sRGB GL_EXT_color_buffer_half_float GL_ANGLE_instanced_arrays
2025/1/22 下午2:28:53  [log]   OPENGL LOG: Creating OpenGL ES 2.0 graphics device ; Context level  <OpenGL ES 2.0> ; Context handle 1
2025/1/22 下午2:28:53  [log]   use wx WebAudio
2025/1/22 下午2:28:53  [log]   Input Manager initialize...
2025/1/22 下午2:28:53  [log]   [PhysX] Initialized SinglethreadedTaskDispatcher.
2025/1/22 下午2:28:53  [log]   UnloadTime: 8.000000 ms
2025/1/22 下午2:28:53  [info]   [PLUGIN TIME LOG 14:28.53.427] callMain耗时: 504ms
2025/1/22 下午2:28:53  [log]   [PLUGIN TIME LOG 14:28.53.427] callMain耗时: 504ms
2025/1/22 下午2:28:53  [info]   [PLUGIN TIME LOG 14:28.53.428] 游戏启动耗时: 2587ms
2025/1/22 下午2:28:53  [log]   [PLUGIN TIME LOG 14:28.53.428] 游戏启动耗时: 2587ms
2025/1/22 下午2:28:53  [info]   Skipping calledMainCb in UnityPlugin.
2025/1/22 下午2:28:53  [warn]   Try to report [object Object]
2025/1/22 下午2:29:00  [warn]   [PLUGIN MONITOR]  frame=351; cost=520ms; runtime=6794ms
2025/1/22 下午2:29:03  [warn]   [PLUGIN MONITOR]  frame=493; cost=471ms; runtime=9695ms
2025/1/22 下午2:29:03  [log]   [PhysX] Initialized SinglethreadedTaskDispatcher.
2025/1/22 下午2:29:03  [log]   UnloadTime: 11.000000 ms
2025/1/22 下午2:29:03  [error]   Script Error: RuntimeError: null function or function signature mismatch
2025/1/22 下午2:29:03  [error]   stacktrace: RuntimeError: null function or function signature mismatch
    at wasm://wasm/02e82f7a:wasm-function[15414]:0x875e26
    at wasm://wasm/02e82f7a:wasm-function[14397]:0x85f98c
    at wasm://wasm/02e82f7a:wasm-function[14411]:0x8612cf
    at wasm://wasm/02e82f7a:wasm-function[6924]:0x2b334f
    at wasm://wasm/02e82f7a:wasm-function[11736]:0x777962
    at wasm://wasm/02e82f7a:wasm-function[6911]:0x2af9b8
    at wasm://wasm/02e82f7a:wasm-function[11170]:0x6e2c85
    at wasm://wasm/02e82f7a:wasm-function[7411]:0x326d0d
    at wasm://wasm/02e82f7a:wasm-function[7419]:0x32aeed
    at wasm://wasm/02e82f7a:wasm-function[15350]:0x87423b
    at wasm://wasm/02e82f7a:wasm-function[12306]:0x7d1d66
    at wasm://wasm/02e82f7a:wasm-function[15361]:0x874709
    at wasm://wasm/02e82f7a:wasm-function[7420]:0x32e804
    at wasm://wasm/02e82f7a:wasm-function[11634]:0x75a86b
    at wasm://wasm/02e82f7a:wasm-function[15000]:0x86a291
    at wasm://wasm/02e82f7a:wasm-function[11573]:0x748001
    at wasm://wasm/02e82f7a:wa
2025/1/22 下午2:29:03  [error]   RuntimeError: null function or function signature mismatch
RuntimeError: null function or function signature mismatch
    at wasm://wasm/02e82f7a:wasm-function[15414]:0x875e26
    at wasm://wasm/02e82f7a:wasm-function[14397]:0x85f98c
    at wasm://wasm/02e82f7a:wasm-function[14411]:0x8612cf
    at wasm://wasm/02e82f7a:wasm-function[6924]:0x2b334f
    at wasm://wasm/02e82f7a:wasm-function[11736]:0x777962
    at wasm://wasm/02e82f7a:wasm-function[6911]:0x2af9b8
    at wasm://wasm/02e82f7a:wasm-function[11170]:0x6e2c85
    at wasm://wasm/02e82f7a:wasm-function[7411]:0x326d0d
    at wasm://wasm/02e82f7a:wasm-function[7419]:0x32aeed
    at wasm://wasm/02e82f7a:wasm-function[15350]:0x87423b
    at wasm://wasm/02e82f7a:wasm-function[12306]:0x7d1d66
    at wasm://wasm/02e82f7a:wasm-function[15361]:0x874709
    at wasm://wasm/02e82f7a:wasm-function[7420]:0x32e804
    at wasm://wasm/02e82f7a:wasm-function[11634]:0x75a86b
    at wasm://wasm/02e82f7a:wasm-function[15000]:0x86a291
    at wasm://wasm/02e82f7a:wasm-function
2025/1/22 下午2:29:03  [warn]   Try to report [object Object]
2025/1/22 下午2:29:03  [warn]   [PLUGIN MONITOR]  frame=498; cost=353ms; runtime=10125ms
2025/1/22 下午2:29:20  [log]   [PLUGIN LOG] start asyncCompileSubWasm
2025/1/22 下午2:29:20  [log]   [PLUGIN LOG] start loadSubPackage wasmcode1
2025/1/22 下午2:29:20  [log]   代码分包1下载进度 10.01 0.56 MB; 5.56 MB
2025/1/22 下午2:29:20  [log]   代码分包1下载进度 20.89 1.16 MB; 5.56 MB
2025/1/22 下午2:29:20  [log]   代码分包1下载进度 30.53 1.70 MB; 5.56 MB
2025/1/22 下午2:29:20  [log]   代码分包1下载进度 40.14 2.23 MB; 5.56 MB
2025/1/22 下午2:29:20  [log]   代码分包1下载进度 50.15 2.79 MB; 5.56 MB
2025/1/22 下午2:29:21  [log]   代码分包1下载进度 60.16 3.35 MB; 5.56 MB
2025/1/22 下午2:29:21  [log]   代码分包1下载进度 71.53 3.98 MB; 5.56 MB
2025/1/22 下午2:29:21  [log]   代码分包1下载进度 80.18 4.46 MB; 5.56 MB
2025/1/22 下午2:29:21  [log]   代码分包1下载进度 90.6 5.04 MB; 5.56 MB
2025/1/22 下午2:29:21  [log]   代码分包1下载进度 100 5.56 MB; 5.56 MB
2025/1/22 下午2:29:21  [log]   js:buildRequire cur: require module: ["wasmcode1/game.js"]
2025/1/22 下午2:29:21  [log]   [PLUGIN LOG] 下载代码分包1完毕:  0.34 s
2025/1/22 下午2:29:21  [info]   [PLUGIN LOG]  subwasm下载耗时  undefined
2025/1/22 下午2:29:21  [log]   [PLUGIN LOG 14:29.21.116]  subwasm下载耗时  undefined
2025/1/22 下午2:29:21  [log]   [PLUGIN LOG] async load subpackage done
2025/1/22 下午2:29:21  [warn]   Try to report [object Object]
2025/1/22 下午2:29:30  [log]   [PLUGIN LOG] wait for func:  92249
2025/1/22 下午2:29:30  [log]   [PLUGIN LOG] start instantiateSubWasm: needBlock  true
2025/1/22 下午2:29:30  [log]   [PLUGIN LOG] start compileSubWasm: needBlock  true
2025/1/22 下午2:29:30  [info]   [PLUGIN TIME LOG 14:29.30.357] 首次加载subwasm: 39517ms
2025/1/22 下午2:29:30  [log]   [PLUGIN TIME LOG 14:29.30.357] 首次加载subwasm: 39517ms
2025/1/22 下午2:29:30  [info]   [PLUGIN LOG]  subwasm编译耗时  298
2025/1/22 下午2:29:30  [log]   [PLUGIN LOG 14:29.30.657]  subwasm编译耗时  298
2025/1/22 下午2:29:30  [log]   [PLUGIN LOG] [PLUGIN SUBWASM LOG]subwasm loaded:  298
2025/1/22 下午2:29:30  [error]   An abnormal situation has occurred: the PlayerLoop internal function has been called recursively. Please contact Customer Support with a sample project so that we can reproduce the problem and troubleshoot it.
2025/1/22 下午2:29:30  [warn]   Try to report [object Object]
2025/1/22 下午2:29:30  [warn]   [PLUGIN MONITOR]  frame=2102; cost=329ms; runtime=37234ms
