2025/1/22 16:45:04  [info]   Webglhost Git CommitId: ac1c84a  Wed Jan 22 2025 16:45:04 GMT+0800 (中国标准时间)
2025/1/22 16:45:04  [log]   欢迎使用 vConsole
2025/1/22 16:45:05  [info]   run tj-proxy.js
2025/1/22 16:45:05  [info]   game starting {"renderer":"","isH5Plus":false,"abi":"arm64-v8a","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","version":"1.0.0","SDKVersion":"3.4.7","benchmarkLevel":32}
2025/1/22 16:45:05  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 16:45:05  [error]   TypeError: Cannot read properties of undefined (reading 'default')
    at GameContext/index.js:40454:7
    at GameContext/helpers/module.js:45:24
    at GameContext/index.js:17242:1
    at GameContext/helpers/module.js:45:24
    at GameContext/index.js:42345:1
    at GameContext/index.js:42346:3
2025/1/22 16:45:05  [log]   cdn request fail /241024192740/StreamingAssets/zeus_check.jsonrequest:fail invalid URL "/241024192740/StreamingAssets/zeus_check.json"
2025/1/22 16:45:05  [log]   wx content on show 
2025/1/22 16:45:05  [log]   wx.setKeepScreenOn success
2025/1/22 16:45:05  [log]   代码分包1下载进度 10.74 0.95 MB 8.85 MB
2025/1/22 16:45:05  [log]   代码分包1下载进度 20.22 1.79 MB 8.85 MB
2025/1/22 16:45:05  [log]   代码分包1下载进度 30.14 2.67 MB 8.85 MB
2025/1/22 16:45:05  [log]   代码分包1下载进度 40 3.54 MB 8.85 MB
2025/1/22 16:45:05  [log]   代码分包1下载进度 50.24 4.45 MB 8.85 MB
2025/1/22 16:45:05  [log]   代码分包1下载进度 60.65 5.37 MB 8.85 MB
2025/1/22 16:45:05  [log]   代码分包1下载进度 70.14 6.21 MB 8.85 MB
2025/1/22 16:45:05  [log]   cdn request success https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/241024192740/StreamingAssets/zeus_check.jsonzeus_check.json
2025/1/22 16:45:05  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 16:45:05  [log]   [minigamefe mgp]: inited
2025/1/22 16:45:05  [warn]   [minigamfe mgp ]: 当前插件不支持 gameTransfer。
2025/1/22 16:45:05  [warn]   [minigamefe mgp]: 当前环境不支持质量上报。
2025/1/22 16:45:05  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 16:45:05  [warn]   [PLUGIN WARN 16:45.05.777]  wxfile://usr/__GAME_FILE_CACHE目录不存在，创建目录
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  使用公共目录存储patch
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.781]  使用公共目录存储patch
2025/1/22 16:45:05  [warn]   [PLUGIN WARN 16:45.05.791]  [仅开发版/体验版生效]已开启最佳实践检测, 请前往github查阅说明文档:
https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/PerformanceMonitor.md
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  缓存文件数= 0 ,总文件大小= 0
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.842]  缓存文件数= 0 ,总文件大小= 0
2025/1/22 16:45:05  [log]   代码分包1下载进度 80.15 7.10 MB 8.85 MB
2025/1/22 16:45:05  [log]   代码分包1下载进度 90.25 7.99 MB 8.85 MB
2025/1/22 16:45:05  [log]   代码分包1下载进度 100 8.85 MB 8.85 MB
2025/1/22 16:45:05  [log]   [PLUGIN LOG] systemInfo= [object Object]
2025/1/22 16:45:05  [log]   [PLUGIN LOG] check permission: coverview=true, gameTransfer=false, reportKeyValue=false
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  特性开关拉取超时，使用默认值
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.890]  特性开关拉取超时，使用默认值
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  资源无缓存
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.892]  资源无缓存
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  插件信息:  [object Object]
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.892]  插件信息:  [object Object]
2025/1/22 16:45:05  [warn]   Try to report [object Object]
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  开始下载wasm代码包
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.896]  开始下载wasm代码包
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.897]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  首包资源无缓存，开始下载
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.897]  首包资源无缓存，开始下载
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.901]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 16:45:05  [info]   [PLUGIN LOG]  使用主线程写文件
2025/1/22 16:45:05  [log]   [PLUGIN LOG 16:45.05.955]  使用主线程写文件
2025/1/22 16:45:06  [log]   下载代码分包1完毕:  0.58 s
2025/1/22 16:45:06  [info]   [PLUGIN TIME LOG 16:45.06.555] 下载资源包耗时: 654ms
2025/1/22 16:45:06  [log]   [PLUGIN TIME LOG 16:45.06.555] 下载资源包耗时: 654ms
2025/1/22 16:45:06  [info]   [PLUGIN LOG]  data download size=undefined
2025/1/22 16:45:06  [log]   [PLUGIN LOG 16:45.06.556]  data download size=undefined
2025/1/22 16:45:06  [warn]   Try to report [object Object]
2025/1/22 16:45:06  [info]   [PLUGIN TIME LOG 16:45.06.820] 解压资源包耗时: 262ms
2025/1/22 16:45:06  [log]   [PLUGIN TIME LOG 16:45.06.820] 解压资源包耗时: 262ms
2025/1/22 16:45:06  [info]   [PLUGIN LOG]  data decompressed size=25662176
2025/1/22 16:45:06  [log]   [PLUGIN LOG 16:45.06.820]  data decompressed size=25662176
2025/1/22 16:45:06  [info]   [PLUGIN LOG]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/22 16:45:06  [log]   [PLUGIN LOG 16:45.06.820]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/22 16:45:06  [warn]   Try to report [object Object]
2025/1/22 16:45:22  [info]   [PLUGIN TIME LOG 16:45.22.248] 下载wasm代码包: 16352ms
2025/1/22 16:45:22  [log]   [PLUGIN TIME LOG 16:45.22.248] 下载wasm代码包: 16352ms
2025/1/22 16:45:22  [warn]   Try to report [object Object]
2025/1/22 16:45:22  [info]   [PLUGIN LOG]  start invoke UnityModule
2025/1/22 16:45:22  [log]   [PLUGIN LOG 16:45.22.290]  start invoke UnityModule
2025/1/22 16:45:22  [info]   [PLUGIN LOG]  invoke UnityModule for il2cpp
2025/1/22 16:45:22  [log]   [PLUGIN LOG 16:45.22.290]  invoke UnityModule for il2cpp
2025/1/22 16:45:22  [log]   WebAssembly not available or WASM module could not be decoded; md5WASM will fall back to JavaScript
2025/1/22 16:45:22  [warn]   navigator.mediaDevices not supported by this browser. Webcam access will not be available. Try hosting the page over HTTPS, because some browsers disable webcam access when insecure HTTP is being used.
2025/1/22 16:45:22  [info]   [PLUGIN LOG]  addRunDependency:  wasm-instantiate
2025/1/22 16:45:22  [log]   [PLUGIN LOG 16:45.22.328]  addRunDependency:  wasm-instantiate
2025/1/22 16:45:22  [info]   [PLUGIN LOG]  addRunDependency:  wasm-preloadAssets
2025/1/22 16:45:22  [log]   [PLUGIN LOG 16:45.22.328]  addRunDependency:  wasm-preloadAssets
2025/1/22 16:45:22  [log]   in wasm-split instantiateWasm
2025/1/22 16:45:22  [info]   [PLUGIN LOG]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/22 16:45:22  [log]   [PLUGIN LOG 16:45.22.424]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/22 16:45:22  [info]   [PLUGIN TIME LOG 16:45.22.442] 解析资源: 18ms
2025/1/22 16:45:22  [log]   [PLUGIN TIME LOG 16:45.22.442] 解析资源: 18ms
2025/1/22 16:45:22  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-preloadAssets
2025/1/22 16:45:22  [log]   [PLUGIN LOG 16:45.22.443]  removeRunDependency:  wasm-preloadAssets
2025/1/22 16:45:22  [log]   [PLUGIN LOG] no signal api, start instantiate sub wasm
2025/1/22 16:45:22  [log]   [PLUGIN LOG] start instantiateSubWasm: needBlock  true
2025/1/22 16:45:22  [log]   [PLUGIN LOG] start compileSubWasm: needBlock  true
2025/1/22 16:45:22  [info]   [PLUGIN TIME LOG 16:45.22.661] 首次加载subwasm: 16895ms
2025/1/22 16:45:22  [log]   [PLUGIN TIME LOG 16:45.22.661] 首次加载subwasm: 16895ms
2025/1/22 16:45:22  [info]   [PLUGIN LOG]  subwasm在callmain完成前加载
2025/1/22 16:45:22  [log]   [PLUGIN LOG 16:45.22.661]  subwasm在callmain完成前加载
2025/1/22 16:45:22  [info]   invoke createSignal
2025/1/22 16:45:22  [warn]   Try to report [object Object]
2025/1/22 16:45:23  [info]   [PLUGIN LOG]  subwasm编译耗时  415
2025/1/22 16:45:23  [log]   [PLUGIN LOG 16:45.23.078]  subwasm编译耗时  415
2025/1/22 16:45:23  [log]   [PLUGIN LOG] [PLUGIN SUBWASM LOG]subwasm loaded:  415
2025/1/22 16:45:23  [warn]   Try to report [object Object]
2025/1/22 16:45:23  [info]   [PLUGIN TIME LOG 16:45.23.081] wasm编译耗时: 753ms
2025/1/22 16:45:23  [log]   [PLUGIN TIME LOG 16:45.23.081] wasm编译耗时: 753ms
2025/1/22 16:45:23  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-instantiate
2025/1/22 16:45:23  [log]   [PLUGIN LOG 16:45.23.081]  removeRunDependency:  wasm-instantiate
2025/1/22 16:45:23  [info]   [PLUGIN LOG]  no dependencies, invoke run
2025/1/22 16:45:23  [log]   [PLUGIN LOG 16:45.23.081]  no dependencies, invoke run
2025/1/22 16:45:23  [warn]   [PLUGIN WARN 16:45.23.082]  IndexedDB is not available. Data will not persist in cache and PlayerPrefs will not be saved.
2025/1/22 16:45:23  [log]   [Memory] Configuration Parameters - Can be set up in boot.config
2025/1/22 16:45:23  [log]       "memorysetup-allocator-temp-initial-block-size-main=262144"
2025/1/22 16:45:23  [log]       "memorysetup-allocator-temp-initial-block-size-worker=262144"
2025/1/22 16:45:23  [log]       "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
2025/1/22 16:45:23  [log]       "memorysetup-temp-allocator-size-audio-worker=65536"
2025/1/22 16:45:23  [log]       "memorysetup-temp-allocator-size-background-worker=32768"
2025/1/22 16:45:23  [log]       "memorysetup-bucket-allocator-granularity=16"
2025/1/22 16:45:23  [log]       "memorysetup-bucket-allocator-bucket-count=8"
2025/1/22 16:45:23  [log]       "memorysetup-bucket-allocator-block-size=4194304"
2025/1/22 16:45:23  [log]       "memorysetup-bucket-allocator-block-count=1"
2025/1/22 16:45:23  [log]       "memorysetup-main-allocator-block-size=16777216"
2025/1/22 16:45:23  [log]       "memorysetup-thread-allocator-block-size=16777216"
2025/1/22 16:45:23  [log]       "memorysetup-gfx-main-allocator-block-size=16777216"
2025/1/22 16:45:23  [log]       "memorysetup-gfx-thread-allocator-block-size=16777216"
2025/1/22 16:45:23  [log]       "memorysetup-cache-allocator-block-size=4194304"
2025/1/22 16:45:23  [log]       "memorysetup-typetree-allocator-block-size=2097152"
2025/1/22 16:45:23  [log]       "memorysetup-profiler-bucket-allocator-granularity=16"
2025/1/22 16:45:23  [log]       "memorysetup-profiler-bucket-allocator-bucket-count=8"
2025/1/22 16:45:23  [log]       "memorysetup-profiler-bucket-allocator-block-size=4194304"
2025/1/22 16:45:23  [log]       "memorysetup-profiler-bucket-allocator-block-count=1"
2025/1/22 16:45:23  [log]       "memorysetup-profiler-allocator-block-size=16777216"
2025/1/22 16:45:23  [log]       "memorysetup-profiler-editor-allocator-block-size=1048576"
2025/1/22 16:45:23  [log]       "memorysetup-temp-allocator-size-main=4194304"
2025/1/22 16:45:23  [log]       "memorysetup-job-temp-allocator-block-size=2097152"
2025/1/22 16:45:23  [log]       "memorysetup-job-temp-allocator-block-size-background=1048576"
2025/1/22 16:45:23  [log]       "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
2025/1/22 16:45:23  [log]   [No SIMD Support] - using scalar Math lib
2025/1/22 16:45:23  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/22 16:45:23  [log]   Loading player data from data.tj3d
2025/1/22 16:45:23  [log]   ************************** PlayerSettings verify successfully
2025/1/22 16:45:23  [log]   Initialize engine version: 2022.3.27t1 (82279d59ff04)
2025/1/22 16:45:23  [log]   Creating WebGL 2.0 context.
2025/1/22 16:45:23  [log]   Renderer: Chromium
2025/1/22 16:45:23  [log]   Vendor:   Qualcomm
2025/1/22 16:45:23  [log]   Version:  OpenGL ES 3.0 (OpenGL ES 3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21))
2025/1/22 16:45:23  [log]   GLES:     3
2025/1/22 16:45:23  [log]   GPUInfo:  Chromium
2025/1/22 16:45:23  [log]    WEBGL_compressed_texture_etc1 WEBGL_debug_renderer_info WEBGL_compressed_texture_etc OVR_multiview2 OES_texture_float_linear EXT_texture_filter_anisotropic EXT_texture_norm16 WEBGL_compressed_texture_astc EXT_color_buffer_float EXT_disjoint_timer_query_webgl2 EXT_color_buffer_half_float GL_WEBGL_compressed_texture_etc1 GL_WEBGL_debug_renderer_info GL_WEBGL_compressed_texture_etc GL_OVR_multiview2 GL_OES_texture_float_linear GL_EXT_texture_filter_anisotropic GL_EXT_texture_norm16 GL_WEBGL_compressed_texture_astc GL_EXT_color_buffer_float GL_EXT_disjoint_timer_query_webgl2 GL_EXT_color_buffer_half_float
2025/1/22 16:45:23  [log]   OPENGL LOG: Creating OpenGL ES 3.0 graphics device ; Context level  <OpenGL ES 3.0> ; Context handle 1
2025/1/22 16:45:23  [log]   use wx WebAudio
2025/1/22 16:45:23  [log]   Input Manager initialize...
2025/1/22 16:45:23  [warn]   The referenced script on this Behaviour (Game Object 'GameObject') is missing!
2025/1/22 16:45:23  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/22 16:45:23  [log]   UnloadTime: 6.000000 ms
2025/1/22 16:45:23  [log]   512
2025/1/22 16:45:23  [log]   600
2025/1/22 16:45:23  [info]   [PLUGIN TIME LOG 16:45.23.759] callMain耗时: 677ms
2025/1/22 16:45:23  [log]   [PLUGIN TIME LOG 16:45.23.759] callMain耗时: 677ms
2025/1/22 16:45:23  [info]   [PLUGIN TIME LOG 16:45.23.760] 游戏启动耗时: 17994ms
2025/1/22 16:45:23  [log]   [PLUGIN TIME LOG 16:45.23.760] 游戏启动耗时: 17994ms
2025/1/22 16:45:23  [info]   Skipping calledMainCb in UnityPlugin.
2025/1/22 16:45:23  [warn]   Try to report [object Object]
2025/1/22 16:45:25  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/zeusBundleManifest.txt
2025/1/22 16:45:25  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/unloadableBundles.txt
2025/1/22 16:45:25  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/bundle2Atlas.txt
2025/1/22 16:45:25  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/assetMapName.txt
2025/1/22 16:45:26  [warn]   [PLUGIN MONITOR]  frame=120; cost=347ms; runtime=2367ms
2025/1/22 16:45:26  [log]   CreateDirectory text to wxfile://usr/OuterPackage with r mkdir:ok
2025/1/22 16:45:26  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles with r mkdir:ok
2025/1/22 16:45:26  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740 with r mkdir:ok
2025/1/22 16:45:26  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles with r mkdir:ok
2025/1/22 16:45:26  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles/WeixinMiniGame with r mkdir:ok
2025/1/22 16:45:26  [log]   new rules
2025/1/22 16:45:26  [log]   hash2Bundle Count: 29662 bundle Count: 21417
2025/1/22 16:45:26  [log]   _LoadAssetMapFB 0.201
2025/1/22 16:45:26  [log]   _LoadBundle2AtlasFB0.002
2025/1/22 16:45:26  [log]   _LoadUnloadbleBundles count : 5157
2025/1/22 16:45:26  [log]    file not Exist Bundles/WeixinMiniGame/zeusBundleParent.txt
2025/1/22 16:45:26  [warn]   [PLUGIN MONITOR]  frame=129; cost=258ms; runtime=2766ms
2025/1/22 16:45:26  [log]   GameStart !!!
2025/1/22 16:45:26  [log]   wechat init call back with code 200
2025/1/22 16:45:26  [info]   invoke reportEvent
2025/1/22 16:45:26  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"873b03ce-afe8-4798-9915-58eb5af6eafa","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"873b03ce-afe8-4798-9915-58eb5af6eafa","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"873b03ce-afe8-4798-9915-58eb5af6eafa","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"}
2025/1/22 16:45:26  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"d4d1a9149d3d1211a8f25a4d3b4c14b4","tid":"2","tvn":"3.0.0","ts":"1737535526611","to":"f6c744329e226eeb6f29da3a6c18fc04","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:45:26  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"873b03ce-afe8-4798-9915-58eb5af6eafa","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"873b03ce-afe8-4798-9915-58eb5af6eafa","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"873b03ce-afe8-4798-9915-58eb5af6eafa","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"d4d1a9149d3d1211a8f25a4d3b4c14b4","tid":"2","tvn":"3.0.0","ts":"1737535526611","to":"f6c744329e226eeb6f29da3a6c18fc04","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 16:45:26  [log]   WMOneMiniGameSDK-Unity: 1737535526624Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"873b03ce-afe8-4798-9915-58eb5af6eafa","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"873b03ce-afe8-4798-9915-58eb5af6eafa","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"873b03ce-afe8-4798-9915-58eb5af6eafa","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"d4d1a9149d3d1211a8f25a4d3b4c14b4","tid":"2","tvn":"3.0.0","ts":"1737535526611","to":"f6c744329e226eeb6f29da3a6c18fc04","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 16:45:26  [log]   WX.SetKeepScreenOn successes
2025/1/22 16:45:26  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress success=> ip = 10.86.112.77
2025/1/22 16:45:26  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress complete=> complete = getLocalIPAddress:ok
2025/1/22 16:45:26  [warn]   [PLUGIN MONITOR]  frame=130; cost=147ms; runtime=2913ms
