2025/1/21 下午4:24:45  [info]   Webglhost Git CommitId: 819ecd3  Tue Jan 21 2025 16:24:45 GMT+0800 (中国标准时间)
2025/1/21 下午4:24:45  [log]   欢迎使用 vConsole
2025/1/21 下午4:24:49  [info]   run new_custom.js
2025/1/21 下午4:24:49  [info]   {}
2025/1/21 下午4:24:49  [info]   run tj-proxy.js
2025/1/21 下午4:24:49  [log]   js:buildRequire cur: require module: ["game.js"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["weapp-adapter"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/conf"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resType"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resTypeOther"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["events"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["texture-config.js"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["unity-namespace"]
2025/1/21 下午4:24:49  [info]   game starting {"renderer":"","isH5Plus":false,"abi":"arm64-v8a","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","version":"1.1.0","SDKVersion":"3.4.7","benchmarkLevel":32}
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["webgl.wasm.framework.unityweb"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["wasm-split.js"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["check-version"]
2025/1/21 下午4:24:49  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["import-func-index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["unity-sdk/index.js"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/storage"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/userinfo"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/share"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/ad"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fs"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/file-info"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/open-data"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/util"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["plugin-config"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["events"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/cloud"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/inner-audio"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/unity-audio"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/common"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/texture"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fix"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/logger"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-club"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/sdk"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/camera"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/recorder"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/upload-file"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-recorder"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/chat"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/font/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/fix-cmap"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/read-metrics"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/split-sc"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/authorize"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/video require module: ["check-version"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/mobileKeyboard/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/touch/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/touch require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/TCPSocket/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/TCPSocket require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/UDPSocket/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/UDPSocket require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/bluetooth/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/bluetooth require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/gyroscope/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:unity-sdk/gyroscope require module: ["unity-sdk/utils"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["check-version"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["plugin-config"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["unity-sdk/font/index"]
2025/1/21 下午4:24:49  [log]   js:buildRequire cur:. require module: ["unity-sdk/youxiquan.js"]
2025/1/21 下午4:24:49  [error]   TypeError: Cannot read properties of undefined (reading 'default')
    at wxfile://code/GameContext/index.js:40454:7
    at wxfile://code/GameContext/helpers/module.js:100:24
    at wxfile://code/GameContext/index.js:17242:1
    at wxfile://code/GameContext/helpers/module.js:100:24
    at wxfile://code/GameContext/index.js:42345:1
    at wxfile://code/GameContext/index.js:42346:3
2025/1/21 下午4:24:49  [log]   cdn request fail /241024192740/StreamingAssets/zeus_check.jsonrequest:fail invalid URL "/241024192740/StreamingAssets/zeus_check.json"
2025/1/21 下午4:24:49  [log]   wx content on show 
2025/1/21 下午4:24:49  [log]   wx.setKeepScreenOn success
2025/1/21 下午4:24:50  [log]   cdn request success https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/241024192740/StreamingAssets/zeus_check.jsonzeus_check.json
2025/1/21 下午4:24:50  [log]   js:buildRequire cur: require module: ["UnityPlugin/index"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectvalues"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Arrayincludes"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectentries"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/regeneratorRuntime"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/construct"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/slicedToArray"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithHoles"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArrayLimit"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableRest"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/defineProperty"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPrimitive"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createForOfIteratorHelper"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/toConsumableArray"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithoutHoles"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArray"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableSpread"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/inherits"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createSuper"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/getPrototypeOf"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/possibleConstructorReturn"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/classCallCheck"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createClass"]
2025/1/21 下午4:24:50  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/21 下午4:24:50  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 下午4:24:50  [log]   [minigamefe mgp]: inited
2025/1/21 下午4:24:50  [warn]   [minigamfe mgp ]: 当前插件不支持 gameTransfer。
2025/1/21 下午4:24:50  [warn]   [minigamefe mgp]: 当前环境不支持质量上报。
2025/1/21 下午4:24:50  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 下午4:24:50  [warn]   [PLUGIN WARN 16:24.50.265]  wxfile://usr/__GAME_FILE_CACHE目录不存在，创建目录
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  使用公共目录存储patch
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.270]  使用公共目录存储patch
2025/1/21 下午4:24:50  [warn]   [PLUGIN WARN 16:24.50.279]  [仅开发版/体验版生效]已开启最佳实践检测, 请前往github查阅说明文档:
https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/PerformanceMonitor.md
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  缓存文件数= 0 ,总文件大小= 0
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.337]  缓存文件数= 0 ,总文件大小= 0
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG] systemInfo= [object Object]
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG] check permission: coverview=true, gameTransfer=false, reportKeyValue=false
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  特性开关拉取超时，使用默认值
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.379]  特性开关拉取超时，使用默认值
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  资源无缓存
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.380]  资源无缓存
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  插件信息:  [object Object]
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.381]  插件信息:  [object Object]
2025/1/21 下午4:24:50  [warn]   Try to report [object Object]
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  开始下载wasm代码包
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.384]  开始下载wasm代码包
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.385]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  首包资源无缓存，开始下载
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.386]  首包资源无缓存，开始下载
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.387]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/21 下午4:24:50  [info]   [PLUGIN LOG]  使用主线程写文件
2025/1/21 下午4:24:50  [log]   [PLUGIN LOG 16:24.50.438]  使用主线程写文件
2025/1/21 下午4:24:52  [log]   js:buildRequire cur: require module: ["wasmcode/game.js"]
2025/1/21 下午4:24:52  [info]   [PLUGIN TIME LOG 16:24.52.307] 下载wasm代码包: 1923ms
2025/1/21 下午4:24:52  [log]   [PLUGIN TIME LOG 16:24.52.307] 下载wasm代码包: 1923ms
2025/1/21 下午4:24:52  [warn]   Try to report [object Object]
2025/1/21 下午4:24:52  [info]   [PLUGIN LOG]  start invoke UnityModule
2025/1/21 下午4:24:52  [log]   [PLUGIN LOG 16:24.52.322]  start invoke UnityModule
2025/1/21 下午4:24:52  [info]   [PLUGIN LOG]  invoke UnityModule for il2cpp
2025/1/21 下午4:24:52  [log]   [PLUGIN LOG 16:24.52.323]  invoke UnityModule for il2cpp
2025/1/21 下午4:24:52  [log]   WebAssembly not available or WASM module could not be decoded; md5WASM will fall back to JavaScript
2025/1/21 下午4:24:52  [warn]   navigator.mediaDevices not supported by this browser. Webcam access will not be available. Try hosting the page over HTTPS, because some browsers disable webcam access when insecure HTTP is being used.
2025/1/21 下午4:24:52  [info]   [PLUGIN LOG]  addRunDependency:  wasm-instantiate
2025/1/21 下午4:24:52  [log]   [PLUGIN LOG 16:24.52.373]  addRunDependency:  wasm-instantiate
2025/1/21 下午4:24:52  [info]   [PLUGIN LOG]  addRunDependency:  wasm-preloadAssets
2025/1/21 下午4:24:52  [log]   [PLUGIN LOG 16:24.52.374]  addRunDependency:  wasm-preloadAssets
2025/1/21 下午4:24:52  [log]   in wasm-split instantiateWasm
2025/1/21 下午4:24:52  [info]   [PLUGIN TIME LOG 16:24.52.681] wasm编译耗时: 307ms
2025/1/21 下午4:24:52  [log]   [PLUGIN TIME LOG 16:24.52.681] wasm编译耗时: 307ms
2025/1/21 下午4:24:52  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-instantiate
2025/1/21 下午4:24:52  [log]   [PLUGIN LOG 16:24.52.682]  removeRunDependency:  wasm-instantiate
2025/1/21 下午4:24:52  [warn]   Try to report [object Object]
2025/1/21 下午4:24:53  [info]   [PLUGIN TIME LOG 16:24.53.433] 下载资源包耗时: 3046ms
2025/1/21 下午4:24:53  [log]   [PLUGIN TIME LOG 16:24.53.433] 下载资源包耗时: 3046ms
2025/1/21 下午4:24:53  [info]   [PLUGIN LOG]  data download size=undefined
2025/1/21 下午4:24:53  [log]   [PLUGIN LOG 16:24.53.435]  data download size=undefined
2025/1/21 下午4:24:53  [warn]   Try to report [object Object]
2025/1/21 下午4:24:53  [info]   [PLUGIN TIME LOG 16:24.53.737] 解压资源包耗时: 271ms
2025/1/21 下午4:24:53  [log]   [PLUGIN TIME LOG 16:24.53.737] 解压资源包耗时: 271ms
2025/1/21 下午4:24:53  [info]   [PLUGIN LOG]  data decompressed size=25662176
2025/1/21 下午4:24:53  [log]   [PLUGIN LOG 16:24.53.738]  data decompressed size=25662176
2025/1/21 下午4:24:53  [info]   [PLUGIN LOG]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/21 下午4:24:53  [log]   [PLUGIN LOG 16:24.53.738]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/21 下午4:24:53  [warn]   Try to report [object Object]
2025/1/21 下午4:24:53  [info]   [PLUGIN LOG]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/21 下午4:24:53  [log]   [PLUGIN LOG 16:24.53.761]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/21 下午4:24:53  [info]   [PLUGIN TIME LOG 16:24.53.780] 解析资源: 18ms
2025/1/21 下午4:24:53  [log]   [PLUGIN TIME LOG 16:24.53.780] 解析资源: 18ms
2025/1/21 下午4:24:53  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-preloadAssets
2025/1/21 下午4:24:53  [log]   [PLUGIN LOG 16:24.53.780]  removeRunDependency:  wasm-preloadAssets
2025/1/21 下午4:24:53  [info]   [PLUGIN LOG]  no dependencies, invoke run
2025/1/21 下午4:24:53  [log]   [PLUGIN LOG 16:24.53.780]  no dependencies, invoke run
2025/1/21 下午4:24:53  [warn]   [PLUGIN WARN 16:24.53.781]  IndexedDB is not available. Data will not persist in cache and PlayerPrefs will not be saved.
2025/1/21 下午4:24:53  [log]   [Memory] Configuration Parameters - Can be set up in boot.config
2025/1/21 下午4:24:53  [log]       "memorysetup-allocator-temp-initial-block-size-main=262144"
2025/1/21 下午4:24:53  [log]       "memorysetup-allocator-temp-initial-block-size-worker=262144"
2025/1/21 下午4:24:53  [log]       "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
2025/1/21 下午4:24:53  [log]       "memorysetup-temp-allocator-size-audio-worker=65536"
2025/1/21 下午4:24:53  [log]       "memorysetup-temp-allocator-size-background-worker=32768"
2025/1/21 下午4:24:53  [log]       "memorysetup-bucket-allocator-granularity=16"
2025/1/21 下午4:24:53  [log]       "memorysetup-bucket-allocator-bucket-count=8"
2025/1/21 下午4:24:53  [log]       "memorysetup-bucket-allocator-block-size=4194304"
2025/1/21 下午4:24:53  [log]       "memorysetup-bucket-allocator-block-count=1"
2025/1/21 下午4:24:53  [log]       "memorysetup-main-allocator-block-size=16777216"
2025/1/21 下午4:24:53  [log]       "memorysetup-thread-allocator-block-size=16777216"
2025/1/21 下午4:24:53  [log]       "memorysetup-gfx-main-allocator-block-size=16777216"
2025/1/21 下午4:24:53  [log]       "memorysetup-gfx-thread-allocator-block-size=16777216"
2025/1/21 下午4:24:53  [log]       "memorysetup-cache-allocator-block-size=4194304"
2025/1/21 下午4:24:53  [log]       "memorysetup-typetree-allocator-block-size=2097152"
2025/1/21 下午4:24:53  [log]       "memorysetup-profiler-bucket-allocator-granularity=16"
2025/1/21 下午4:24:53  [log]       "memorysetup-profiler-bucket-allocator-bucket-count=8"
2025/1/21 下午4:24:53  [log]       "memorysetup-profiler-bucket-allocator-block-size=4194304"
2025/1/21 下午4:24:53  [log]       "memorysetup-profiler-bucket-allocator-block-count=1"
2025/1/21 下午4:24:53  [log]       "memorysetup-profiler-allocator-block-size=16777216"
2025/1/21 下午4:24:53  [log]       "memorysetup-profiler-editor-allocator-block-size=1048576"
2025/1/21 下午4:24:53  [log]       "memorysetup-temp-allocator-size-main=4194304"
2025/1/21 下午4:24:53  [log]       "memorysetup-job-temp-allocator-block-size=2097152"
2025/1/21 下午4:24:53  [log]       "memorysetup-job-temp-allocator-block-size-background=1048576"
2025/1/21 下午4:24:53  [log]       "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
2025/1/21 下午4:24:53  [log]   [No SIMD Support] - using scalar Math lib
2025/1/21 下午4:24:53  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/21 下午4:24:53  [log]   Loading player data from data.tj3d
2025/1/21 下午4:24:53  [log]   ************************** PlayerSettings verify successfully
2025/1/21 下午4:24:53  [log]   Initialize engine version: 2022.3.27t1 (82279d59ff04)
2025/1/21 下午4:24:53  [log]   Creating WebGL 2.0 context.
2025/1/21 下午4:24:53  [log]   Renderer: Chromium
2025/1/21 下午4:24:53  [log]   Vendor:   Qualcomm
2025/1/21 下午4:24:53  [log]   Version:  OpenGL ES 3.0 (OpenGL ES 3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21))
2025/1/21 下午4:24:53  [log]   GLES:     3
2025/1/21 下午4:24:53  [log]   GPUInfo:  Chromium
2025/1/21 下午4:24:53  [log]    WEBGL_compressed_texture_etc1 WEBGL_debug_renderer_info WEBGL_compressed_texture_etc OVR_multiview2 OES_texture_float_linear EXT_texture_filter_anisotropic EXT_texture_norm16 WEBGL_compressed_texture_astc EXT_color_buffer_float EXT_disjoint_timer_query_webgl2 EXT_color_buffer_half_float GL_WEBGL_compressed_texture_etc1 GL_WEBGL_debug_renderer_info GL_WEBGL_compressed_texture_etc GL_OVR_multiview2 GL_OES_texture_float_linear GL_EXT_texture_filter_anisotropic GL_EXT_texture_norm16 GL_WEBGL_compressed_texture_astc GL_EXT_color_buffer_float GL_EXT_disjoint_timer_query_webgl2 GL_EXT_color_buffer_half_float
2025/1/21 下午4:24:53  [log]   OPENGL LOG: Creating OpenGL ES 3.0 graphics device ; Context level  <OpenGL ES 3.0> ; Context handle 1
2025/1/21 下午4:24:53  [log]   use wx WebAudio
2025/1/21 下午4:24:54  [log]   Input Manager initialize...
2025/1/21 下午4:24:54  [warn]   The referenced script on this Behaviour (Game Object 'GameObject') is missing!
2025/1/21 下午4:24:54  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/21 下午4:24:54  [log]   UnloadTime: 5.000000 ms
2025/1/21 下午4:24:54  [log]   512
2025/1/21 下午4:24:54  [log]   600
2025/1/21 下午4:24:54  [info]   [PLUGIN TIME LOG 16:24.54.377] callMain耗时: 596ms
2025/1/21 下午4:24:54  [log]   [PLUGIN TIME LOG 16:24.54.377] callMain耗时: 596ms
2025/1/21 下午4:24:54  [info]   [PLUGIN TIME LOG 16:24.54.377] 游戏启动耗时: 4124ms
2025/1/21 下午4:24:54  [log]   [PLUGIN TIME LOG 16:24.54.377] 游戏启动耗时: 4124ms
2025/1/21 下午4:24:54  [info]   Skipping calledMainCb in UnityPlugin.
2025/1/21 下午4:24:54  [warn]   Try to report [object Object]
2025/1/21 下午4:24:56  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/zeusBundleManifest.txt
2025/1/21 下午4:24:56  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/unloadableBundles.txt
2025/1/21 下午4:24:56  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/bundle2Atlas.txt
2025/1/21 下午4:24:56  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/assetMapName.txt
2025/1/21 下午4:24:56  [warn]   [PLUGIN MONITOR]  frame=121; cost=369ms; runtime=2403ms
2025/1/21 下午4:24:56  [log]   CreateDirectory text to wxfile://usr/OuterPackage with r mkdir:ok
2025/1/21 下午4:24:56  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles with r mkdir:ok
2025/1/21 下午4:24:56  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740 with r mkdir:ok
2025/1/21 下午4:24:56  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles with r mkdir:ok
2025/1/21 下午4:24:56  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles/WeixinMiniGame with r mkdir:ok
2025/1/21 下午4:24:57  [log]   new rules
2025/1/21 下午4:24:57  [log]   hash2Bundle Count: 29662 bundle Count: 21417
2025/1/21 下午4:24:57  [log]   _LoadAssetMapFB 0.159
2025/1/21 下午4:24:57  [log]   _LoadBundle2AtlasFB0.001
2025/1/21 下午4:24:57  [log]   _LoadUnloadbleBundles count : 5157
2025/1/21 下午4:24:57  [log]    file not Exist Bundles/WeixinMiniGame/zeusBundleParent.txt
2025/1/21 下午4:24:57  [warn]   [PLUGIN MONITOR]  frame=179; cost=200ms; runtime=3564ms
2025/1/21 下午4:24:57  [log]   GameStart !!!
2025/1/21 下午4:24:57  [log]   wechat init call back with code 200
2025/1/21 下午4:24:57  [info]   invoke reportEvent
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"ab2d614053ea51f1eda4b3459b4da3fc","tid":"2","tvn":"3.0.0","ts":"1737447898010","to":"277014cde6e84fcf48664c7c784d4895","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"ab2d614053ea51f1eda4b3459b4da3fc","tid":"2","tvn":"3.0.0","ts":"1737447898010","to":"277014cde6e84fcf48664c7c784d4895","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: 1737447898021Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"ab2d614053ea51f1eda4b3459b4da3fc","tid":"2","tvn":"3.0.0","ts":"1737447898010","to":"277014cde6e84fcf48664c7c784d4895","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 下午4:24:58  [log]   WX.SetKeepScreenOn successes
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress success=> ip = 10.86.112.84
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress complete=> complete = getLocalIPAddress:ok
2025/1/21 下午4:24:58  [warn]   [PLUGIN MONITOR]  frame=180; cost=136ms; runtime=3700ms
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"40874d0635583748dc8eed0973eade1d","tid":"2","tvn":"3.0.0","ts":"1737447898371","to":"25ee07c9ec02a19e28c273c2945cb47a","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: 1737447898379Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oai
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"5d7819f46c26e71e5f8b9a86a1bbee94","tid":"2","tvn":"3.0.0","ts":"1737447898803","to":"b8569fffb1294a58689062139757b2f3","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: 1737447898816Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599",
2025/1/21 下午4:24:58  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"69970c4d1832d8147e3eb1884d8a5e9b","tid":"2","tvn":"3.0.0","ts":"1737447899268","to":"383d4c31de2fbe458ec0c242bb9fb039","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","pl
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: 1737447899279Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599
2025/1/21 下午4:24:59  [info]   invoke reportEvent
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"2f6daba08276d0483a94c0ce621f2afd","tid":"2","tvn":"3.0.0","ts":"1737447899297","to":"fc6f8f2d4a89c141c7973dcd3c44516b","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"2f6daba08276d0483a94c0ce621f2afd","tid":"2","tvn":"3.0.0","ts":"1737447899297","to":"fc6f8f2d4a89c141c7973dcd3c44516b","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: 1737447899305Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"2f6daba08276d0483a94c0ce621f2afd","tid":"2","tvn":"3.0.0","ts":"1737447899297","to":"fc6f8f2d4a89c141c7973dcd3c44516b","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: laohu uid: token:
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: 微信登录成功:
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: LaoHuNetService LaohuSign:adm = 
appId = 10505
bid = 10505
channelId = 5599
code = 200
deviceId = c3537cd3-4e94-45fe-aa7c-1df6366d5f91
deviceModel = M2012K11AC
deviceName = 
deviceSys = Android 12
deviceType = Redmi
t = 1737447899
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: 登录完成，失败成功都会执行:
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://user.laohu.com/m/newThird/wxMiniProgramLogin 
response：{"code":1,"message":"登陆失败","result":null}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: LaoHuNetService WX LoginResult:{"code":1,"message":"登陆失败","result":null}
2025/1/21 下午4:24:59  [log]   OnLoginFail :1 errMsg: 登陆失败
2025/1/21 下午4:24:59  [info]   invoke reportEvent
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"b4c5e8490d5274e8e15757d2a9f1b6f8","tid":"2","tvn":"3.0.0","ts":"1737447899657","to":"b3f9e7097e3700cc7141632484228814","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"b4c5e8490d5274e8e15757d2a9f1b6f8","tid":"2","tvn":"3.0.0","ts":"1737447899657","to":"b3f9e7097e3700cc7141632484228814","typ":"1","vc":"3.0.0","we":""}]}
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: 1737447899667Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"b4c5e8490d5274e8e15757d2a9f1b6f8","tid":"2","tvn":"3.0.0","ts":"1737447899657","to":"b3f9e7097e3700cc7141632484228814","typ":"1","vc":"3
2025/1/21 下午4:24:59  [log]   CreateDirectory text to wxfile://usr/OuterPackage/HotFixTemp with r mkdir:ok
2025/1/21 下午4:24:59  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:25:00  [error]   [PLUGIN ERROR]  xhr_onload: 2.json?Time=2025121812下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/21 下午4:25:00  [error]   [PLUGIN ERROR 16:25.00.008]  xhr_onload: 2.json?Time=2025121812下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/21 下午4:25:00  [warn]   Try to report [object Object]
2025/1/21 下午4:25:00  [log]   _request.responseCode : 404 isHttpError: True isNetworkError： False _request.errorHTTP/1.1 404 Not Found url:https://zxydwxcdn1.wmupd.com/hotfix/26/laohutest/2/2.json?Time=2025121812
2025/1/21 下午4:25:00  [error]   [PLUGIN ERROR]  xhr_onload: 2.json?Time=2025121812下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/21 下午4:25:00  [error]   [PLUGIN ERROR 16:25.00.291]  xhr_onload: 2.json?Time=2025121812下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/21 下午4:25:00  [warn]   Try to report [object Object]
2025/1/21 下午4:25:00  [log]   _request.responseCode : 404 isHttpError: True isNetworkError： False _request.errorHTTP/1.1 404 Not Found url:https://zxydwxcdn2.wmupd.com/hotfix/26/laohutest/2/2.json?Time=2025121812
2025/1/21 下午4:25:00  [log]   文件夹不存在
2025/1/21 下午4:25:00  [log]   new rules
2025/1/21 下午4:25:00  [log]   hash2Bundle Count: 29662 bundle Count: 21417
2025/1/21 下午4:25:00  [log]   _LoadAssetMapFB 0.064
2025/1/21 下午4:25:00  [log]   _LoadBundle2AtlasFB0.002
2025/1/21 下午4:25:00  [log]   _LoadUnloadbleBundles count : 5157
2025/1/21 下午4:25:00  [log]    file not Exist Bundles/WeixinMiniGame/zeusBundleParent.txt
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"1ddf69508a6464c10ab8172556346046","tid":"2","tvn":"3.0.0","ts":"1737447900745","to":"5a0124d2e6df93622262cd568bbdbde2","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: 1737447900754Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"55
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"8c06cf24faf3ff08fcd18fab6e7f67ec","tid":"2","tvn":"3.0.0","ts":"1737447900769","to":"fffb3141e645d3c666af51dc282841f3","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290"
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: 1737447900775Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"1b1df2b41acf496bbd8cf63e25b7a2c5","tid":"2","tvn":"3.0.0","ts":"1737447900788","to":"b9fc6e585fc0c306f7cbc4eb6d3e0bf2","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: 1737447900795Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","me
2025/1/21 下午4:25:00  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:25:01  [warn]   [PLUGIN MONITOR]  frame=370; cost=108ms; runtime=7277ms
2025/1/21 下午4:25:02  [warn]   [PLUGIN MONITOR]  frame=388; cost=116ms; runtime=7714ms
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"cc054dd73d9be404a4f74358204770f9","tid":"2","tvn":"3.0.0","ts":"1737447902278","to":"28729a80ba4c18228345f5af65b39bb5","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290"
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: 1737447902287Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"
2025/1/21 下午4:25:02  [log]   InitApplication isRset: True
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"4ddf5f6bfe650eb66a62c7040f9e2e6f","tid":"2","tvn":"3.0.0","ts":"1737447902616","to":"df4986af89f8afeaaed700adfd37826e","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: 1737447902625Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","me
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"3c392f3deae0eb364a1311e717b988b9","tid":"2","tvn":"3.0.0","ts":"1737447902640","to":"c4629236596a9e68ce96d27267b637e8","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","s
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: 1737447902646Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"
2025/1/21 下午4:25:02  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:25:03  [log]   CleanUp
2025/1/21 下午4:25:03  [log]   WX.SetKeepScreenOn successes
2025/1/21 下午4:25:03  [warn]   [PLUGIN MONITOR]  frame=425; cost=651ms; runtime=9148ms
2025/1/21 下午4:25:03  [warn]   [PLUGIN MONITOR]  frame=426; cost=339ms; runtime=9487ms
2025/1/21 下午4:25:03  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:25:03  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"af2ba071769f660cc76ce135e23d1a74","tid":"2","tvn":"3.0.0","ts":"1737447903969","to":"d3cd1bcc5f6c2f95885ecc4540577dd5","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:25:03  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw
2025/1/21 下午4:25:03  [log]   WMOneMiniGameSDK-Unity: 1737447903976Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}
2025/1/21 下午4:25:04  [warn]   [PLUGIN MONITOR]  frame=427; cost=136ms; runtime=9623ms
2025/1/21 下午4:25:04  [warn]   [PLUGIN MONITOR]  frame=428; cost=114ms; runtime=9737ms
2025/1/21 下午4:25:04  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:25:04  [warn]   [PLUGIN MONITOR]  frame=429; cost=363ms; runtime=10100ms
2025/1/21 下午4:25:04  [warn]   [PLUGIN MONITOR]  frame=433; cost=132ms; runtime=10457ms
2025/1/21 下午4:25:04  [log]   load table finish in Clip Ienumerator
2025/1/21 下午4:25:19  [log]   [PLUGIN LOG] start asyncCompileSubWasm
2025/1/21 下午4:25:19  [log]   [PLUGIN LOG] start loadSubPackage wasmcode1
2025/1/21 下午4:25:19  [log]   代码分包1下载进度 10.17 0.90 MB; 8.85 MB
2025/1/21 下午4:25:19  [log]   代码分包1下载进度 20.16 1.79 MB; 8.85 MB
2025/1/21 下午4:25:19  [log]   代码分包1下载进度 30.35 2.69 MB; 8.85 MB
2025/1/21 下午4:25:19  [log]   代码分包1下载进度 40.32 3.57 MB; 8.85 MB
2025/1/21 下午4:25:19  [log]   代码分包1下载进度 50.02 4.43 MB; 8.85 MB
2025/1/21 下午4:25:20  [log]   代码分包1下载进度 60.31 5.34 MB; 8.85 MB
2025/1/21 下午4:25:20  [log]   代码分包1下载进度 70.23 6.22 MB; 8.85 MB
2025/1/21 下午4:25:20  [log]   代码分包1下载进度 80.25 7.11 MB; 8.85 MB
2025/1/21 下午4:25:20  [log]   代码分包1下载进度 90.03 7.97 MB; 8.85 MB
2025/1/21 下午4:25:20  [log]   代码分包1下载进度 100 8.85 MB; 8.85 MB
2025/1/21 下午4:25:20  [log]   js:buildRequire cur: require module: ["wasmcode1/game.js"]
2025/1/21 下午4:25:20  [log]   [PLUGIN LOG] 下载代码分包1完毕:  1.31 s
2025/1/21 下午4:25:20  [info]   [PLUGIN LOG]  subwasm下载耗时  undefined
2025/1/21 下午4:25:20  [log]   [PLUGIN LOG 16:25.20.393]  subwasm下载耗时  undefined
2025/1/21 下午4:25:20  [log]   [PLUGIN LOG] async load subpackage done
2025/1/21 下午4:25:20  [warn]   Try to report [object Object]
2025/1/21 下午4:25:23  [log]   PreloadBundle ³É¹¦
2025/1/21 下午4:25:24  [warn]   [PLUGIN MONITOR]  frame=1008; cost=215ms; runtime=29664ms
2025/1/21 下午4:25:25  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:25:25  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"14_EnterLoginScene","hint":"{"info":"14_EnterLoginScene","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"4a8588c28d5c32d19825188e790529bf","tid":"2","tvn":"3.0.0","ts":"1737447925123","to":"803ad19e0592d865a1f4bd26416d127a","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:25:25  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"14_EnterLoginScene","hint":"{"info":"14_EnterLoginScene","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":
2025/1/21 下午4:25:25  [log]   WMOneMiniGameSDK-Unity: 1737447925130Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"14_EnterLoginScene","hint":"{"info":"14_EnterLoginScene","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","n
2025/1/21 下午4:25:25  [warn]   [PLUGIN MONITOR]  frame=1036; cost=194ms; runtime=30889ms
2025/1/21 下午4:25:25  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:25:25  [log]   WARNING: RGBA Compressed DXT5|BC3 sRGB format is not supported, decompressing texture
2025/1/21 下午4:25:25  [error]   DecompressDXT should not be reached since it has been disabled by slim.
2025/1/21 下午4:25:25  [warn]   Try to report [object Object]
2025/1/21 下午4:25:25  [log]   UnloadTime: 1.000000 ms
2025/1/21 下午4:25:25  [warn]   [PLUGIN MONITOR]  frame=1047; cost=101ms; runtime=31287ms
2025/1/21 下午4:25:25  [log]   Unloading 5 Unused Serialized files (Serialized files now loaded: 44)
2025/1/21 下午4:25:25  [log]   Unloading 352 unused Assets to reduce memory usage. Loaded Objects now: 10322.
2025/1/21 下午4:25:25  [log]   Total: 89.000000 ms (FindLiveObjects: 3.000000 ms CreateObjectMapping: 3.000000 ms MarkObjects: 82.000000 ms  DeleteObjects: 1.000000 ms)

2025/1/21 下午4:25:25  [warn]   [PLUGIN MONITOR]  frame=1049; cost=124ms; runtime=31418ms
2025/1/21 下午4:25:25  [log]   Unloading 0 Unused Serialized files (Serialized files now loaded: 44)
2025/1/21 下午4:25:25  [log]   Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 10322.
2025/1/21 下午4:25:25  [log]   Total: 70.000000 ms (FindLiveObjects: 1.000000 ms CreateObjectMapping: 1.000000 ms MarkObjects: 68.000000 ms  DeleteObjects: 0.000000 ms)

2025/1/21 下午4:25:25  [warn]   [PLUGIN MONITOR]  frame=1052; cost=104ms; runtime=31562ms
2025/1/21 下午4:25:27  [warn]   The referenced script (Unknown) on this Behaviour is missing!
2025/1/21 下午4:25:27  [warn]   The referenced script on this Behaviour (Game Object 'NavMesh Surface') is missing!
2025/1/21 下午4:25:27  [warn]   The referenced script on this Behaviour (Game Object 'ZeusCore') is missing!
2025/1/21 下午4:25:27  [log]   UnloadTime: 0.000000 ms
2025/1/21 下午4:25:27  [log]   -1
2025/1/21 下午4:25:27  [warn]   [PLUGIN MONITOR]  frame=1088; cost=202ms; runtime=32926ms
2025/1/21 下午4:25:27  [log]   Unloading 2 Unused Serialized files (Serialized files now loaded: 81)
2025/1/21 下午4:25:27  [log]   Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 11157.
2025/1/21 下午4:25:27  [log]   Total: 70.000000 ms (FindLiveObjects: 1.000000 ms CreateObjectMapping: 2.000000 ms MarkObjects: 66.000000 ms  DeleteObjects: 1.000000 ms)

2025/1/21 下午4:25:27  [warn]   [PLUGIN MONITOR]  frame=1096; cost=180ms; runtime=33450ms
2025/1/21 下午4:25:28  [warn]   [PLUGIN MONITOR]  frame=1097; cost=255ms; runtime=33705ms
2025/1/21 下午4:25:28  [log]   network disconect
2025/1/21 下午4:25:28  [warn]   already in login scene
2025/1/21 下午4:25:28  [info]   tj.showShareMenu method is not implemented
2025/1/21 下午4:25:28  [info]   tj.onShareAppMessage method is not implemented
2025/1/21 下午4:25:28  [warn]   The setting "useSubpackage" is false, please check it.
2025/1/21 下午4:25:28  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/21 下午4:25:28  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"ViewRecommendServer","hint":"{"info":"ViewRecommendServer","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"c523419640e5f5eca79529e6c12e6c7e","tid":"2","tvn":"3.0.0","ts":"1737447928329","to":"b1f0a9ffe416eec2fe7dc07150425041","typ":"1","vc":"3.0.0","we":""}
2025/1/21 下午4:25:28  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"ViewRecommendServer","hint":"{"info":"ViewRecommendServer","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat
2025/1/21 下午4:25:28  [log]   WMOneMiniGameSDK-Unity: 1737447928335Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"c3537cd3-4e94-45fe-aa7c-1df6366d5f91","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"85","chn":"","cid":"","eid":"","k":"ViewRecommendServer","hint":"{"info":"ViewRecommendServer","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599",
2025/1/21 下午4:25:28  [warn]   The setting "useSubpackage" is false, please check it.
2025/1/21 下午4:25:28  [warn]   [PLUGIN MONITOR]  frame=1098; cost=320ms; runtime=34025ms
2025/1/21 下午4:25:28  [warn]   [PLUGIN MONITOR]  frame=1099; cost=151ms; runtime=34176ms
2025/1/21 下午4:25:28  [warn]   [PLUGIN MONITOR]  frame=1100; cost=131ms; runtime=34307ms
2025/1/21 下午4:25:28  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/21 下午4:25:28  [warn]   [PLUGIN MONITOR]  frame=1101; cost=147ms; runtime=34454ms
2025/1/21 下午4:25:29  [warn]   [PLUGIN MONITOR]  frame=1106; cost=126ms; runtime=34694ms
2025/1/21 下午4:25:29  [warn]   [PLUGIN MONITOR]  frame=1108; cost=169ms; runtime=34873ms
2025/1/21 下午4:25:29  [warn]   [PLUGIN MONITOR]  frame=1114; cost=444ms; runtime=35465ms
2025/1/21 下午4:25:29  [warn]   [PLUGIN MONITOR]  frame=1115; cost=104ms; runtime=35569ms
2025/1/21 下午4:25:29  [log]   CloseMainGameClubButton: 
2025/1/21 下午4:25:30  [warn]   [PLUGIN MONITOR]  frame=1121; cost=136ms; runtime=35868ms
2025/1/21 下午4:25:30  [log]   Unloading 1 Unused Serialized files (Serialized files now loaded: 267)
2025/1/21 下午4:25:30  [log]   Unloading 108 unused Assets to reduce memory usage. Loaded Objects now: 48196.
2025/1/21 下午4:25:30  [log]   Total: 207.000000 ms (FindLiveObjects: 10.000000 ms CreateObjectMapping: 8.000000 ms MarkObjects: 187.000000 ms  DeleteObjects: 2.000000 ms)

2025/1/21 下午4:25:30  [warn]   [PLUGIN MONITOR]  frame=1126; cost=231ms; runtime=36211ms
2025/1/21 下午4:25:31  [info]   tj.onShareAppMessage method is not implemented
