2025/1/21 上午10:42:01  [info]   Webglhost Git CommitId: ac1c84a  Tue Jan 21 2025 10:42:01 GMT+0800 (中国标准时间)
2025/1/21 上午10:42:01  [log]   欢迎使用 vConsole
2025/1/21 上午10:42:01  [info]   run tj-proxy.js
2025/1/21 上午10:42:01  [info]   game starting {"renderer":"","isH5Plus":false,"abi":"arm64-v8a","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","version":"1.0.0","SDKVersion":"3.4.7","benchmarkLevel":32}
2025/1/21 上午10:42:01  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 上午10:42:01  [info]   tj.showShareMenu method is not implemented
2025/1/21 上午10:42:01  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 上午10:42:01  [log]   [minigamefe mgp]: inited
2025/1/21 上午10:42:01  [warn]   [minigamfe mgp ]: 当前插件不支持 gameTransfer。
2025/1/21 上午10:42:01  [warn]   [minigamefe mgp]: 当前环境不支持质量上报。
2025/1/21 上午10:42:01  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 上午10:42:01  [warn]   [PLUGIN WARN 10:42.01.589]  wxfile://usr/__GAME_FILE_CACHE目录不存在，创建目录
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  使用公共目录存储patch
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.593]  使用公共目录存储patch
2025/1/21 上午10:42:01  [warn]   [PLUGIN WARN 10:42.01.603]  [仅开发版/体验版生效]已开启最佳实践检测, 请前往github查阅说明文档:
https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/PerformanceMonitor.md
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  缓存文件数= 0 ,总文件大小= 0
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.678]  缓存文件数= 0 ,总文件大小= 0
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG] systemInfo= [object Object]
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG] check permission: coverview=true, gameTransfer=false, reportKeyValue=false
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  特性开关拉取超时，使用默认值
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.703]  特性开关拉取超时，使用默认值
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  资源无缓存
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.706]  资源无缓存
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  插件信息:  [object Object]
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.707]  插件信息:  [object Object]
2025/1/21 上午10:42:01  [warn]   Try to report [object Object]
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  开始下载wasm代码包
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.712]  开始下载wasm代码包
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  通过CDN加载资源 e38c943b31af7af7.webgl.data.unityweb.bin.br
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.713]  通过CDN加载资源 e38c943b31af7af7.webgl.data.unityweb.bin.br
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  首包资源无缓存，开始下载
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.714]  首包资源无缓存，开始下载
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  资源包下载url：https://tap-miniapp-3rdparty-bj.oss-cn-beijing.aliyuncs.com/8370/sword/TapTap/webgl/e38c943b31af7af7.webgl.data.unityweb.bin.br
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.715]  资源包下载url：https://tap-miniapp-3rdparty-bj.oss-cn-beijing.aliyuncs.com/8370/sword/TapTap/webgl/e38c943b31af7af7.webgl.data.unityweb.bin.br
2025/1/21 上午10:42:01  [info]   [PLUGIN LOG]  使用主线程写文件
2025/1/21 上午10:42:01  [log]   [PLUGIN LOG 10:42.01.779]  使用主线程写文件
2025/1/21 上午10:42:02  [info]   [PLUGIN TIME LOG 10:42.02.560] 下载wasm代码包: 848ms
2025/1/21 上午10:42:02  [log]   [PLUGIN TIME LOG 10:42.02.560] 下载wasm代码包: 848ms
2025/1/21 上午10:42:02  [info]   [PLUGIN LOG]  start invoke UnityModule
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG 10:42.02.564]  start invoke UnityModule
2025/1/21 上午10:42:02  [info]   [PLUGIN LOG]  invoke UnityModule for il2cpp
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG 10:42.02.564]  invoke UnityModule for il2cpp
2025/1/21 上午10:42:02  [warn]   navigator.mediaDevices not supported by this browser. Webcam access will not be available. Try hosting the page over HTTPS, because some browsers disable webcam access when insecure HTTP is being used.
2025/1/21 上午10:42:02  [info]   [PLUGIN LOG]  addRunDependency:  wasm-instantiate
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG 10:42.02.590]  addRunDependency:  wasm-instantiate
2025/1/21 上午10:42:02  [info]   [PLUGIN LOG]  addRunDependency:  wasm-preloadAssets
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG 10:42.02.591]  addRunDependency:  wasm-preloadAssets
2025/1/21 上午10:42:02  [error]   开始编译 WASM 首包： 2025-01-21T02:42:02.592Z
2025/1/21 上午10:42:02  [log]   in wasm-split instantiateWasm
2025/1/21 上午10:42:02  [warn]   Try to report [object Object]
2025/1/21 上午10:42:02  [error]   编译 WASM 首包完成： 2025-01-21T02:42:02.790Z
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG] no signal api, start instantiate sub wasm
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG] start instantiateSubWasm: needBlock  true
2025/1/21 上午10:42:02  [error]   开始下载 WASM 分包： 2025-01-21T02:42:02.794Z
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG] start loadSubPackage wasmcode1
2025/1/21 上午10:42:02  [info]   invoke createSignal
2025/1/21 上午10:42:02  [info]   [PLUGIN TIME LOG 10:42.02.797] 下载资源包耗时: 1082ms
2025/1/21 上午10:42:02  [log]   [PLUGIN TIME LOG 10:42.02.797] 下载资源包耗时: 1082ms
2025/1/21 上午10:42:02  [info]   [PLUGIN LOG]  data download size=undefined
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG 10:42.02.798]  data download size=undefined
2025/1/21 上午10:42:02  [warn]   Try to report [object Object]
2025/1/21 上午10:42:02  [info]   [PLUGIN TIME LOG 10:42.02.874] 解压资源包耗时: 61ms
2025/1/21 上午10:42:02  [log]   [PLUGIN TIME LOG 10:42.02.874] 解压资源包耗时: 61ms
2025/1/21 上午10:42:02  [info]   [PLUGIN LOG]  data decompressed size=8382827
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG 10:42.02.874]  data decompressed size=8382827
2025/1/21 上午10:42:02  [info]   [PLUGIN LOG]  [datapackage] content= 85,110,105,116,121,87,101,98,68,97,116,97,49,46,48,0,240,0,0,0,240,0,0,0,202,50,8,0,12,0,0,0,100,97,116,97,46,117,110,105,116,121,51,100,186,51,8,0,100,2,0,0,29,0,0,0,82,117,110,116,105,109,101,73
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG 10:42.02.878]  [datapackage] content= 85,110,105,116,121,87,101,98,68,97,116,97,49,46,48,0,240,0,0,0,240,0,0,0,202,50,8,0,12,0,0,0,100,97,116,97,46,117,110,105,116,121,51,100,186,51,8,0,100,2,0,0,29,0,0,0,82,117,110,116,105,109,101,73
2025/1/21 上午10:42:02  [warn]   Try to report [object Object]
2025/1/21 上午10:42:02  [info]   [PLUGIN LOG]  [datapackage] fileSize=8382827, defaultSize=8382827, optimalSize=NaN
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG 10:42.02.894]  [datapackage] fileSize=8382827, defaultSize=8382827, optimalSize=NaN
2025/1/21 上午10:42:02  [info]   [PLUGIN TIME LOG 10:42.02.900] 解析资源: 6ms
2025/1/21 上午10:42:02  [log]   [PLUGIN TIME LOG 10:42.02.900] 解析资源: 6ms
2025/1/21 上午10:42:02  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-preloadAssets
2025/1/21 上午10:42:02  [log]   [PLUGIN LOG 10:42.02.902]  removeRunDependency:  wasm-preloadAssets
2025/1/21 上午10:42:02  [log]   代码分包1下载进度 10.43 0.55 MB; 5.27 MB
2025/1/21 上午10:42:03  [log]   代码分包1下载进度 20.44 1.08 MB; 5.27 MB
2025/1/21 上午10:42:03  [log]   代码分包1下载进度 30.45 1.61 MB; 5.27 MB
2025/1/21 上午10:42:03  [log]   代码分包1下载进度 40.27 2.12 MB; 5.27 MB
2025/1/21 上午10:42:03  [log]   代码分包1下载进度 50.49 2.66 MB; 5.27 MB
2025/1/21 上午10:42:03  [log]   代码分包1下载进度 60.37 3.18 MB; 5.27 MB
2025/1/21 上午10:42:03  [log]   代码分包1下载进度 70.3 3.71 MB; 5.27 MB
2025/1/21 上午10:42:03  [log]   代码分包1下载进度 80.18 4.23 MB; 5.27 MB
2025/1/21 上午10:42:03  [log]   代码分包1下载进度 90.16 4.75 MB; 5.27 MB
2025/1/21 上午10:42:03  [log]   代码分包1下载进度 100 5.27 MB; 5.27 MB
2025/1/21 上午10:42:03  [error]   下载 WASM 分包完成： 2025-01-21T02:42:03.458Z
2025/1/21 上午10:42:03  [log]   [PLUGIN LOG] 下载代码分包1完毕:  0.66 s
2025/1/21 上午10:42:03  [info]   [PLUGIN LOG]  subwasm下载耗时  undefined
2025/1/21 上午10:42:03  [log]   [PLUGIN LOG 10:42.03.460]  subwasm下载耗时  undefined
2025/1/21 上午10:42:03  [error]   开始编译 WASM 分包： 2025-01-21T02:42:03.461Z
2025/1/21 上午10:42:03  [log]   [PLUGIN LOG] start compileSubWasm: needBlock  true
2025/1/21 上午10:42:03  [info]   [PLUGIN TIME LOG 10:42.03.464] 首次加载subwasm: 1898ms
2025/1/21 上午10:42:03  [log]   [PLUGIN TIME LOG 10:42.03.464] 首次加载subwasm: 1898ms
2025/1/21 上午10:42:03  [info]   [PLUGIN LOG]  subwasm在callmain完成前加载
2025/1/21 上午10:42:03  [log]   [PLUGIN LOG 10:42.03.465]  subwasm在callmain完成前加载
2025/1/21 上午10:42:03  [warn]   Try to report [object Object]
2025/1/21 上午10:42:03  [error]   编译 WASM 分包完成： 2025-01-21T02:42:03.686Z
2025/1/21 上午10:42:03  [info]   [PLUGIN LOG]  subwasm编译耗时  221
2025/1/21 上午10:42:03  [log]   [PLUGIN LOG 10:42.03.686]  subwasm编译耗时  221
2025/1/21 上午10:42:03  [log]   [PLUGIN LOG] [PLUGIN SUBWASM LOG]subwasm loaded:  221
2025/1/21 上午10:42:03  [warn]   Try to report [object Object]
2025/1/21 上午10:42:03  [info]   [PLUGIN TIME LOG 10:42.03.688] wasm编译耗时: 1097ms
2025/1/21 上午10:42:03  [log]   [PLUGIN TIME LOG 10:42.03.688] wasm编译耗时: 1097ms
2025/1/21 上午10:42:03  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-instantiate
2025/1/21 上午10:42:03  [log]   [PLUGIN LOG 10:42.03.688]  removeRunDependency:  wasm-instantiate
2025/1/21 上午10:42:03  [info]   [PLUGIN LOG]  no dependencies, invoke run
2025/1/21 上午10:42:03  [log]   [PLUGIN LOG 10:42.03.688]  no dependencies, invoke run
2025/1/21 上午10:42:03  [warn]   [PLUGIN WARN 10:42.03.689]  IndexedDB is not available. Data will not persist in cache and PlayerPrefs will not be saved.
2025/1/21 上午10:42:03  [log]   [UnityMemory] Configuration Parameters - Can be set up in boot.config
2025/1/21 上午10:42:03  [log]       "memorysetup-allocator-temp-initial-block-size-main=262144"
2025/1/21 上午10:42:03  [log]       "memorysetup-allocator-temp-initial-block-size-worker=262144"
2025/1/21 上午10:42:03  [log]       "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
2025/1/21 上午10:42:03  [log]       "memorysetup-temp-allocator-size-audio-worker=65536"
2025/1/21 上午10:42:03  [log]       "memorysetup-temp-allocator-size-background-worker=32768"
2025/1/21 上午10:42:03  [log]       "memorysetup-bucket-allocator-granularity=16"
2025/1/21 上午10:42:03  [log]       "memorysetup-bucket-allocator-bucket-count=8"
2025/1/21 上午10:42:03  [log]       "memorysetup-bucket-allocator-block-size=4194304"
2025/1/21 上午10:42:03  [log]       "memorysetup-bucket-allocator-block-count=1"
2025/1/21 上午10:42:03  [log]       "memorysetup-main-allocator-block-size=16777216"
2025/1/21 上午10:42:03  [log]       "memorysetup-thread-allocator-block-size=16777216"
2025/1/21 上午10:42:03  [log]       "memorysetup-gfx-main-allocator-block-size=16777216"
2025/1/21 上午10:42:03  [log]       "memorysetup-gfx-thread-allocator-block-size=16777216"
2025/1/21 上午10:42:03  [log]       "memorysetup-cache-allocator-block-size=4194304"
2025/1/21 上午10:42:03  [log]       "memorysetup-typetree-allocator-block-size=2097152"
2025/1/21 上午10:42:03  [log]       "memorysetup-profiler-bucket-allocator-granularity=16"
2025/1/21 上午10:42:03  [log]       "memorysetup-profiler-bucket-allocator-bucket-count=8"
2025/1/21 上午10:42:03  [log]       "memorysetup-profiler-bucket-allocator-block-size=4194304"
2025/1/21 上午10:42:03  [log]       "memorysetup-profiler-bucket-allocator-block-count=1"
2025/1/21 上午10:42:03  [log]       "memorysetup-profiler-allocator-block-size=16777216"
2025/1/21 上午10:42:03  [log]       "memorysetup-profiler-editor-allocator-block-size=1048576"
2025/1/21 上午10:42:03  [log]       "memorysetup-temp-allocator-size-main=4194304"
2025/1/21 上午10:42:03  [log]       "memorysetup-job-temp-allocator-block-size=2097152"
2025/1/21 上午10:42:03  [log]       "memorysetup-job-temp-allocator-block-size-background=1048576"
2025/1/21 上午10:42:03  [log]       "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
2025/1/21 上午10:42:03  [log]   [PhysX] Initialized SinglethreadedTaskDispatcher.
2025/1/21 上午10:42:03  [log]   Loading player data from data.unity3d
2025/1/21 上午10:42:03  [log]   Initialize engine version: 2022.3.40f1c1 (0bae6c114c78)
2025/1/21 上午10:42:03  [log]   Creating WebGL 1.0 context.
2025/1/21 上午10:42:03  [log]   Renderer: Chromium
2025/1/21 上午10:42:03  [log]   Vendor:   Qualcomm
2025/1/21 上午10:42:03  [log]   Version:  OpenGL ES 2.0 (OpenGL ES 3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21))
2025/1/21 上午10:42:03  [log]   GLES:     2
2025/1/21 上午10:42:03  [log]    WEBGL_draw_buffers WEBGL_depth_texture OES_texture_half_float_linear OES_texture_half_float WEBGL_compressed_texture_astc WEBGL_color_buffer_float OES_vertex_array_object OES_texture_float WEBGL_compressed_texture_etc1 OES_texture_float_linear OES_standard_derivatives WEBGL_compressed_texture_etc OES_element_index_uint EXT_disjoint_timer_query WEBGL_debug_renderer_info EXT_texture_filter_anisotropic EXT_sRGB EXT_color_buffer_half_float ANGLE_instanced_arrays GL_WEBGL_draw_buffers GL_WEBGL_depth_texture GL_OES_texture_half_float_linear GL_OES_texture_half_float GL_WEBGL_compressed_texture_astc GL_WEBGL_color_buffer_float GL_OES_vertex_array_object GL_OES_texture_float GL_WEBGL_compressed_texture_etc1 GL_OES_texture_float_linear GL_OES_standard_derivatives GL_WEBGL_compressed_texture_etc GL_OES_element_index_uint GL_EXT_disjoint_timer_query GL_WEBGL_debug_renderer_info GL_EXT_texture_filter_anisotropic GL_EXT_sRGB GL_EXT_color_buffer_half_float GL_ANGLE_instanced_arrays
2025/1/21 上午10:42:03  [log]   OPENGL LOG: Creating OpenGL ES 2.0 graphics device ; Context level  <OpenGL ES 2.0> ; Context handle 1
2025/1/21 上午10:42:03  [log]   use wx WebAudio
2025/1/21 上午10:42:03  [log]   Input Manager initialize...
2025/1/21 上午10:42:04  [log]   WARNING: RGBA Compressed DXT5|BC3 UNorm format is not supported, decompressing texture
2025/1/21 上午10:42:04  [log]   [PhysX] Initialized SinglethreadedTaskDispatcher.
2025/1/21 上午10:42:04  [log]   UnloadTime: 9.000000 ms
2025/1/21 上午10:42:04  [log]   current_language_wx: zh_CN
2025/1/21 上午10:42:04  [log]   当前语言：简体中文
2025/1/21 上午10:42:04  [info]   [PLUGIN TIME LOG 10:42.04.139] callMain耗时: 450ms
2025/1/21 上午10:42:04  [log]   [PLUGIN TIME LOG 10:42.04.139] callMain耗时: 450ms
2025/1/21 上午10:42:04  [info]   [PLUGIN TIME LOG 10:42.04.139] 游戏启动耗时: 2573ms
2025/1/21 上午10:42:04  [log]   [PLUGIN TIME LOG 10:42.04.139] 游戏启动耗时: 2573ms
2025/1/21 上午10:42:04  [warn]   Try to report [object Object]
2025/1/21 上午10:42:04  [warn]   [PLUGIN MONITOR]  frame=2; cost=190ms; runtime=192ms
2025/1/21 上午10:42:05  [warn]   [PLUGIN MONITOR]  frame=43; cost=175ms; runtime=1054ms
2025/1/21 上午10:42:16  [info]   invoke reportMissFuncs
2025/1/21 上午10:42:16  [log]   [WasmSplit Log]: Report split missing functions success.
2025/1/21 上午10:42:28  [warn]   [PLUGIN MONITOR]  frame=822; cost=9982ms; runtime=24009ms
2025/1/21 上午10:42:31  [info]   invoke reportMissFuncs
2025/1/21 上午10:42:31  [log]   [WasmSplit Log]: Report split missing functions success.
2025/1/21 上午10:42:34  [log]   [PLUGIN LOG] start asyncCompileSubWasm
