2025/1/21 下午5:09:05  [info]   Webglhost Git CommitId: 819ecd3  Tue Jan 21 2025 17:09:05 GMT+0800 (中国标准时间)
2025/1/21 下午5:09:05  [log]   欢迎使用 vConsole
2025/1/21 下午5:09:06  [info]   run new_custom.js
2025/1/21 下午5:09:06  [info]   {}
2025/1/21 下午5:09:06  [info]   run tj-proxy.js
2025/1/21 下午5:09:06  [log]   js:buildRequire cur: require module: ["game.js"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["plugins/screen-adapter"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["weapp-adapter"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/conf"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resType"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resTypeOther"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["events"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["texture-config"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["unity-namespace"]
2025/1/21 下午5:09:06  [info]   game starting {"renderer":"","isH5Plus":false,"abi":"arm64-v8a","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","version":"1.1.0","SDKVersion":"3.4.7","benchmarkLevel":32}
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["webgl.wasm.framework.unityweb"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["wasm-split.js"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["check-version"]
2025/1/21 下午5:09:06  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 下午5:09:06  [error]   开始下载 WASM 分包： 2025-01-21T09:09:06.502Z
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["import-func-index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["unity-sdk/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/storage"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/userinfo"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/share"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [info]   tj.showShareMenu method is not implemented
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/ad"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fs"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/file-info"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/open-data"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/util"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["plugin-config"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["events"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/cloud"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/inner-audio"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/unity-audio"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/common"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/texture"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fix"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/logger"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-club"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/sdk"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/camera"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/recorder"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/upload-file"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-recorder"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/chat"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/font/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/fix-cmap"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/read-metrics"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/split-sc"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/authorize"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/video require module: ["check-version"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/mobileKeyboard/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/touch/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/touch require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/TCPSocket/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/TCPSocket require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/UDPSocket/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/UDPSocket require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/bluetooth/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/bluetooth require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/gyroscope/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:unity-sdk/gyroscope require module: ["unity-sdk/utils"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["check-version"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["plugin-config"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:. require module: ["unity-sdk/font/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur: require module: ["UnityPlugin/index"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectvalues"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Arrayincludes"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectentries"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/regeneratorRuntime"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/construct"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/slicedToArray"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithHoles"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArrayLimit"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableRest"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/defineProperty"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPrimitive"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createForOfIteratorHelper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/toConsumableArray"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithoutHoles"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArray"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableSpread"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/inherits"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createSuper"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/getPrototypeOf"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/possibleConstructorReturn"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/classCallCheck"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createClass"]
2025/1/21 下午5:09:06  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/21 下午5:09:06  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 下午5:09:06  [log]   [minigamefe mgp]: inited
2025/1/21 下午5:09:06  [warn]   [minigamfe mgp ]: 当前插件不支持 gameTransfer。
2025/1/21 下午5:09:06  [warn]   [minigamefe mgp]: 当前环境不支持质量上报。
2025/1/21 下午5:09:06  [info]   tj.getAccountInfoSync is returning mock data
2025/1/21 下午5:09:06  [warn]   [PLUGIN WARN 17:09.06.628]  wxfile://usr/__GAME_FILE_CACHE目录不存在，创建目录
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  使用公共目录存储patch
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.632]  使用公共目录存储patch
2025/1/21 下午5:09:06  [warn]   [PLUGIN WARN 17:09.06.639]  [仅开发版/体验版生效]已开启最佳实践检测, 请前往github查阅说明文档:
https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/PerformanceMonitor.md
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  缓存文件数= 0 ,总文件大小= 0
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.692]  缓存文件数= 0 ,总文件大小= 0
2025/1/21 下午5:09:06  [log]   代码分包1下载进度 10.43 0.58 MB 5.56 MB
2025/1/21 下午5:09:06  [log]   代码分包1下载进度 20.16 1.12 MB 5.56 MB
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG] systemInfo= [object Object]
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG] check permission: coverview=true, gameTransfer=false, reportKeyValue=false
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  特性开关拉取超时，使用默认值
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.739]  特性开关拉取超时，使用默认值
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  资源无缓存
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.740]  资源无缓存
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  插件信息:  [object Object]
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.741]  插件信息:  [object Object]
2025/1/21 下午5:09:06  [warn]   Try to report [object Object]
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  开始下载wasm代码包
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.744]  开始下载wasm代码包
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  通过CDN加载资源 c838f5a271847193.webgl.data.unityweb.bin.br
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.745]  通过CDN加载资源 c838f5a271847193.webgl.data.unityweb.bin.br
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  首包资源无缓存，开始下载
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.746]  首包资源无缓存，开始下载
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  资源包下载url：https://tap-miniapp-3rdparty-bj.oss-cn-beijing.aliyuncs.com/8370/duck/TapTap/webgl/c838f5a271847193.webgl.data.unityweb.bin.br
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.748]  资源包下载url：https://tap-miniapp-3rdparty-bj.oss-cn-beijing.aliyuncs.com/8370/duck/TapTap/webgl/c838f5a271847193.webgl.data.unityweb.bin.br
2025/1/21 下午5:09:06  [info]   [PLUGIN LOG]  使用主线程写文件
2025/1/21 下午5:09:06  [log]   [PLUGIN LOG 17:09.06.795]  使用主线程写文件
2025/1/21 下午5:09:06  [log]   代码分包1下载进度 30.35 1.69 MB 5.56 MB
2025/1/21 下午5:09:06  [log]   代码分包1下载进度 40.11 2.23 MB 5.56 MB
2025/1/21 下午5:09:06  [log]   代码分包1下载进度 50.02 2.78 MB 5.56 MB
2025/1/21 下午5:09:07  [log]   代码分包1下载进度 60.3 3.36 MB 5.56 MB
2025/1/21 下午5:09:07  [log]   代码分包1下载进度 70.19 3.91 MB 5.56 MB
2025/1/21 下午5:09:07  [log]   代码分包1下载进度 80.05 4.45 MB 5.56 MB
2025/1/21 下午5:09:07  [log]   代码分包1下载进度 90.15 5.02 MB 5.56 MB
2025/1/21 下午5:09:07  [log]   代码分包1下载进度 100 5.56 MB 5.56 MB
2025/1/21 下午5:09:07  [log]   js:buildRequire cur: require module: ["wasmcode1/game.js"]
2025/1/21 下午5:09:07  [error]   下载 WASM 分包完成： 2025-01-21T09:09:07.265Z
2025/1/21 下午5:09:07  [log]   下载代码分包1完毕:  0.76 s
2025/1/21 下午5:09:07  [log]   js:buildRequire cur: require module: ["wasmcode/game.js"]
2025/1/21 下午5:09:07  [info]   [PLUGIN TIME LOG 17:09.07.453] 下载wasm代码包: 709ms
2025/1/21 下午5:09:07  [log]   [PLUGIN TIME LOG 17:09.07.453] 下载wasm代码包: 709ms
2025/1/21 下午5:09:07  [info]   [PLUGIN LOG]  start invoke UnityModule
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG 17:09.07.460]  start invoke UnityModule
2025/1/21 下午5:09:07  [info]   [PLUGIN LOG]  invoke UnityModule for il2cpp
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG 17:09.07.461]  invoke UnityModule for il2cpp
2025/1/21 下午5:09:07  [warn]   navigator.mediaDevices not supported by this browser. Webcam access will not be available. Try hosting the page over HTTPS, because some browsers disable webcam access when insecure HTTP is being used.
2025/1/21 下午5:09:07  [info]   [PLUGIN LOG]  addRunDependency:  wasm-instantiate
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG 17:09.07.488]  addRunDependency:  wasm-instantiate
2025/1/21 下午5:09:07  [info]   [PLUGIN LOG]  addRunDependency:  wasm-preloadAssets
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG 17:09.07.488]  addRunDependency:  wasm-preloadAssets
2025/1/21 下午5:09:07  [log]   in wasm-split instantiateWasm
2025/1/21 下午5:09:07  [error]   开始编译 WASM 首包： 2025-01-21T09:09:07.488Z
2025/1/21 下午5:09:07  [warn]   Try to report [object Object]
2025/1/21 下午5:09:07  [error]   编译 WASM 首包完成： 2025-01-21T09:09:07.721Z
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG] no signal api, start instantiate sub wasm
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG] start instantiateSubWasm: needBlock  true
2025/1/21 下午5:09:07  [error]   开始编译 WASM 分包： 2025-01-21T09:09:07.724Z
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG] start compileSubWasm: needBlock  true
2025/1/21 下午5:09:07  [info]   [PLUGIN TIME LOG 17:09.07.725] 首次加载subwasm: 1104ms
2025/1/21 下午5:09:07  [log]   [PLUGIN TIME LOG 17:09.07.725] 首次加载subwasm: 1104ms
2025/1/21 下午5:09:07  [info]   [PLUGIN LOG]  subwasm在callmain完成前加载
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG 17:09.07.725]  subwasm在callmain完成前加载
2025/1/21 下午5:09:07  [info]   invoke createSignal
2025/1/21 下午5:09:07  [warn]   Try to report [object Object]
2025/1/21 下午5:09:07  [error]   编译 WASM 分包完成： 2025-01-21T09:09:07.970Z
2025/1/21 下午5:09:07  [info]   [PLUGIN LOG]  subwasm编译耗时  245
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG 17:09.07.970]  subwasm编译耗时  245
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG] [PLUGIN SUBWASM LOG]subwasm loaded:  245
2025/1/21 下午5:09:07  [warn]   Try to report [object Object]
2025/1/21 下午5:09:07  [info]   [PLUGIN TIME LOG 17:09.07.971] wasm编译耗时: 483ms
2025/1/21 下午5:09:07  [log]   [PLUGIN TIME LOG 17:09.07.971] wasm编译耗时: 483ms
2025/1/21 下午5:09:07  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-instantiate
2025/1/21 下午5:09:07  [log]   [PLUGIN LOG 17:09.07.972]  removeRunDependency:  wasm-instantiate
2025/1/21 下午5:09:07  [warn]   Try to report [object Object]
2025/1/21 下午5:09:08  [info]   [PLUGIN TIME LOG 17:09.08.657] 下载资源包耗时: 1909ms
2025/1/21 下午5:09:08  [log]   [PLUGIN TIME LOG 17:09.08.657] 下载资源包耗时: 1909ms
2025/1/21 下午5:09:08  [info]   [PLUGIN LOG]  data download size=undefined
2025/1/21 下午5:09:08  [log]   [PLUGIN LOG 17:09.08.658]  data download size=undefined
2025/1/21 下午5:09:08  [warn]   Try to report [object Object]
2025/1/21 下午5:09:08  [info]   [PLUGIN TIME LOG 17:09.08.766] 解压资源包耗时: 85ms
2025/1/21 下午5:09:08  [log]   [PLUGIN TIME LOG 17:09.08.766] 解压资源包耗时: 85ms
2025/1/21 下午5:09:08  [info]   [PLUGIN LOG]  data decompressed size=8638655
2025/1/21 下午5:09:08  [log]   [PLUGIN LOG 17:09.08.767]  data decompressed size=8638655
2025/1/21 下午5:09:08  [info]   [PLUGIN LOG]  [datapackage] content= 85,110,105,116,121,87,101,98,68,97,116,97,49,46,48,0,240,0,0,0,240,0,0,0,111,46,7,0,12,0,0,0,100,97,116,97,46,117,110,105,116,121,51,100,95,47,7,0,246,4,0,0,29,0,0,0,82,117,110,116,105,109,101,73
2025/1/21 下午5:09:08  [log]   [PLUGIN LOG 17:09.08.767]  [datapackage] content= 85,110,105,116,121,87,101,98,68,97,116,97,49,46,48,0,240,0,0,0,240,0,0,0,111,46,7,0,12,0,0,0,100,97,116,97,46,117,110,105,116,121,51,100,95,47,7,0,246,4,0,0,29,0,0,0,82,117,110,116,105,109,101,73
2025/1/21 下午5:09:08  [warn]   Try to report [object Object]
2025/1/21 下午5:09:08  [info]   [PLUGIN LOG]  [datapackage] fileSize=8638655, defaultSize=8638655, optimalSize=NaN
2025/1/21 下午5:09:08  [log]   [PLUGIN LOG 17:09.08.784]  [datapackage] fileSize=8638655, defaultSize=8638655, optimalSize=NaN
2025/1/21 下午5:09:08  [info]   [PLUGIN TIME LOG 17:09.08.803] 解析资源: 19ms
2025/1/21 下午5:09:08  [log]   [PLUGIN TIME LOG 17:09.08.803] 解析资源: 19ms
2025/1/21 下午5:09:08  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-preloadAssets
2025/1/21 下午5:09:08  [log]   [PLUGIN LOG 17:09.08.803]  removeRunDependency:  wasm-preloadAssets
2025/1/21 下午5:09:08  [info]   [PLUGIN LOG]  no dependencies, invoke run
2025/1/21 下午5:09:08  [log]   [PLUGIN LOG 17:09.08.803]  no dependencies, invoke run
2025/1/21 下午5:09:08  [warn]   [PLUGIN WARN 17:09.08.804]  IndexedDB is not available. Data will not persist in cache and PlayerPrefs will not be saved.
2025/1/21 下午5:09:08  [log]   [UnityMemory] Configuration Parameters - Can be set up in boot.config
2025/1/21 下午5:09:08  [log]       "memorysetup-allocator-temp-initial-block-size-main=262144"
2025/1/21 下午5:09:08  [log]       "memorysetup-allocator-temp-initial-block-size-worker=262144"
2025/1/21 下午5:09:08  [log]       "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
2025/1/21 下午5:09:08  [log]       "memorysetup-temp-allocator-size-audio-worker=65536"
2025/1/21 下午5:09:08  [log]       "memorysetup-temp-allocator-size-background-worker=32768"
2025/1/21 下午5:09:08  [log]       "memorysetup-bucket-allocator-granularity=16"
2025/1/21 下午5:09:08  [log]       "memorysetup-bucket-allocator-bucket-count=8"
2025/1/21 下午5:09:08  [log]       "memorysetup-bucket-allocator-block-size=4194304"
2025/1/21 下午5:09:08  [log]       "memorysetup-bucket-allocator-block-count=1"
2025/1/21 下午5:09:08  [log]       "memorysetup-main-allocator-block-size=16777216"
2025/1/21 下午5:09:08  [log]       "memorysetup-thread-allocator-block-size=16777216"
2025/1/21 下午5:09:08  [log]       "memorysetup-gfx-main-allocator-block-size=16777216"
2025/1/21 下午5:09:08  [log]       "memorysetup-gfx-thread-allocator-block-size=16777216"
2025/1/21 下午5:09:08  [log]       "memorysetup-cache-allocator-block-size=4194304"
2025/1/21 下午5:09:08  [log]       "memorysetup-typetree-allocator-block-size=2097152"
2025/1/21 下午5:09:08  [log]       "memorysetup-profiler-bucket-allocator-granularity=16"
2025/1/21 下午5:09:08  [log]       "memorysetup-profiler-bucket-allocator-bucket-count=8"
2025/1/21 下午5:09:08  [log]       "memorysetup-profiler-bucket-allocator-block-size=4194304"
2025/1/21 下午5:09:08  [log]       "memorysetup-profiler-bucket-allocator-block-count=1"
2025/1/21 下午5:09:08  [log]       "memorysetup-profiler-allocator-block-size=16777216"
2025/1/21 下午5:09:08  [log]       "memorysetup-profiler-editor-allocator-block-size=1048576"
2025/1/21 下午5:09:08  [log]       "memorysetup-temp-allocator-size-main=4194304"
2025/1/21 下午5:09:08  [log]       "memorysetup-job-temp-allocator-block-size=2097152"
2025/1/21 下午5:09:08  [log]       "memorysetup-job-temp-allocator-block-size-background=1048576"
2025/1/21 下午5:09:08  [log]       "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
2025/1/21 下午5:09:08  [log]   [PhysX] Initialized SinglethreadedTaskDispatcher.
2025/1/21 下午5:09:08  [log]   Loading player data from data.unity3d
2025/1/21 下午5:09:08  [log]   Initialize engine version: 2022.3.40f1c1 (0bae6c114c78)
2025/1/21 下午5:09:08  [log]   Creating WebGL 1.0 context.
2025/1/21 下午5:09:08  [log]   Renderer: Chromium
2025/1/21 下午5:09:08  [log]   Vendor:   Qualcomm
2025/1/21 下午5:09:08  [log]   Version:  OpenGL ES 2.0 (OpenGL ES 3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21))
2025/1/21 下午5:09:08  [log]   GLES:     2
2025/1/21 下午5:09:08  [log]    WEBGL_depth_texture OES_texture_half_float_linear OES_texture_half_float WEBGL_compressed_texture_astc WEBGL_color_buffer_float OES_vertex_array_object OES_texture_float WEBGL_compressed_texture_etc1 OES_texture_float_linear OES_standard_derivatives WEBGL_compressed_texture_etc OES_element_index_uint EXT_disjoint_timer_query WEBGL_debug_renderer_info EXT_texture_filter_anisotropic EXT_sRGB EXT_color_buffer_half_float ANGLE_instanced_arrays GL_WEBGL_depth_texture GL_OES_texture_half_float_linear GL_OES_texture_half_float GL_WEBGL_compressed_texture_astc GL_WEBGL_color_buffer_float GL_OES_vertex_array_object GL_OES_texture_float GL_WEBGL_compressed_texture_etc1 GL_OES_texture_float_linear GL_OES_standard_derivatives GL_WEBGL_compressed_texture_etc GL_OES_element_index_uint GL_EXT_disjoint_timer_query GL_WEBGL_debug_renderer_info GL_EXT_texture_filter_anisotropic GL_EXT_sRGB GL_EXT_color_buffer_half_float GL_ANGLE_instanced_arrays
2025/1/21 下午5:09:08  [log]   OPENGL LOG: Creating OpenGL ES 2.0 graphics device ; Context level  <OpenGL ES 2.0> ; Context handle 1
2025/1/21 下午5:09:09  [log]   use wx WebAudio
2025/1/21 下午5:09:09  [log]   Input Manager initialize...
2025/1/21 下午5:09:09  [log]   [PhysX] Initialized SinglethreadedTaskDispatcher.
2025/1/21 下午5:09:09  [log]   UnloadTime: 6.000000 ms
2025/1/21 下午5:09:09  [info]   [PLUGIN TIME LOG 17:09.09.230] callMain耗时: 426ms
2025/1/21 下午5:09:09  [log]   [PLUGIN TIME LOG 17:09.09.230] callMain耗时: 426ms
2025/1/21 下午5:09:09  [info]   [PLUGIN TIME LOG 17:09.09.231] 游戏启动耗时: 2610ms
2025/1/21 下午5:09:09  [log]   [PLUGIN TIME LOG 17:09.09.231] 游戏启动耗时: 2610ms
2025/1/21 下午5:09:09  [warn]   Try to report [object Object]
2025/1/21 下午5:09:09  [warn]   [PLUGIN MONITOR]  frame=2; cost=178ms; runtime=181ms
2025/1/21 下午5:09:16  [warn]   [PLUGIN MONITOR]  frame=424; cost=426ms; runtime=7742ms
2025/1/21 下午5:09:19  [warn]   [PLUGIN MONITOR]  frame=567; cost=415ms; runtime=10653ms
2025/1/21 下午5:09:19  [log]   [PhysX] Initialized SinglethreadedTaskDispatcher.
2025/1/21 下午5:09:19  [log]   UnloadTime: 7.000000 ms
2025/1/21 下午5:09:20  [warn]   [PLUGIN MONITOR]  frame=571; cost=491ms; runtime=11223ms
2025/1/21 下午5:09:20  [log]   Unloading 5 Unused Serialized files (Serialized files now loaded: 53)
2025/1/21 下午5:09:20  [log]   Unloading 74 unused Assets to reduce memory usage. Loaded Objects now: 4142.
2025/1/21 下午5:09:20  [log]   Total: 142.000000 ms (FindLiveObjects: 1.000000 ms CreateObjectMapping: 0.000000 ms MarkObjects: 140.000000 ms  DeleteObjects: 1.000000 ms)

2025/1/21 下午5:09:20  [warn]   [PLUGIN MONITOR]  frame=573; cost=151ms; runtime=11391ms
2025/1/21 下午5:09:20  [log]   Unloading 0 Unused Serialized files (Serialized files now loaded: 53)
2025/1/21 下午5:09:20  [log]   Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 4157.
2025/1/21 下午5:09:20  [log]   Total: 117.000000 ms (FindLiveObjects: 0.000000 ms CreateObjectMapping: 0.000000 ms MarkObjects: 117.000000 ms  DeleteObjects: 0.000000 ms)

2025/1/21 下午5:09:20  [warn]   [PLUGIN MONITOR]  frame=576; cost=122ms; runtime=11546ms
2025/1/21 下午5:09:22  [warn]   [PLUGIN MONITOR]  frame=636; cost=232ms; runtime=12778ms
