2025/1/22 上午10:29:02  [info]   Webglhost Git CommitId: 819ecd3  Wed Jan 22 2025 10:29:02 GMT+0800 (中国标准时间)
2025/1/22 上午10:29:02  [log]   欢迎使用 vConsole
2025/1/22 上午10:29:05  [info]   run new_custom.js
2025/1/22 上午10:29:05  [info]   {}
2025/1/22 上午10:29:05  [info]   run tj-proxy.js
2025/1/22 上午10:29:05  [log]   js:buildRequire cur: require module: ["game.js"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["weapp-adapter"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/conf"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resType"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/resTypeOther"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["events"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["texture-config.js"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["unity-namespace"]
2025/1/22 上午10:29:05  [info]   game starting {"renderer":"","isH5Plus":false,"abi":"arm64-v8a","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","version":"1.1.0","SDKVersion":"3.4.7","benchmarkLevel":32}
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["webgl.wasm.framework.unityweb"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["unity-sdk/index.js"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/storage"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/userinfo"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/share"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/ad"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/22 上午10:29:05  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fs"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/file-info"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/open-data"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/util"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["plugin-config"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["events"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/cloud"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/response"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/audio/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/inner-audio"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/unity-audio"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["check-version"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/const"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/common"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/store"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/audio require module: ["unity-sdk/audio/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/texture"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/fix"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/canvas-context"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/logger"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-club"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/sdk"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/camera"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/recorder"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/upload-file"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/game-recorder"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/chat"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/font/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/fix-cmap"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/read-metrics"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/split-sc"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/font require module: ["unity-sdk/font/util"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/authorize"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/module-helper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/video/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/video require module: ["check-version"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/mobileKeyboard/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/touch/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/touch require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/TCPSocket/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/TCPSocket require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/UDPSocket/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/UDPSocket require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/bluetooth/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/bluetooth require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk require module: ["unity-sdk/gyroscope/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:unity-sdk/gyroscope require module: ["unity-sdk/utils"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["check-version"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["plugin-config"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["unity-sdk/font/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:. require module: ["unity-sdk/youxiquan.js"]
2025/1/22 上午10:29:05  [error]   TypeError: Cannot read properties of undefined (reading 'default')
    at wxfile://code/GameContext/index.js:30969:7
    at wxfile://code/GameContext/helpers/module.js:100:24
    at wxfile://code/GameContext/index.js:17242:1
    at wxfile://code/GameContext/helpers/module.js:100:24
    at wxfile://code/GameContext/index.js:32856:1
    at wxfile://code/GameContext/index.js:32857:3
2025/1/22 上午10:29:05  [log]   cdn request fail /241024192740/StreamingAssets/zeus_check.jsonrequest:fail invalid URL "/241024192740/StreamingAssets/zeus_check.json"
2025/1/22 上午10:29:05  [log]   wx content on show 
2025/1/22 上午10:29:05  [log]   wx.setKeepScreenOn success
2025/1/22 上午10:29:05  [log]   cdn request success https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/241024192740/StreamingAssets/zeus_check.jsonzeus_check.json
2025/1/22 上午10:29:05  [log]   js:buildRequire cur: require module: ["UnityPlugin/index"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectvalues"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Arrayincludes"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/Objectentries"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/regeneratorRuntime"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/construct"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/slicedToArray"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithHoles"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArrayLimit"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableRest"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/defineProperty"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPrimitive"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createForOfIteratorHelper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/toConsumableArray"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayWithoutHoles"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/arrayLikeToArray"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/iterableToArray"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/unsupportedIterableToArray"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/nonIterableSpread"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/inherits"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/setPrototypeOf"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createSuper"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/getPrototypeOf"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/isNativeReflectConstruct"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/possibleConstructorReturn"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/typeof"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/assertThisInitialized"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/classCallCheck"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin require module: ["UnityPlugin/@babel/runtime/helpers/createClass"]
2025/1/22 上午10:29:05  [log]   js:buildRequire cur:UnityPlugin/@babel/runtime/helpers require module: ["UnityPlugin/@babel/runtime/helpers/toPropertyKey"]
2025/1/22 上午10:29:05  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 上午10:29:05  [log]   [minigamefe mgp]: inited
2025/1/22 上午10:29:05  [warn]   [minigamfe mgp ]: 当前插件不支持 gameTransfer。
2025/1/22 上午10:29:05  [warn]   [minigamefe mgp]: 当前环境不支持质量上报。
2025/1/22 上午10:29:05  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 上午10:29:05  [warn]   [PLUGIN WARN 10:29.05.624]  wxfile://usr/__GAME_FILE_CACHE目录不存在，创建目录
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  使用公共目录存储patch
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.630]  使用公共目录存储patch
2025/1/22 上午10:29:05  [warn]   [PLUGIN WARN 10:29.05.640]  [仅开发版/体验版生效]已开启最佳实践检测, 请前往github查阅说明文档:
https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/PerformanceMonitor.md
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  缓存文件数= 0 ,总文件大小= 0
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.686]  缓存文件数= 0 ,总文件大小= 0
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG] systemInfo= [object Object]
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG] check permission: coverview=true, gameTransfer=false, reportKeyValue=false
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  特性开关拉取超时，使用默认值
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.740]  特性开关拉取超时，使用默认值
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  资源无缓存
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.744]  资源无缓存
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  插件信息:  [object Object]
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.746]  插件信息:  [object Object]
2025/1/22 上午10:29:05  [warn]   Try to report [object Object]
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  开始下载wasm代码包
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.752]  开始下载wasm代码包
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.754]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  首包资源无缓存，开始下载
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.758]  首包资源无缓存，开始下载
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.760]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 上午10:29:05  [info]   [PLUGIN LOG]  使用主线程写文件
2025/1/22 上午10:29:05  [log]   [PLUGIN LOG 10:29.05.809]  使用主线程写文件
2025/1/22 上午10:29:06  [log]   js:buildRequire cur: require module: ["wasmcode/game.js"]
2025/1/22 上午10:29:06  [info]   [PLUGIN TIME LOG 10:29.06.422] 下载wasm代码包: 671ms
2025/1/22 上午10:29:06  [log]   [PLUGIN TIME LOG 10:29.06.422] 下载wasm代码包: 671ms
2025/1/22 上午10:29:06  [warn]   Try to report [object Object]
2025/1/22 上午10:29:06  [info]   [PLUGIN LOG]  start invoke UnityModule
2025/1/22 上午10:29:06  [log]   [PLUGIN LOG 10:29.06.434]  start invoke UnityModule
2025/1/22 上午10:29:06  [info]   [PLUGIN LOG]  invoke UnityModule for il2cpp
2025/1/22 上午10:29:06  [log]   [PLUGIN LOG 10:29.06.435]  invoke UnityModule for il2cpp
2025/1/22 上午10:29:06  [log]   WebAssembly not available or WASM module could not be decoded; md5WASM will fall back to JavaScript
2025/1/22 上午10:29:06  [warn]   navigator.mediaDevices not supported by this browser. Webcam access will not be available. Try hosting the page over HTTPS, because some browsers disable webcam access when insecure HTTP is being used.
2025/1/22 上午10:29:06  [info]   [PLUGIN LOG]  addRunDependency:  wasm-instantiate
2025/1/22 上午10:29:06  [log]   [PLUGIN LOG 10:29.06.466]  addRunDependency:  wasm-instantiate
2025/1/22 上午10:29:06  [info]   [PLUGIN LOG]  addRunDependency:  wasm-preloadAssets
2025/1/22 上午10:29:06  [log]   [PLUGIN LOG 10:29.06.466]  addRunDependency:  wasm-preloadAssets
2025/1/22 上午10:29:06  [info]   [PLUGIN TIME LOG 10:29.06.844] wasm编译耗时: 378ms
2025/1/22 上午10:29:06  [log]   [PLUGIN TIME LOG 10:29.06.844] wasm编译耗时: 378ms
2025/1/22 上午10:29:06  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-instantiate
2025/1/22 上午10:29:06  [log]   [PLUGIN LOG 10:29.06.845]  removeRunDependency:  wasm-instantiate
2025/1/22 上午10:29:06  [warn]   Try to report [object Object]
2025/1/22 上午10:29:06  [info]   [PLUGIN TIME LOG 10:29.06.986] 下载资源包耗时: 1226ms
2025/1/22 上午10:29:06  [log]   [PLUGIN TIME LOG 10:29.06.986] 下载资源包耗时: 1226ms
2025/1/22 上午10:29:06  [info]   [PLUGIN LOG]  data download size=undefined
2025/1/22 上午10:29:06  [log]   [PLUGIN LOG 10:29.06.987]  data download size=undefined
2025/1/22 上午10:29:07  [warn]   Try to report [object Object]
2025/1/22 上午10:29:07  [info]   [PLUGIN TIME LOG 10:29.07.247] 解压资源包耗时: 243ms
2025/1/22 上午10:29:07  [log]   [PLUGIN TIME LOG 10:29.07.247] 解压资源包耗时: 243ms
2025/1/22 上午10:29:07  [info]   [PLUGIN LOG]  data decompressed size=25662176
2025/1/22 上午10:29:07  [log]   [PLUGIN LOG 10:29.07.247]  data decompressed size=25662176
2025/1/22 上午10:29:07  [info]   [PLUGIN LOG]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/22 上午10:29:07  [log]   [PLUGIN LOG 10:29.07.248]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/22 上午10:29:07  [warn]   Try to report [object Object]
2025/1/22 上午10:29:07  [info]   [PLUGIN LOG]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/22 上午10:29:07  [log]   [PLUGIN LOG 10:29.07.274]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/22 上午10:29:07  [info]   [PLUGIN TIME LOG 10:29.07.287] 解析资源: 13ms
2025/1/22 上午10:29:07  [log]   [PLUGIN TIME LOG 10:29.07.287] 解析资源: 13ms
2025/1/22 上午10:29:07  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-preloadAssets
2025/1/22 上午10:29:07  [log]   [PLUGIN LOG 10:29.07.287]  removeRunDependency:  wasm-preloadAssets
2025/1/22 上午10:29:07  [info]   [PLUGIN LOG]  no dependencies, invoke run
2025/1/22 上午10:29:07  [log]   [PLUGIN LOG 10:29.07.288]  no dependencies, invoke run
2025/1/22 上午10:29:07  [warn]   [PLUGIN WARN 10:29.07.288]  IndexedDB is not available. Data will not persist in cache and PlayerPrefs will not be saved.
2025/1/22 上午10:29:07  [log]   [Memory] Configuration Parameters - Can be set up in boot.config
2025/1/22 上午10:29:07  [log]       "memorysetup-allocator-temp-initial-block-size-main=262144"
2025/1/22 上午10:29:07  [log]       "memorysetup-allocator-temp-initial-block-size-worker=262144"
2025/1/22 上午10:29:07  [log]       "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
2025/1/22 上午10:29:07  [log]       "memorysetup-temp-allocator-size-audio-worker=65536"
2025/1/22 上午10:29:07  [log]       "memorysetup-temp-allocator-size-background-worker=32768"
2025/1/22 上午10:29:07  [log]       "memorysetup-bucket-allocator-granularity=16"
2025/1/22 上午10:29:07  [log]       "memorysetup-bucket-allocator-bucket-count=8"
2025/1/22 上午10:29:07  [log]       "memorysetup-bucket-allocator-block-size=4194304"
2025/1/22 上午10:29:07  [log]       "memorysetup-bucket-allocator-block-count=1"
2025/1/22 上午10:29:07  [log]       "memorysetup-main-allocator-block-size=16777216"
2025/1/22 上午10:29:07  [log]       "memorysetup-thread-allocator-block-size=16777216"
2025/1/22 上午10:29:07  [log]       "memorysetup-gfx-main-allocator-block-size=16777216"
2025/1/22 上午10:29:07  [log]       "memorysetup-gfx-thread-allocator-block-size=16777216"
2025/1/22 上午10:29:07  [log]       "memorysetup-cache-allocator-block-size=4194304"
2025/1/22 上午10:29:07  [log]       "memorysetup-typetree-allocator-block-size=2097152"
2025/1/22 上午10:29:07  [log]       "memorysetup-profiler-bucket-allocator-granularity=16"
2025/1/22 上午10:29:07  [log]       "memorysetup-profiler-bucket-allocator-bucket-count=8"
2025/1/22 上午10:29:07  [log]       "memorysetup-profiler-bucket-allocator-block-size=4194304"
2025/1/22 上午10:29:07  [log]       "memorysetup-profiler-bucket-allocator-block-count=1"
2025/1/22 上午10:29:07  [log]       "memorysetup-profiler-allocator-block-size=16777216"
2025/1/22 上午10:29:07  [log]       "memorysetup-profiler-editor-allocator-block-size=1048576"
2025/1/22 上午10:29:07  [log]       "memorysetup-temp-allocator-size-main=4194304"
2025/1/22 上午10:29:07  [log]       "memorysetup-job-temp-allocator-block-size=2097152"
2025/1/22 上午10:29:07  [log]       "memorysetup-job-temp-allocator-block-size-background=1048576"
2025/1/22 上午10:29:07  [log]       "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
2025/1/22 上午10:29:07  [log]   [No SIMD Support] - using scalar Math lib
2025/1/22 上午10:29:07  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/22 上午10:29:07  [log]   Loading player data from data.tj3d
2025/1/22 上午10:29:07  [log]   ************************** PlayerSettings verify successfully
2025/1/22 上午10:29:07  [log]   Initialize engine version: 2022.3.27t1 (82279d59ff04)
2025/1/22 上午10:29:07  [log]   Creating WebGL 2.0 context.
2025/1/22 上午10:29:07  [log]   Renderer: Chromium
2025/1/22 上午10:29:07  [log]   Vendor:   Qualcomm
2025/1/22 上午10:29:07  [log]   Version:  OpenGL ES 3.0 (OpenGL ES 3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21))
2025/1/22 上午10:29:07  [log]   GLES:     3
2025/1/22 上午10:29:07  [log]   GPUInfo:  Chromium
2025/1/22 上午10:29:07  [log]    WEBGL_compressed_texture_etc1 WEBGL_debug_renderer_info WEBGL_compressed_texture_etc OVR_multiview2 OES_texture_float_linear EXT_texture_filter_anisotropic EXT_texture_norm16 WEBGL_compressed_texture_astc EXT_color_buffer_float EXT_disjoint_timer_query_webgl2 EXT_color_buffer_half_float GL_WEBGL_compressed_texture_etc1 GL_WEBGL_debug_renderer_info GL_WEBGL_compressed_texture_etc GL_OVR_multiview2 GL_OES_texture_float_linear GL_EXT_texture_filter_anisotropic GL_EXT_texture_norm16 GL_WEBGL_compressed_texture_astc GL_EXT_color_buffer_float GL_EXT_disjoint_timer_query_webgl2 GL_EXT_color_buffer_half_float
2025/1/22 上午10:29:07  [log]   OPENGL LOG: Creating OpenGL ES 3.0 graphics device ; Context level  <OpenGL ES 3.0> ; Context handle 1
2025/1/22 上午10:29:07  [log]   use wx WebAudio
2025/1/22 上午10:29:07  [log]   Input Manager initialize...
2025/1/22 上午10:29:07  [warn]   The referenced script on this Behaviour (Game Object 'GameObject') is missing!
2025/1/22 上午10:29:07  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/22 上午10:29:07  [log]   UnloadTime: 5.000000 ms
2025/1/22 上午10:29:07  [log]   512
2025/1/22 上午10:29:07  [log]   600
2025/1/22 上午10:29:07  [info]   [PLUGIN TIME LOG 10:29.07.725] callMain耗时: 437ms
2025/1/22 上午10:29:07  [log]   [PLUGIN TIME LOG 10:29.07.725] callMain耗时: 437ms
2025/1/22 上午10:29:07  [info]   [PLUGIN TIME LOG 10:29.07.726] 游戏启动耗时: 2111ms
2025/1/22 上午10:29:07  [log]   [PLUGIN TIME LOG 10:29.07.726] 游戏启动耗时: 2111ms
2025/1/22 上午10:29:07  [warn]   Try to report [object Object]
2025/1/22 上午10:29:09  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/zeusBundleManifest.txt
2025/1/22 上午10:29:09  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/unloadableBundles.txt
2025/1/22 上午10:29:09  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/bundle2Atlas.txt
2025/1/22 上午10:29:09  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/assetMapName.txt
2025/1/22 上午10:29:10  [warn]   [PLUGIN MONITOR]  frame=122; cost=360ms; runtime=2397ms
2025/1/22 上午10:29:10  [log]   CreateDirectory text to wxfile://usr/OuterPackage with r mkdir:ok
2025/1/22 上午10:29:10  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles with r mkdir:ok
2025/1/22 上午10:29:10  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740 with r mkdir:ok
2025/1/22 上午10:29:10  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles with r mkdir:ok
2025/1/22 上午10:29:10  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles/WeixinMiniGame with r mkdir:ok
2025/1/22 上午10:29:10  [log]   new rules
2025/1/22 上午10:29:10  [log]   hash2Bundle Count: 29662 bundle Count: 21417
2025/1/22 上午10:29:10  [log]   _LoadAssetMapFB 0.16
2025/1/22 上午10:29:10  [log]   _LoadBundle2AtlasFB0.002
2025/1/22 上午10:29:10  [log]   _LoadUnloadbleBundles count : 5157
2025/1/22 上午10:29:10  [log]    file not Exist Bundles/WeixinMiniGame/zeusBundleParent.txt
2025/1/22 上午10:29:11  [warn]   [PLUGIN MONITOR]  frame=163; cost=187ms; runtime=3274ms
2025/1/22 上午10:29:11  [log]   GameStart !!!
2025/1/22 上午10:29:11  [log]   wechat init call back with code 200
2025/1/22 上午10:29:11  [info]   invoke reportEvent
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"300bfa9f58eaa33fbeb358f5088fa2b0","tid":"2","tvn":"3.0.0","ts":"1737512951067","to":"b41728772b5d1233ea4e25133af75d5b","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"300bfa9f58eaa33fbeb358f5088fa2b0","tid":"2","tvn":"3.0.0","ts":"1737512951067","to":"b41728772b5d1233ea4e25133af75d5b","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: 1737512951078Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"300bfa9f58eaa33fbeb358f5088fa2b0","tid":"2","tvn":"3.0.0","ts":"1737512951067","to":"b41728772b5d1233ea4e25133af75d5b","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 上午10:29:11  [log]   WX.SetKeepScreenOn successes
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress success=> ip = 10.86.112.84
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress complete=> complete = getLocalIPAddress:ok
2025/1/22 上午10:29:11  [warn]   [PLUGIN MONITOR]  frame=164; cost=114ms; runtime=3388ms
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"04328a665e76ca1b7c3bf4239b2cefc5","tid":"2","tvn":"3.0.0","ts":"1737512951442","to":"3afa180dec1b4fa6d8d010e187aa1bfd","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: 1737512951449Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oai
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"88b1d430a65be549207c33c0eccdc509","tid":"2","tvn":"3.0.0","ts":"1737512951851","to":"51bba0f3c80c26e70b8a6d4dc9339d52","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: 1737512951860Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599",
2025/1/22 上午10:29:11  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"1afa5dde18c65c5ae68281880fe15b54","tid":"2","tvn":"3.0.0","ts":"1737512952299","to":"777c544a75298f3c0ecb471c8c17ff76","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","pl
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: 1737512952307Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599
2025/1/22 上午10:29:12  [info]   invoke reportEvent
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"a6ae90b34a63d7d61aabc59ab4905449","tid":"2","tvn":"3.0.0","ts":"1737512952321","to":"c1ecc329a9a9fb7dc0ac99dec69d85ac","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"a6ae90b34a63d7d61aabc59ab4905449","tid":"2","tvn":"3.0.0","ts":"1737512952321","to":"c1ecc329a9a9fb7dc0ac99dec69d85ac","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: 1737512952327Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"a6ae90b34a63d7d61aabc59ab4905449","tid":"2","tvn":"3.0.0","ts":"1737512952321","to":"c1ecc329a9a9fb7dc0ac99dec69d85ac","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: laohu uid: token:
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: 微信登录成功:
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: LaoHuNetService LaohuSign:adm = 
appId = 10505
bid = 10505
channelId = 5599
code = 200
deviceId = 7d59a64d-fc89-4fc7-b43d-e67110695118
deviceModel = M2012K11AC
deviceName = 
deviceSys = Android 12
deviceType = Redmi
t = 1737512952
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: 登录完成，失败成功都会执行:
2025/1/22 上午10:29:12  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:13  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://user.laohu.com/m/newThird/wxMiniProgramLogin 
response：{"code":1,"message":"登陆失败","result":null}
2025/1/22 上午10:29:13  [log]   WMOneMiniGameSDK-Unity: LaoHuNetService WX LoginResult:{"code":1,"message":"登陆失败","result":null}
2025/1/22 上午10:29:13  [log]   OnLoginFail :1 errMsg: 登陆失败
2025/1/22 上午10:29:13  [info]   invoke reportEvent
2025/1/22 上午10:29:13  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:13  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"10274315856ca05e337ac3b58ed23650","tid":"2","tvn":"3.0.0","ts":"1737512953371","to":"06fc257e2b9a9d8572d2a6ec59b967cd","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:13  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"10274315856ca05e337ac3b58ed23650","tid":"2","tvn":"3.0.0","ts":"1737512953371","to":"06fc257e2b9a9d8572d2a6ec59b967cd","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 上午10:29:13  [log]   WMOneMiniGameSDK-Unity: 1737512953381Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"10274315856ca05e337ac3b58ed23650","tid":"2","tvn":"3.0.0","ts":"1737512953371","to":"06fc257e2b9a9d8572d2a6ec59b967cd","typ":"1","vc":"3
2025/1/22 上午10:29:13  [log]   CreateDirectory text to wxfile://usr/OuterPackage/HotFixTemp with r mkdir:ok
2025/1/22 上午10:29:13  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:13  [error]   [PLUGIN ERROR]  xhr_onload: 2.json?Time=2025122214下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/22 上午10:29:13  [error]   [PLUGIN ERROR 10:29.13.952]  xhr_onload: 2.json?Time=2025122214下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/22 上午10:29:13  [warn]   Try to report [object Object]
2025/1/22 上午10:29:13  [log]   _request.responseCode : 404 isHttpError: True isNetworkError： False _request.errorHTTP/1.1 404 Not Found url:https://zxydwxcdn1.wmupd.com/hotfix/26/laohutest/2/2.json?Time=2025122214
2025/1/22 上午10:29:14  [error]   [PLUGIN ERROR]  xhr_onload: 2.json?Time=2025122214下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/22 上午10:29:14  [error]   [PLUGIN ERROR 10:29.14.962]  xhr_onload: 2.json?Time=2025122214下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/22 上午10:29:14  [warn]   Try to report [object Object]
2025/1/22 上午10:29:14  [log]   _request.responseCode : 404 isHttpError: True isNetworkError： False _request.errorHTTP/1.1 404 Not Found url:https://zxydwxcdn2.wmupd.com/hotfix/26/laohutest/2/2.json?Time=2025122214
2025/1/22 上午10:29:14  [log]   文件夹不存在
2025/1/22 上午10:29:14  [log]   new rules
2025/1/22 上午10:29:15  [log]   hash2Bundle Count: 29662 bundle Count: 21417
2025/1/22 上午10:29:15  [log]   _LoadAssetMapFB 0.05
2025/1/22 上午10:29:15  [log]   _LoadBundle2AtlasFB0.001
2025/1/22 上午10:29:15  [log]   _LoadUnloadbleBundles count : 5157
2025/1/22 上午10:29:15  [log]    file not Exist Bundles/WeixinMiniGame/zeusBundleParent.txt
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"4d729e22db790dc489c46c48dfe15631","tid":"2","tvn":"3.0.0","ts":"1737512955425","to":"e95d71a8c479204cd5e4633468eec10d","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: 1737512955435Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"55
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"84342bc157308e8ce09dadf8d6a55c81","tid":"2","tvn":"3.0.0","ts":"1737512955453","to":"381dabd7f31bc3ce94055302b1216d87","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290"
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: 1737512955460Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"8fc6857602ac923a01f66470719b547f","tid":"2","tvn":"3.0.0","ts":"1737512955473","to":"fc68095b3436dac1880822517b188fc8","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: 1737512955479Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","me
2025/1/22 上午10:29:15  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:16  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:16  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"5ce659795237961300178589cd751632","tid":"2","tvn":"3.0.0","ts":"1737512956940","to":"33dea9ed5d1134883c93a4d305c5159b","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:16  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290"
2025/1/22 上午10:29:16  [log]   WMOneMiniGameSDK-Unity: 1737512956947Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"
2025/1/22 上午10:29:17  [log]   InitApplication isRset: True
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"45dcd2f1d9ec4135d9784b8db8fae715","tid":"2","tvn":"3.0.0","ts":"1737512957541","to":"a0e737c698bec1c0af822fbd7d959802","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: 1737512957548Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","me
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"6e6160c799e94fe0eae4769468663c96","tid":"2","tvn":"3.0.0","ts":"1737512957560","to":"514e0e821587f3d5b13417d89d326f49","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","s
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: 1737512957566Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"
2025/1/22 上午10:29:17  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:18  [log]   CleanUp
2025/1/22 上午10:29:18  [log]   WX.SetKeepScreenOn successes
2025/1/22 上午10:29:18  [warn]   [PLUGIN MONITOR]  frame=529; cost=603ms; runtime=10673ms
2025/1/22 上午10:29:18  [warn]   [PLUGIN MONITOR]  frame=530; cost=315ms; runtime=10988ms
2025/1/22 上午10:29:18  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:18  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"e4c2363dae0492a17ff735bd67533422","tid":"2","tvn":"3.0.0","ts":"1737512958799","to":"83ff7e45e01e667bfb07c6a4f81177d2","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:18  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw
2025/1/22 上午10:29:18  [log]   WMOneMiniGameSDK-Unity: 1737512958805Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}
2025/1/22 上午10:29:18  [warn]   [PLUGIN MONITOR]  frame=531; cost=116ms; runtime=11104ms
2025/1/22 上午10:29:18  [warn]   [PLUGIN MONITOR]  frame=532; cost=104ms; runtime=11208ms
2025/1/22 上午10:29:19  [warn]   [PLUGIN MONITOR]  frame=533; cost=355ms; runtime=11563ms
2025/1/22 上午10:29:19  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:19  [warn]   [PLUGIN MONITOR]  frame=537; cost=121ms; runtime=11897ms
2025/1/22 上午10:29:19  [log]   load table finish in Clip Ienumerator
2025/1/22 上午10:29:32  [log]   PreloadBundle ³É¹¦
2025/1/22 上午10:29:32  [warn]   [PLUGIN MONITOR]  frame=918; cost=179ms; runtime=24757ms
2025/1/22 上午10:29:33  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:33  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"14_EnterLoginScene","hint":"{"info":"14_EnterLoginScene","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"1810f2d2749381116d14d499db803c95","tid":"2","tvn":"3.0.0","ts":"1737512973564","to":"8f9ef6af17d322f739e45d85e692b141","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:33  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"14_EnterLoginScene","hint":"{"info":"14_EnterLoginScene","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":
2025/1/22 上午10:29:33  [log]   WMOneMiniGameSDK-Unity: 1737512973572Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"14_EnterLoginScene","hint":"{"info":"14_EnterLoginScene","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","n
2025/1/22 上午10:29:33  [warn]   [PLUGIN MONITOR]  frame=946; cost=168ms; runtime=25979ms
2025/1/22 上午10:29:33  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:33  [log]   WARNING: RGBA Compressed DXT5|BC3 sRGB format is not supported, decompressing texture
2025/1/22 上午10:29:33  [error]   DecompressDXT should not be reached since it has been disabled by slim.
2025/1/22 上午10:29:34  [warn]   Try to report [object Object]
2025/1/22 上午10:29:34  [log]   UnloadTime: 1.000000 ms
2025/1/22 上午10:29:34  [log]   Unloading 5 Unused Serialized files (Serialized files now loaded: 44)
2025/1/22 上午10:29:34  [log]   Unloading 352 unused Assets to reduce memory usage. Loaded Objects now: 10322.
2025/1/22 上午10:29:34  [log]   Total: 89.000000 ms (FindLiveObjects: 4.000000 ms CreateObjectMapping: 2.000000 ms MarkObjects: 81.000000 ms  DeleteObjects: 2.000000 ms)

2025/1/22 上午10:29:34  [log]   Unloading 0 Unused Serialized files (Serialized files now loaded: 44)
2025/1/22 上午10:29:34  [log]   Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 10322.
2025/1/22 上午10:29:34  [log]   Total: 105.000000 ms (FindLiveObjects: 2.000000 ms CreateObjectMapping: 2.000000 ms MarkObjects: 101.000000 ms  DeleteObjects: 0.000000 ms)

2025/1/22 上午10:29:34  [warn]   [PLUGIN MONITOR]  frame=962; cost=115ms; runtime=26710ms
2025/1/22 上午10:29:35  [warn]   The referenced script (Unknown) on this Behaviour is missing!
2025/1/22 上午10:29:35  [warn]   The referenced script on this Behaviour (Game Object 'NavMesh Surface') is missing!
2025/1/22 上午10:29:35  [warn]   The referenced script on this Behaviour (Game Object 'ZeusCore') is missing!
2025/1/22 上午10:29:35  [log]   UnloadTime: 0.000000 ms
2025/1/22 上午10:29:35  [log]   -1
2025/1/22 上午10:29:35  [warn]   [PLUGIN MONITOR]  frame=993; cost=279ms; runtime=28065ms
2025/1/22 上午10:29:35  [log]   Unloading 2 Unused Serialized files (Serialized files now loaded: 81)
2025/1/22 上午10:29:35  [log]   Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 11168.
2025/1/22 上午10:29:35  [log]   Total: 68.000000 ms (FindLiveObjects: 1.000000 ms CreateObjectMapping: 0.000000 ms MarkObjects: 65.000000 ms  DeleteObjects: 2.000000 ms)

2025/1/22 上午10:29:36  [warn]   [PLUGIN MONITOR]  frame=1001; cost=185ms; runtime=28569ms
2025/1/22 上午10:29:36  [warn]   [PLUGIN MONITOR]  frame=1002; cost=246ms; runtime=28815ms
2025/1/22 上午10:29:36  [log]   network disconect
2025/1/22 上午10:29:36  [warn]   already in login scene
2025/1/22 上午10:29:36  [info]   tj.showShareMenu method is not implemented
2025/1/22 上午10:29:36  [info]   tj.onShareAppMessage method is not implemented
2025/1/22 上午10:29:36  [warn]   The setting "useSubpackage" is false, please check it.
2025/1/22 上午10:29:36  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:36  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"ViewRecommendServer","hint":"{"info":"ViewRecommendServer","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"ad5be3d5cfd48bb79a511ad165e4ec7a","tid":"2","tvn":"3.0.0","ts":"1737512976717","to":"0933afea1484531f682c43c65edbfb50","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:36  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"ViewRecommendServer","hint":"{"info":"ViewRecommendServer","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat
2025/1/22 上午10:29:36  [log]   WMOneMiniGameSDK-Unity: 1737512976721Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"ViewRecommendServer","hint":"{"info":"ViewRecommendServer","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599",
2025/1/22 上午10:29:36  [warn]   The setting "useSubpackage" is false, please check it.
2025/1/22 上午10:29:36  [warn]   [PLUGIN MONITOR]  frame=1003; cost=302ms; runtime=29117ms
2025/1/22 上午10:29:37  [warn]   [PLUGIN MONITOR]  frame=1004; cost=220ms; runtime=29337ms
2025/1/22 上午10:29:37  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:37  [warn]   [PLUGIN MONITOR]  frame=1008; cost=132ms; runtime=29567ms
2025/1/22 上午10:29:37  [log]   CloseMainGameClubButton: 
2025/1/22 上午10:29:37  [warn]   [PLUGIN MONITOR]  frame=1019; cost=143ms; runtime=30094ms
2025/1/22 上午10:29:38  [warn]   [PLUGIN MONITOR]  frame=1027; cost=347ms; runtime=30670ms
2025/1/22 上午10:29:38  [warn]   [PLUGIN MONITOR]  frame=1028; cost=148ms; runtime=30818ms
2025/1/22 上午10:29:38  [warn]   [PLUGIN MONITOR]  frame=1029; cost=136ms; runtime=30954ms
2025/1/22 上午10:29:38  [log]   Unloading 1 Unused Serialized files (Serialized files now loaded: 267)
2025/1/22 上午10:29:39  [log]   Unloading 108 unused Assets to reduce memory usage. Loaded Objects now: 48196.
2025/1/22 上午10:29:39  [log]   Total: 165.000000 ms (FindLiveObjects: 7.000000 ms CreateObjectMapping: 5.000000 ms MarkObjects: 151.000000 ms  DeleteObjects: 2.000000 ms)

2025/1/22 上午10:29:39  [warn]   [PLUGIN MONITOR]  frame=1035; cost=174ms; runtime=31293ms
2025/1/22 上午10:29:39  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 上午10:29:39  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameCloseNoticeWindow","hint":"{"info":"gameCloseNoticeWindow","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"db1368fc83660ac1d6fe245f5bf28822","tid":"2","tvn":"3.0.0","ts":"1737512979386","to":"ca9faa34d736336780c8f30112590ecb","typ":"1","vc":"3.0.0","we":""}
2025/1/22 上午10:29:39  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameCloseNoticeWindow","hint":"{"info":"gameCloseNoticeWindow","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","
2025/1/22 上午10:29:39  [log]   WMOneMiniGameSDK-Unity: 1737512979397Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"7d59a64d-fc89-4fc7-b43d-e67110695118","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 12","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"7613","ndid":"7d59a64d-fc89-4fc7-b43d-e67110695118","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"7d59a64d-fc89-4fc7-b43d-e67110695118","vdid":"","dc":"","ip":"10.86.112.84","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"51","chn":"","cid":"","eid":"","k":"gameCloseNoticeWindow","hint":"{"info":"gameCloseNoticeWindow","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 12","memorysize":"7613","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.1.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"55
2025/1/22 上午10:29:39  [warn]   [PLUGIN MONITOR]  frame=1045; cost=126ms; runtime=31721ms
2025/1/22 上午10:29:39  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 上午10:29:39  [info]   tj.onShareAppMessage method is not implemented
