2025/1/22 16:53:57  [info]   Webglhost Git CommitId: ac1c84a  Wed Jan 22 2025 16:53:57 GMT+0800 (中国标准时间)
2025/1/22 16:53:57  [log]   欢迎使用 vConsole
2025/1/22 16:53:58  [info]   run tj-proxy.js
2025/1/22 16:53:58  [info]   game starting {"renderer":"","isH5Plus":false,"abi":"arm64-v8a","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","version":"1.0.0","SDKVersion":"3.4.7","benchmarkLevel":32}
2025/1/22 16:53:58  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 16:53:58  [error]   TypeError: Cannot read properties of undefined (reading 'default')
    at GameContext/index.js:40454:7
    at GameContext/helpers/module.js:45:24
    at GameContext/index.js:17242:1
    at GameContext/helpers/module.js:45:24
    at GameContext/index.js:42345:1
    at GameContext/index.js:42346:3
2025/1/22 16:53:58  [log]   cdn request fail /241024192740/StreamingAssets/zeus_check.jsonrequest:fail invalid URL "/241024192740/StreamingAssets/zeus_check.json"
2025/1/22 16:53:58  [log]   wx content on show 
2025/1/22 16:53:58  [log]   wx.setKeepScreenOn success
2025/1/22 16:53:58  [log]   代码分包1下载进度 10.67 0.95 MB 8.86 MB
2025/1/22 16:53:58  [log]   代码分包1下载进度 20.58 1.82 MB 8.86 MB
2025/1/22 16:53:58  [log]   代码分包1下载进度 30.28 2.68 MB 8.86 MB
2025/1/22 16:53:58  [log]   代码分包1下载进度 41.01 3.63 MB 8.86 MB
2025/1/22 16:53:58  [log]   代码分包1下载进度 50.15 4.44 MB 8.86 MB
2025/1/22 16:53:58  [log]   代码分包1下载进度 60.12 5.32 MB 8.86 MB
2025/1/22 16:53:58  [log]   代码分包1下载进度 70.37 6.23 MB 8.86 MB
2025/1/22 16:53:58  [log]   代码分包1下载进度 80.1 7.09 MB 8.86 MB
2025/1/22 16:53:58  [log]   cdn request success https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/241024192740/StreamingAssets/zeus_check.jsonzeus_check.json
2025/1/22 16:53:58  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 16:53:58  [log]   [minigamefe mgp]: inited
2025/1/22 16:53:58  [warn]   [minigamfe mgp ]: 当前插件不支持 gameTransfer。
2025/1/22 16:53:58  [warn]   [minigamefe mgp]: 当前环境不支持质量上报。
2025/1/22 16:53:58  [info]   tj.getAccountInfoSync is returning mock data
2025/1/22 16:53:58  [warn]   [PLUGIN WARN 16:53.58.794]  wxfile://usr/__GAME_FILE_CACHE目录不存在，创建目录
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  使用公共目录存储patch
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.800]  使用公共目录存储patch
2025/1/22 16:53:58  [warn]   [PLUGIN WARN 16:53.58.811]  [仅开发版/体验版生效]已开启最佳实践检测, 请前往github查阅说明文档:
https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/PerformanceMonitor.md
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  缓存文件数= 0 ,总文件大小= 0
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.865]  缓存文件数= 0 ,总文件大小= 0
2025/1/22 16:53:58  [log]   代码分包1下载进度 90.23 7.99 MB 8.86 MB
2025/1/22 16:53:58  [log]   代码分包1下载进度 100 8.86 MB 8.86 MB
2025/1/22 16:53:58  [log]   [PLUGIN LOG] systemInfo= [object Object]
2025/1/22 16:53:58  [log]   [PLUGIN LOG] check permission: coverview=true, gameTransfer=false, reportKeyValue=false
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  特性开关拉取超时，使用默认值
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.910]  特性开关拉取超时，使用默认值
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  资源无缓存
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.912]  资源无缓存
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  插件信息:  [object Object]
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.913]  插件信息:  [object Object]
2025/1/22 16:53:58  [warn]   Try to report [object Object]
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  开始下载wasm代码包
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.917]  开始下载wasm代码包
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.918]  通过CDN加载资源 82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  首包资源无缓存，开始下载
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.918]  首包资源无缓存，开始下载
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.919]  资源包下载url：https://tla-1312733274.cos.ap-shanghai.myqcloud.com/dev/fyc/games/zhuxian/zx_1024/zeus/Web/TY_1_1023_59/82b29ff25906898e.webgl.data.unityweb.bin.br
2025/1/22 16:53:58  [info]   [PLUGIN LOG]  使用主线程写文件
2025/1/22 16:53:58  [log]   [PLUGIN LOG 16:53.58.970]  使用主线程写文件
2025/1/22 16:53:58  [log]   下载代码分包1完毕:  0.67 s
2025/1/22 16:53:59  [info]   [PLUGIN TIME LOG 16:53.59.211] 下载wasm代码包: 294ms
2025/1/22 16:53:59  [log]   [PLUGIN TIME LOG 16:53.59.211] 下载wasm代码包: 294ms
2025/1/22 16:53:59  [warn]   Try to report [object Object]
2025/1/22 16:53:59  [info]   [PLUGIN LOG]  start invoke UnityModule
2025/1/22 16:53:59  [log]   [PLUGIN LOG 16:53.59.220]  start invoke UnityModule
2025/1/22 16:53:59  [info]   [PLUGIN LOG]  invoke UnityModule for il2cpp
2025/1/22 16:53:59  [log]   [PLUGIN LOG 16:53.59.220]  invoke UnityModule for il2cpp
2025/1/22 16:53:59  [log]   WebAssembly not available or WASM module could not be decoded; md5WASM will fall back to JavaScript
2025/1/22 16:53:59  [warn]   navigator.mediaDevices not supported by this browser. Webcam access will not be available. Try hosting the page over HTTPS, because some browsers disable webcam access when insecure HTTP is being used.
2025/1/22 16:53:59  [info]   [PLUGIN LOG]  addRunDependency:  wasm-instantiate
2025/1/22 16:53:59  [log]   [PLUGIN LOG 16:53.59.250]  addRunDependency:  wasm-instantiate
2025/1/22 16:53:59  [info]   [PLUGIN LOG]  addRunDependency:  wasm-preloadAssets
2025/1/22 16:53:59  [log]   [PLUGIN LOG 16:53.59.250]  addRunDependency:  wasm-preloadAssets
2025/1/22 16:53:59  [log]   in wasm-split instantiateWasm
2025/1/22 16:53:59  [log]   [PLUGIN LOG] no signal api, start instantiate sub wasm
2025/1/22 16:53:59  [log]   [PLUGIN LOG] start instantiateSubWasm: needBlock  true
2025/1/22 16:53:59  [log]   [PLUGIN LOG] start compileSubWasm: needBlock  true
2025/1/22 16:53:59  [info]   [PLUGIN TIME LOG 16:53.59.577] 首次加载subwasm: 792ms
2025/1/22 16:53:59  [log]   [PLUGIN TIME LOG 16:53.59.577] 首次加载subwasm: 792ms
2025/1/22 16:53:59  [info]   [PLUGIN LOG]  subwasm在callmain完成前加载
2025/1/22 16:53:59  [log]   [PLUGIN LOG 16:53.59.578]  subwasm在callmain完成前加载
2025/1/22 16:53:59  [info]   invoke createSignal
2025/1/22 16:53:59  [warn]   Try to report [object Object]
2025/1/22 16:53:59  [info]   [PLUGIN TIME LOG 16:53.59.794] 下载资源包耗时: 875ms
2025/1/22 16:53:59  [log]   [PLUGIN TIME LOG 16:53.59.794] 下载资源包耗时: 875ms
2025/1/22 16:53:59  [info]   [PLUGIN LOG]  data download size=undefined
2025/1/22 16:53:59  [log]   [PLUGIN LOG 16:53.59.794]  data download size=undefined
2025/1/22 16:53:59  [warn]   Try to report [object Object]
2025/1/22 16:54:00  [info]   [PLUGIN TIME LOG 16:54.00.131] 解压资源包耗时: 315ms
2025/1/22 16:54:00  [log]   [PLUGIN TIME LOG 16:54.00.131] 解压资源包耗时: 315ms
2025/1/22 16:54:00  [info]   [PLUGIN LOG]  data decompressed size=25662176
2025/1/22 16:54:00  [log]   [PLUGIN LOG 16:54.00.132]  data decompressed size=25662176
2025/1/22 16:54:00  [info]   [PLUGIN LOG]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/22 16:54:00  [log]   [PLUGIN LOG 16:54.00.133]  [datapackage] content= 84,117,97,110,106,105,101,87,101,98,68,97,116,97,49,46,48,0,49,1,0,0,49,1,0,0,236,231,170,0,9,0,0,0,100,97,116,97,46,116,106,51,100,29,233,170,0,62,228,1,0,18,0,0,0,114,101,115,111,117,114,99,101,115
2025/1/22 16:54:00  [warn]   Try to report [object Object]
2025/1/22 16:54:00  [info]   [PLUGIN LOG]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/22 16:54:00  [log]   [PLUGIN LOG 16:54.00.180]  [datapackage] fileSize=25662176, defaultSize=25662176, optimalSize=NaN
2025/1/22 16:54:00  [info]   [PLUGIN TIME LOG 16:54.00.200] 解析资源: 20ms
2025/1/22 16:54:00  [log]   [PLUGIN TIME LOG 16:54.00.200] 解析资源: 20ms
2025/1/22 16:54:00  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-preloadAssets
2025/1/22 16:54:00  [log]   [PLUGIN LOG 16:54.00.201]  removeRunDependency:  wasm-preloadAssets
2025/1/22 16:54:00  [info]   [PLUGIN LOG]  subwasm编译耗时  731
2025/1/22 16:54:00  [log]   [PLUGIN LOG 16:54.00.310]  subwasm编译耗时  731
2025/1/22 16:54:00  [log]   [PLUGIN LOG] [PLUGIN SUBWASM LOG]subwasm loaded:  731
2025/1/22 16:54:00  [warn]   Try to report [object Object]
2025/1/22 16:54:00  [info]   [PLUGIN TIME LOG 16:54.00.311] wasm编译耗时: 1061ms
2025/1/22 16:54:00  [log]   [PLUGIN TIME LOG 16:54.00.311] wasm编译耗时: 1061ms
2025/1/22 16:54:00  [info]   [PLUGIN LOG]  removeRunDependency:  wasm-instantiate
2025/1/22 16:54:00  [log]   [PLUGIN LOG 16:54.00.312]  removeRunDependency:  wasm-instantiate
2025/1/22 16:54:00  [info]   [PLUGIN LOG]  no dependencies, invoke run
2025/1/22 16:54:00  [log]   [PLUGIN LOG 16:54.00.312]  no dependencies, invoke run
2025/1/22 16:54:00  [warn]   [PLUGIN WARN 16:54.00.313]  IndexedDB is not available. Data will not persist in cache and PlayerPrefs will not be saved.
2025/1/22 16:54:00  [log]   [Memory] Configuration Parameters - Can be set up in boot.config
2025/1/22 16:54:00  [log]       "memorysetup-allocator-temp-initial-block-size-main=262144"
2025/1/22 16:54:00  [log]       "memorysetup-allocator-temp-initial-block-size-worker=262144"
2025/1/22 16:54:00  [log]       "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
2025/1/22 16:54:00  [log]       "memorysetup-temp-allocator-size-audio-worker=65536"
2025/1/22 16:54:00  [log]       "memorysetup-temp-allocator-size-background-worker=32768"
2025/1/22 16:54:00  [log]       "memorysetup-bucket-allocator-granularity=16"
2025/1/22 16:54:00  [log]       "memorysetup-bucket-allocator-bucket-count=8"
2025/1/22 16:54:00  [log]       "memorysetup-bucket-allocator-block-size=4194304"
2025/1/22 16:54:00  [log]       "memorysetup-bucket-allocator-block-count=1"
2025/1/22 16:54:00  [log]       "memorysetup-main-allocator-block-size=16777216"
2025/1/22 16:54:00  [log]       "memorysetup-thread-allocator-block-size=16777216"
2025/1/22 16:54:00  [log]       "memorysetup-gfx-main-allocator-block-size=16777216"
2025/1/22 16:54:00  [log]       "memorysetup-gfx-thread-allocator-block-size=16777216"
2025/1/22 16:54:00  [log]       "memorysetup-cache-allocator-block-size=4194304"
2025/1/22 16:54:00  [log]       "memorysetup-typetree-allocator-block-size=2097152"
2025/1/22 16:54:00  [log]       "memorysetup-profiler-bucket-allocator-granularity=16"
2025/1/22 16:54:00  [log]       "memorysetup-profiler-bucket-allocator-bucket-count=8"
2025/1/22 16:54:00  [log]       "memorysetup-profiler-bucket-allocator-block-size=4194304"
2025/1/22 16:54:00  [log]       "memorysetup-profiler-bucket-allocator-block-count=1"
2025/1/22 16:54:00  [log]       "memorysetup-profiler-allocator-block-size=16777216"
2025/1/22 16:54:00  [log]       "memorysetup-profiler-editor-allocator-block-size=1048576"
2025/1/22 16:54:00  [log]       "memorysetup-temp-allocator-size-main=4194304"
2025/1/22 16:54:00  [log]       "memorysetup-job-temp-allocator-block-size=2097152"
2025/1/22 16:54:00  [log]       "memorysetup-job-temp-allocator-block-size-background=1048576"
2025/1/22 16:54:00  [log]       "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
2025/1/22 16:54:00  [log]   [No SIMD Support] - using scalar Math lib
2025/1/22 16:54:00  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/22 16:54:00  [log]   Loading player data from data.tj3d
2025/1/22 16:54:00  [log]   ************************** PlayerSettings verify successfully
2025/1/22 16:54:00  [log]   Initialize engine version: 2022.3.27t1 (82279d59ff04)
2025/1/22 16:54:00  [log]   Creating WebGL 2.0 context.
2025/1/22 16:54:00  [log]   Renderer: Chromium
2025/1/22 16:54:00  [log]   Vendor:   Qualcomm
2025/1/22 16:54:00  [log]   Version:  OpenGL ES 3.0 (OpenGL ES 3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21))
2025/1/22 16:54:00  [log]   GLES:     3
2025/1/22 16:54:00  [log]   GPUInfo:  Chromium
2025/1/22 16:54:00  [log]    WEBGL_compressed_texture_etc1 WEBGL_debug_renderer_info WEBGL_compressed_texture_etc OVR_multiview2 OES_texture_float_linear EXT_texture_filter_anisotropic EXT_texture_norm16 WEBGL_compressed_texture_astc EXT_color_buffer_float EXT_disjoint_timer_query_webgl2 EXT_color_buffer_half_float GL_WEBGL_compressed_texture_etc1 GL_WEBGL_debug_renderer_info GL_WEBGL_compressed_texture_etc GL_OVR_multiview2 GL_OES_texture_float_linear GL_EXT_texture_filter_anisotropic GL_EXT_texture_norm16 GL_WEBGL_compressed_texture_astc GL_EXT_color_buffer_float GL_EXT_disjoint_timer_query_webgl2 GL_EXT_color_buffer_half_float
2025/1/22 16:54:00  [log]   OPENGL LOG: Creating OpenGL ES 3.0 graphics device ; Context level  <OpenGL ES 3.0> ; Context handle 1
2025/1/22 16:54:00  [log]   use wx WebAudio
2025/1/22 16:54:00  [log]   Input Manager initialize...
2025/1/22 16:54:00  [warn]   The referenced script on this Behaviour (Game Object 'GameObject') is missing!
2025/1/22 16:54:00  [log]   [Physics::Module] Initialized SinglethreadedJobDispatcher.
2025/1/22 16:54:00  [log]   UnloadTime: 6.000000 ms
2025/1/22 16:54:00  [log]   512
2025/1/22 16:54:00  [log]   600
2025/1/22 16:54:00  [info]   [PLUGIN TIME LOG 16:54.00.972] callMain耗时: 659ms
2025/1/22 16:54:00  [log]   [PLUGIN TIME LOG 16:54.00.972] callMain耗时: 659ms
2025/1/22 16:54:00  [info]   [PLUGIN TIME LOG 16:54.00.973] 游戏启动耗时: 2187ms
2025/1/22 16:54:00  [log]   [PLUGIN TIME LOG 16:54.00.973] 游戏启动耗时: 2187ms
2025/1/22 16:54:00  [info]   Skipping calledMainCb in UnityPlugin.
2025/1/22 16:54:00  [warn]   Try to report [object Object]
2025/1/22 16:54:03  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/zeusBundleManifest.txt
2025/1/22 16:54:03  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/unloadableBundles.txt
2025/1/22 16:54:03  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/bundle2Atlas.txt
2025/1/22 16:54:03  [log]    file not Exist PreloadFiles/241024192740/Bundles/WeixinMiniGame/assetMapName.txt
2025/1/22 16:54:03  [warn]   [PLUGIN MONITOR]  frame=119; cost=403ms; runtime=2424ms
2025/1/22 16:54:03  [log]   CreateDirectory text to wxfile://usr/OuterPackage with r mkdir:ok
2025/1/22 16:54:03  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles with r mkdir:ok
2025/1/22 16:54:03  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740 with r mkdir:ok
2025/1/22 16:54:03  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles with r mkdir:ok
2025/1/22 16:54:03  [log]   CreateDirectory text to wxfile://usr/OuterPackage/PreloadFiles/241024192740/Bundles/WeixinMiniGame with r mkdir:ok
2025/1/22 16:54:04  [log]   new rules
2025/1/22 16:54:04  [log]   hash2Bundle Count: 29662 bundle Count: 21417
2025/1/22 16:54:04  [log]   _LoadAssetMapFB 0.179
2025/1/22 16:54:04  [log]   _LoadBundle2AtlasFB0.002
2025/1/22 16:54:04  [log]   _LoadUnloadbleBundles count : 5157
2025/1/22 16:54:04  [log]    file not Exist Bundles/WeixinMiniGame/zeusBundleParent.txt
2025/1/22 16:54:04  [warn]   [PLUGIN MONITOR]  frame=152; cost=224ms; runtime=3193ms
2025/1/22 16:54:04  [log]   GameStart !!!
2025/1/22 16:54:04  [log]   wechat init call back with code 200
2025/1/22 16:54:04  [info]   invoke reportEvent
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"4949b0b1d8a87dcc289cbfe32575a94a","tid":"2","tvn":"3.0.0","ts":"1737536044237","to":"565808da167304fa3889544b52171d24","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"4949b0b1d8a87dcc289cbfe32575a94a","tid":"2","tvn":"3.0.0","ts":"1737536044237","to":"565808da167304fa3889544b52171d24","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: 1737536044246Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"","net":"","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"","chn":"","cid":"","eid":"","k":"StartSDK","hint":"{}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"4949b0b1d8a87dcc289cbfe32575a94a","tid":"2","tvn":"3.0.0","ts":"1737536044237","to":"565808da167304fa3889544b52171d24","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 16:54:04  [log]   WX.SetKeepScreenOn successes
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress success=> ip = 10.86.112.77
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: GetLocalIPAddress complete=> complete = getLocalIPAddress:ok
2025/1/22 16:54:04  [warn]   [PLUGIN MONITOR]  frame=153; cost=121ms; runtime=3314ms
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"b107931a3defac97f74fb996c80c6597","tid":"2","tvn":"3.0.0","ts":"1737536044593","to":"d2a1eb1a038ba6fa3681e821869efc39","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: 1737536044602Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"01_GameStart","hint":"{"info":"01_GameStart","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","o
2025/1/22 16:54:04  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"2141ca4814957c7c21d3fe7e9d7e3c7b","tid":"2","tvn":"3.0.0","ts":"1737536045009","to":"2709cefa5ddb019dfbad2a5dc161dde4","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","pl
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: 1737536045017Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"GameResListReqBegin","hint":"{"info":"GameResListReqBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"d5a4fc1618571210a047233d34606596","tid":"2","tvn":"3.0.0","ts":"1737536045462","to":"5fc4e13393327d7252dfeb7239115a9f","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: 1737536045469Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameUpdateAssetBegin","hint":"{"info":"gameUpdateAssetBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"55
2025/1/22 16:54:05  [info]   invoke reportEvent
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"2aec225b-b33f-4926-b36d-599de80fee0d"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"bec781181aa47f2cb7db316f1a2019f9","tid":"2","tvn":"3.0.0","ts":"1737536045486","to":"64e5d2ead682b78ff062b71cfb4b2114","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"2aec225b-b33f-4926-b36d-599de80fee0d"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"bec781181aa47f2cb7db316f1a2019f9","tid":"2","tvn":"3.0.0","ts":"1737536045486","to":"64e5d2ead682b78ff062b71cfb4b2114","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: 1737536045493Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"loginBegin","hint":"{"ndid":"2aec225b-b33f-4926-b36d-599de80fee0d"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"bec781181aa47f2cb7db316f1a2019f9","tid":"2","tvn":"3.0.0","ts":"1737536045486","to":"64e5d2ead682b78ff062b71cfb4b2114","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: laohu uid: token:
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: 微信登录成功:
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: LaoHuNetService LaohuSign:adm = 
appId = 10505
bid = 10505
channelId = 5599
code = 200
deviceId = 2aec225b-b33f-4926-b36d-599de80fee0d
deviceModel = M2012K11AC
deviceName = 
deviceSys = Android 13
deviceType = Redmi
t = 1737536045
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: 登录完成，失败成功都会执行:
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 16:54:05  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://user.laohu.com/m/newThird/wxMiniProgramLogin 
response：{"code":1,"message":"登陆失败","result":null}
2025/1/22 16:54:06  [log]   WMOneMiniGameSDK-Unity: LaoHuNetService WX LoginResult:{"code":1,"message":"登陆失败","result":null}
2025/1/22 16:54:06  [log]   OnLoginFail :1 errMsg: 登陆失败
2025/1/22 16:54:06  [info]   invoke reportEvent
2025/1/22 16:54:06  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:06  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"1ae66b256079e2c1ac2b8a5b69bacd5c","tid":"2","tvn":"3.0.0","ts":"1737536045999","to":"0bb6e25019d7128a507d887da4169cd9","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:06  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"1ae66b256079e2c1ac2b8a5b69bacd5c","tid":"2","tvn":"3.0.0","ts":"1737536045999","to":"0bb6e25019d7128a507d887da4169cd9","typ":"1","vc":"3.0.0","we":""}]}
2025/1/22 16:54:06  [log]   WMOneMiniGameSDK-Unity: 1737536046006Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"loginFailSDK","hint":"{"type":"weixin","loginway":"user","error":"code = 1 msg = 登陆失败"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"1ae66b256079e2c1ac2b8a5b69bacd5c","tid":"2","tvn":"3.0.0","ts":"1737536045999","to":"0bb6e25019d7128a507d887da4169cd9","typ":"1","vc":"
2025/1/22 16:54:06  [log]   CreateDirectory text to wxfile://usr/OuterPackage/HotFixTemp with r mkdir:ok
2025/1/22 16:54:06  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 16:54:06  [error]   [PLUGIN ERROR]  xhr_onload: 2.json?Time=2025122827下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/22 16:54:06  [error]   [PLUGIN ERROR 16:54.06.678]  xhr_onload: 2.json?Time=2025122827下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/22 16:54:06  [warn]   Try to report [object Object]
2025/1/22 16:54:06  [log]   _request.responseCode : 404 isHttpError: True isNetworkError： False _request.errorHTTP/1.1 404 Not Found url:https://zxydwxcdn1.wmupd.com/hotfix/26/laohutest/2/2.json?Time=2025122827
2025/1/22 16:54:07  [error]   [PLUGIN ERROR]  xhr_onload: 2.json?Time=2025122827下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/22 16:54:07  [error]   [PLUGIN ERROR 16:54.07.051]  xhr_onload: 2.json?Time=2025122827下载失败: statusCode= 404 , statusText=  , networkType= wifi , isVisible= true , cost= - ms, errMsg= 404 , error= 404
2025/1/22 16:54:07  [warn]   Try to report [object Object]
2025/1/22 16:54:07  [log]   _request.responseCode : 404 isHttpError: True isNetworkError： False _request.errorHTTP/1.1 404 Not Found url:https://zxydwxcdn2.wmupd.com/hotfix/26/laohutest/2/2.json?Time=2025122827
2025/1/22 16:54:07  [log]   文件夹不存在
2025/1/22 16:54:07  [log]   new rules
2025/1/22 16:54:07  [log]   hash2Bundle Count: 29662 bundle Count: 21417
2025/1/22 16:54:07  [log]   _LoadAssetMapFB 0.067
2025/1/22 16:54:07  [log]   _LoadBundle2AtlasFB0.001
2025/1/22 16:54:07  [log]   _LoadUnloadbleBundles count : 5157
2025/1/22 16:54:07  [log]    file not Exist Bundles/WeixinMiniGame/zeusBundleParent.txt
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"f34c4ff9117bb138ad98f49beb818c6d","tid":"2","tvn":"3.0.0","ts":"1737536047510","to":"2744ed07dc381ce132edaec2e876c5c7","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290"
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: 1737536047517Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"GameResListReqSuccess","hint":"{"info":"GameResListReqSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"28c286e002f04336b478f1a3df489742","tid":"2","tvn":"3.0.0","ts":"1737536047533","to":"fba10614b7c074d440a47a607b2792b4","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"129
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: 1737536047540Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameUpdateAssetSuccess","hint":"{"info":"gameUpdateAssetSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med"
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"cf2fe756c41d0353da1994207a566964","tid":"2","tvn":"3.0.0","ts":"1737536047556","to":"b55c168661d70030be2ca237ea7d8869","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: 1737536047562Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetPreloadTableBegin","hint":"{"info":"gameGetPreloadTableBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","
2025/1/22 16:54:07  [warn]   [PLUGIN MONITOR]  frame=334; cost=101ms; runtime=6613ms
2025/1/22 16:54:07  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 16:54:08  [warn]   [PLUGIN MONITOR]  frame=381; cost=106ms; runtime=7603ms
2025/1/22 16:54:08  [warn]   [PLUGIN MONITOR]  frame=382; cost=149ms; runtime=7752ms
2025/1/22 16:54:08  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:08  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"22bc8a62669f234fdbb3e20745512ea0","tid":"2","tvn":"3.0.0","ts":"1737536048790","to":"257efc736275f20fd627aca49cfc1619","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:08  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"129
2025/1/22 16:54:08  [log]   WMOneMiniGameSDK-Unity: 1737536048798Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetServerListBegin","hint":"{"info":"gameGetServerListBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med"
2025/1/22 16:54:08  [log]   InitApplication isRset: True
2025/1/22 16:54:09  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:09  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"3a3644b30c746edcaed442f303913fe0","tid":"2","tvn":"3.0.0","ts":"1737536049034","to":"d8d71b559c4bab6e6bece13b56598d7e","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:09  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":
2025/1/22 16:54:09  [log]   WMOneMiniGameSDK-Unity: 1737536049041Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetServerListSuccess","hint":"{"info":"gameGetServerListSuccess","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","
2025/1/22 16:54:09  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:09  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"78051c29eafc5fdb05f5239fa13f2399","tid":"2","tvn":"3.0.0","ts":"1737536049054","to":"77a9533b9c3ae3d03eaf248aca67c1b0","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:09  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9",
2025/1/22 16:54:09  [log]   WMOneMiniGameSDK-Unity: 1737536049061Ja2wE127f5L7dFM131A16aU0mdh9I6nq{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"05_BeginLoadRes","hint":"{"info":"05_BeginLoadRes","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw"
2025/1/22 16:54:09  [log]   WMOneMiniGameSDK-Unity: WMNetService UnityWebRequest
https://clientlog.wanmei.com/rc?aid=1290&tid=2 
response：{"msg":"ok","data":null,"Result":"0"}
2025/1/22 16:54:09  [log]   CleanUp
2025/1/22 16:54:10  [log]   WX.SetKeepScreenOn successes
2025/1/22 16:54:10  [warn]   [PLUGIN MONITOR]  frame=413; cost=735ms; runtime=9066ms
2025/1/22 16:54:10  [warn]   [PLUGIN MONITOR]  frame=414; cost=405ms; runtime=9471ms
2025/1/22 16:54:10  [log]   WMOneMiniGameSDK-Unity: deviceJson:{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"}
2025/1/22 16:54:10  [log]   WMOneMiniGameSDK-Unity: customEvent:{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","netw":"","oaid":"1290","plat":"9","scene":"","snid":"0988d8782220a2d79702f0076f88001c","tid":"2","tvn":"3.0.0","ts":"1737536050571","to":"a1e09ec2335e0db27bb20101f915f117","typ":"1","vc":"3.0.0","we":""}
2025/1/22 16:54:10  [log]   WMOneMiniGameSDK-Unity: uploadEventJson:{"device":{"adid":"","adm":"","afid":"","anid":"","bsid":"","cty":"","cpuc":"","cpu":"Qualcomm Technologies, Inc SM8250","did":"2aec225b-b33f-4926-b36d-599de80fee0d","dmd":"M2012K11AC","dnm":"Redmi","dss":"Android 13","dt":"","dtp":"android","disk":"","emn":"","gpu":"","idfa":"","imei":"","jb":"","lag":"zh_CN","mac":"","mbd":"","mmr":"11596","ndid":"2aec225b-b33f-4926-b36d-599de80fee0d","pn":"1290","phn":"","res":"873x393","soc":"","ssid":"","udid":"2aec225b-b33f-4926-b36d-599de80fee0d","vdid":"","dc":"","ip":"10.86.112.77","net":"wifi","os":"2","sdk":"3.0.0"},"events":[{"aid":"1290","batt":"47","chn":"","cid":"","eid":"","k":"gameGetLaunchPreloadBundleBegin","hint":"{"info":"gameGetLaunchPreloadBundleBegin","brand":"Redmi","model":"M2012K11AC","platform":"android","system":"Android 13","memorysize":"11596","cputype":"Qualcomm Technologies, Inc SM8250","wxversion":"1.0.0","net":"wifi","enterfrom":"1001"}","loc":"","med":"5599","ne
2025/1/22 16:54:10  [error]   Script error.\n
2025/1/22 16:54:10  [warn]   [PLUGIN MONITOR]  frame=415; cost=161ms; runtime=9632ms
2025/1/22 16:54:10  [warn]   [PLUGIN MONITOR]  frame=416; cost=153ms; runtime=9785ms
